\relax 
\bibstyle{genetics}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@writefile{toc}{\contentsline {section}{Guide to using this template in Overleaf}{1}{Doc-Start}\protected@file@percent }
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@writefile{toc}{\contentsline {section}{Author affiliations}{1}{Doc-Start}\protected@file@percent }
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@writefile{toc}{\contentsline {section}{Your abstract}{1}{Doc-Start}\protected@file@percent }
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN@col{2}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@writefile{toc}{\contentsline {section}{Materials and methods}{1}{Doc-Start}\protected@file@percent }
\newlabel{sec:materials:methods}{{}{1}{Materials and methods}{Doc-Start}{}}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\citation{neher2013genealogies}
\citation{neher2013genealogies,rodelsperger2014characterization,Falush16}
\@LN@col{1}
\@LN{52}{1}
\@LN{53}{1}
\@writefile{toc}{\contentsline {subsection}{Statistical analysis}{2}{Doc-Start}\protected@file@percent }
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@writefile{toc}{\contentsline {section}{Results and discussion}{2}{Doc-Start}\protected@file@percent }
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@writefile{toc}{\contentsline {section}{Additional guidelines}{2}{Doc-Start}\protected@file@percent }
\@LN{80}{1}
\@writefile{toc}{\contentsline {subsection}{Numbers}{2}{Doc-Start}\protected@file@percent }
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@writefile{toc}{\contentsline {subsection}{Units}{2}{Doc-Start}\protected@file@percent }
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@writefile{toc}{\contentsline {subsection}{Nomenclature and italicization}{2}{Doc-Start}\protected@file@percent }
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN@col{2}
\@LN{104}{1}
\@writefile{toc}{\contentsline {subsection}{Cross references}{2}{Doc-Start}\protected@file@percent }
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@writefile{toc}{\contentsline {section}{In-text citations}{2}{Doc-Start}\protected@file@percent }
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@writefile{toc}{\contentsline {section}{Examples of article components}{2}{Doc-Start}\protected@file@percent }
\newlabel{sec:examples}{{}{2}{Examples of article components}{Doc-Start}{}}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@writefile{toc}{\contentsline {section}{First level section header}{2}{Doc-Start}\protected@file@percent }
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@writefile{toc}{\contentsline {subsection}{Second level section header}{2}{Doc-Start}\protected@file@percent }
\@LN{119}{1}
\@writefile{toc}{\contentsline {subsubsection}{Third level section header:}{2}{Doc-Start}\protected@file@percent }
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@writefile{toc}{\contentsline {section}{Figures and tables}{2}{Doc-Start}\protected@file@percent }
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@writefile{toc}{\contentsline {subsection}{Sample figure}{2}{Doc-Start}\protected@file@percent }
\@LN{127}{1}
\@LN{128}{1}
\@writefile{toc}{\contentsline {subsection}{Sample table}{2}{figure.caption.1}\protected@file@percent }
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@writefile{toc}{\contentsline {section}{Sample equation}{2}{table.caption.2}\protected@file@percent }
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\newlabel{eq:refname1}{{1}{2}{Sample equation}{equation.0.1}{}}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\bibdata{example-bibliography}
\@LN@col{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrum}{{1}{3}{Example figure from \url {10.1534/genetics.114.173807}. Please include your figures in the manuscript for the review process. You can upload figures to Overleaf via the Project menu. Images of photographs or paintings can be provided as raster images. Common examples of raster images are .tif/.tiff, .raw, .gif, and .bmp file types. The resolution of raster files is measured by the number of dots or pixels in a given area, referred to as “dpi” or “ppi.” \begin {itemize} \item minimum resolution required for printed images or pictures: 350dpi \item minimum resolution for printed line art: 600dpi (complex or finely drawn line art should be 1200dpi) \item minimum resolution for electronic images (i.e., for on-screen viewing): 72dpi \protect \end {itemize} Images of maps, charts, graphs, and diagrams are best rendered digitally as geometric forms called vector graphics. Common file types are .eps, .ai, and .pdf. Vector images use mathematical relationships between points and the lines connecting them to describe an image. These file types do not use pixels; therefore resolution does not apply to vector images. Label multiple figure parts with A, B, etc. in bolded. Legends should start with a brief title and should be a self-contained description of the content of the figure that provides enough detail to fully understand the data presented. All conventional symbols used to indicate figure data points are available for typesetting; unconventional symbols should not be used. Italicize all mathematical variables (both in the figure legend and figure) , genotypes, and additional symbols that are normally italicized.\relax }{figure.caption.1}{}}
\@LN{145}{2}
\@writefile{toc}{\contentsline {section}{Data availability}{3}{equation.0.1}\protected@file@percent }
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN@col{2}
\@LN{163}{2}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{equation.0.1}\protected@file@percent }
\@LN{164}{2}
\@LN{165}{2}
\@writefile{toc}{\contentsline {section}{Funding}{3}{equation.0.1}\protected@file@percent }
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@writefile{toc}{\contentsline {section}{Conflicts of interest}{3}{equation.0.1}\protected@file@percent }
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\newlabel{tab:shape-functions}{{1}{4}{Students and their grades\relax }{table.caption.2}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
