This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prova finale.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            532 strings with 4865 characters,
and the built_in function-call counts, 1551 in all, are:
= -- 149
> -- 55
< -- 0
+ -- 23
- -- 16
* -- 86
:= -- 282
add.period$ -- 20
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 67
empty$ -- 137
format.name$ -- 16
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 37
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 56
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 72
