\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{Sommario}{I}{Doc-Start}%
\contentsline {section}{Indice}{II}{Doc-Start}%
\contentsline {section}{\numberline {1}Nomenclatura}{1}{section.1}%
\contentsline {section}{\numberline {2}Analisi della missione}{1}{section.2}%
\contentsline {section}{\numberline {3}Analisi dei propellenti}{2}{section.3}%
\contentsline {section}{\numberline {4}Dimensionamento dei tank}{2}{section.4}%
\contentsline {section}{\numberline {5}Schema termodinamico}{3}{section.5}%
\contentsline {section}{\numberline {6}Gas generator}{4}{section.6}%
\contentsline {section}{\numberline {7}Turbopompa}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pompa}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Turbina}{6}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Descrizione turbina}{6}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Turbina - scelte progettuali}{7}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Analisi quantitativa - dimensionamento}{7}{subsubsection.7.2.3}%
\contentsline {section}{\numberline {8}Piatto d'iniezione}{9}{section.8}%
\contentsline {section}{\numberline {9}Camera di spinta}{10}{section.9}%
\contentsline {section}{\numberline {10}Ugello gasdinamico}{10}{section.10}%
\contentsline {section}{Appendice}{11}{section.10}%
\contentsline {section}{\numberline {A}Codici MATLAB usati}{11}{appendix.1.Alph1}%
\contentsline {section}{\numberline {B}Confronto peso molecolare gas generator tra caso Fuel Rich e Oxidizer Rich}{11}{appendix.1.Alph2}%
\contentsline {section}{\numberline {C}Prodotti gas generator analizzati con software NASA CEA}{11}{appendix.1.Alph3}%
\contentsline {section}{\numberline {D}Schemi del gas generator}{11}{appendix.1.Alph4}%
\contentsline {section}{\numberline {E}Diagrammi di velocità}{11}{appendix.1.Alph5}%
\contentsline {section}{Bibliografia}{14}{figure.caption.13}%
