This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prova finale.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--to sort, need author or key in propellenti
You've used 22 entries,
            2118 wiz_defined-function locations,
            592 strings with 6252 characters,
and the built_in function-call counts, 4503 in all, are:
= -- 433
> -- 148
< -- 0
+ -- 64
- -- 42
* -- 209
:= -- 772
add.period$ -- 61
call.type$ -- 22
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 189
empty$ -- 438
format.name$ -- 42
if$ -- 952
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 5
newline$ -- 108
num.names$ -- 38
pop$ -- 130
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 133
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 39
width$ -- 24
write$ -- 213
(There was 1 warning)
