This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prova finale.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            593 strings with 6273 characters,
and the built_in function-call counts, 4548 in all, are:
= -- 437
> -- 154
< -- 0
+ -- 66
- -- 44
* -- 209
:= -- 789
add.period$ -- 62
call.type$ -- 22
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 189
empty$ -- 437
format.name$ -- 44
if$ -- 957
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 5
newline$ -- 109
num.names$ -- 40
pop$ -- 130
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 133
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 41
width$ -- 24
write$ -- 215
