\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Sommario}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Indice}{II}{Doc-Start}\protected@file@percent }
\citation{flight_manual}
\citation{launch_report}
\citation{launch_report}
\citation{launch_report}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclatura}{1}{section.1}\protected@file@percent }
\newlabel{sec:nomenclatura}{{1}{1}{Nomenclatura}{section.1}{}}
\newlabel{sec:nomenclatura@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi della missione}{1}{section.2}\protected@file@percent }
\newlabel{sec:analisi missione}{{2}{1}{Analisi della missione}{section.2}{}}
\newlabel{sec:analisi missione@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quota in funzione del tempo\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quota_t}{{1}{2}{Quota in funzione del tempo\relax }{figure.caption.1}{}}
\newlabel{fig:quota_t@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocità in funzione del tempo\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:velocita_t}{{2}{2}{Velocità in funzione del tempo\relax }{figure.caption.1}{}}
\newlabel{fig:velocita_t@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spinta in funzione del tempo\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:spinta_t}{{3}{2}{Spinta in funzione del tempo\relax }{figure.caption.2}{}}
\newlabel{fig:spinta_t@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traiettoria del vettore\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:traiettoria}{{4}{2}{Traiettoria del vettore\relax }{figure.caption.2}{}}
\newlabel{fig:traiettoria@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei propellenti}{2}{section.3}\protected@file@percent }
\newlabel{sec:analisi propellenti}{{3}{2}{Analisi dei propellenti}{section.3}{}}
\newlabel{sec:analisi propellenti@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensionamento dei tank}{2}{section.4}\protected@file@percent }
\newlabel{sec:dimensionamento tank}{{4}{2}{Dimensionamento dei tank}{section.4}{}}
\newlabel{sec:dimensionamento tank@cref}{{[section][4][]4}{[1][2][]2}}
\citation{engine_manual}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schema termodinamico}{3}{section.5}\protected@file@percent }
\newlabel{sec:schema termodinamico}{{5}{3}{Schema termodinamico}{section.5}{}}
\newlabel{sec:schema termodinamico@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema termodinamico\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schema_termodinamico}{{5}{3}{Schema termodinamico\relax }{figure.caption.3}{}}
\newlabel{fig:schema_termodinamico@cref}{{[figure][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gas generator}{4}{section.6}\protected@file@percent }
\newlabel{sec:gas generator}{{6}{4}{Gas generator}{section.6}{}}
\newlabel{sec:gas generator@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema del gas generator\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gg_schema}{{6}{5}{Schema del gas generator\relax }{figure.caption.4}{}}
\newlabel{fig:gg_schema@cref}{{[figure][6][]6}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esploso del gas generator\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gg_esploso}{{7}{5}{Esploso del gas generator\relax }{figure.caption.4}{}}
\newlabel{fig:gg_esploso@cref}{{[figure][7][]7}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati reali del gas generator\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{table:gas generator}{{1}{6}{Dati reali del gas generator\relax }{table.caption.5}{}}
\newlabel{table:gas generator@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Turbopompa}{6}{section.7}\protected@file@percent }
\newlabel{sec:turbopompa}{{7}{6}{Turbopompa}{section.7}{}}
\newlabel{sec:turbopompa@cref}{{[section][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pompa}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Turbina}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Descrizione turbina}{6}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Turbina ad impulso VC dell'F-1\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:turbina_general}{{8}{6}{Turbina ad impulso VC dell'F-1\relax }{figure.caption.6}{}}
\newlabel{fig:turbina_general@cref}{{[figure][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Turbina - scelte progettuali}{7}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rendimenti in funzione del rapporto di velocità\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Analisi quantitativa - dimensionamento}{7}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisiti del sistema turbina\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{table:turbine specs}{{2}{7}{Requisiti del sistema turbina\relax }{table.caption.8}{}}
\newlabel{table:turbine specs@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Piatto d'iniezione}{9}{section.8}\protected@file@percent }
\newlabel{sec:piatto iniezione}{{8}{9}{Piatto d'iniezione}{section.8}{}}
\newlabel{sec:piatto iniezione@cref}{{[section][8][]8}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Piatto di iniezione\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:iniettore}{{10}{9}{Piatto di iniezione\relax }{figure.caption.9}{}}
\newlabel{fig:iniettore@cref}{{[figure][10][]10}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Camera di spinta}{10}{section.9}\protected@file@percent }
\newlabel{sec:camera spinta}{{9}{10}{Camera di spinta}{section.9}{}}
\newlabel{sec:camera spinta@cref}{{[section][9][]9}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ugello gasdinamico}{10}{section.10}\protected@file@percent }
\newlabel{sec:ugello}{{10}{10}{Ugello gasdinamico}{section.10}{}}
\newlabel{sec:ugello@cref}{{[section][10][]10}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{Appendice}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Codici MATLAB usati}{11}{appendix.1.Alph1}\protected@file@percent }
\newlabel{appendix:codici}{{A}{11}{Codici MATLAB usati}{appendix.1.Alph1}{}}
\newlabel{appendix:codici@cref}{{[section][1][]A}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Confronto peso molecolare gas generator tra caso Fuel Rich e Oxidizer Rich}{11}{appendix.1.Alph2}\protected@file@percent }
\newlabel{appendix:confronto peso molecolare}{{B}{11}{Confronto peso molecolare gas generator tra caso Fuel Rich e Oxidizer Rich}{appendix.1.Alph2}{}}
\newlabel{appendix:confronto peso molecolare@cref}{{[section][2][]B}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Massa Molare prodotti in funzione di O/F\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MM_to_OF}{{11}{11}{Massa Molare prodotti in funzione di O/F\relax }{figure.caption.10}{}}
\newlabel{fig:MM_to_OF@cref}{{[figure][11][]11}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temperatura in uscita dal GG in funzione di O/F\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:temperatura_gg_of}{{12}{11}{Temperatura in uscita dal GG in funzione di O/F\relax }{figure.caption.10}{}}
\newlabel{fig:temperatura_gg_of@cref}{{[figure][12][]12}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Prodotti gas generator analizzati con software NASA CEA}{11}{appendix.1.Alph3}\protected@file@percent }
\newlabel{appendix:prodotti gas generator}{{C}{11}{Prodotti gas generator analizzati con software NASA CEA}{appendix.1.Alph3}{}}
\newlabel{appendix:prodotti gas generator@cref}{{[section][3][]C}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Schemi del gas generator}{11}{appendix.1.Alph4}\protected@file@percent }
\newlabel{appendix:gg_schematics}{{D}{11}{Schemi del gas generator}{appendix.1.Alph4}{}}
\newlabel{appendix:gg_schematics@cref}{{[section][4][]D}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Diagrammi di velocità}{11}{appendix.1.Alph5}\protected@file@percent }
\newlabel{appendix:codici}{{E}{11}{Diagrammi di velocità}{appendix.1.Alph5}{}}
\newlabel{appendix:codici@cref}{{[section][5][]E}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisiti del sistema turbina\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{table: turbine}{{3}{12}{Requisiti del sistema turbina\relax }{table.caption.11}{}}
\newlabel{table: turbine@cref}{{[table][3][]3}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ipotesi rendimenti: ugelli e palette\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{table: rendimenti turbina}{{4}{12}{Ipotesi rendimenti: ugelli e palette\relax }{table.caption.12}{}}
\newlabel{table: rendimenti turbina@cref}{{[table][4][]4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Definizione grandezze\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vel_diagram}{{13}{12}{Definizione grandezze\relax }{figure.caption.13}{}}
\newlabel{fig:vel_diagram@cref}{{[figure][13][]13}{[1][12][]12}}
\bibdata{bibliography}
\bibcite{flight_manual}{{1}{}{{}}{{}}}
\bibcite{launch_report}{{2}{}{{}}{{}}}
\bibcite{engine_manual}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliografia}{14}{figure.caption.13}\protected@file@percent }
\gdef \@abspage@last{16}
