\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{Sommario}{I}{Doc-Start}%
\contentsline {section}{Indice}{II}{Doc-Start}%
\contentsline {section}{Elenco delle figure}{IV}{Doc-Start}%
\contentsline {section}{Elenco delle tabelle}{V}{Doc-Start}%
\contentsline {section}{\numberline {1}Nomenclatura}{VI}{section.1}%
\contentsline {subsection}{\numberline {1.2}Analisi della missione}{VI}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Propellenti}{VI}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Serbatoi e pressurizzazione}{VI}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Schema termodinamico}{VI}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Gas generator}{VII}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Turbopompa}{VII}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Camera di spinta}{VIII}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Sistemi di raffreddamento}{IX}{subsection.1.9}%
\contentsline {section}{\numberline {2}Analisi della missione}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Parametri lanciatore}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Propellenti}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Coppia di propellenti: RP-1 / LOX}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Propellente ipergolico}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Serbatoi e pressurizzazione}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Serbatoi: descrizione e dimensionamento}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pressurizzazione e scambiatore di calore}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Schema termodinamico}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analisi dello schema semplificato del sistema motore}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Analisi sulla scelta del ciclo di alimentazione}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Analisi delle variazioni di performance introdotte dal ciclo a gas}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Gas generator}{8}{section.6}%
\contentsline {section}{\numberline {7}Turbopompa}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Descrizione generica Mark 10}{9}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Pompe LOX e RP1}{9}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Analisi pompa LOX}{10}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Turbina}{12}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Descrizione turbina}{12}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Turbina - scelte progettuali}{13}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Analisi quantitativa - dimensionamento}{13}{subsubsection.7.2.3}%
\contentsline {section}{\numberline {8}Camera di spinta}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Descrizione del sistema}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Piatto d'iniezione}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Camera di combusione}{15}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Modellazione dell'ugello}{16}{subsection.8.4}%
\contentsline {section}{\numberline {9}Sistemi di raffreddamento}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Cooling della camera di spinta}{18}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Scambio termico convettivo e film cooling}{18}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Regenerative cooling}{19}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Dimensionamento tubi camera di spinta}{19}{subsubsection.9.1.3}%
\contentsline {section}{\numberline {10}Conclusioni}{20}{section.10}%
\contentsline {section}{Appendice}{21}{section.10}%
\contentsline {section}{\numberline {A}Grafici di varie grandezze in funzione del tempo di volo}{21}{appendix.1.Alph1}%
\contentsline {section}{\numberline {B}Tabelle e immagini serbatoi}{22}{appendix.1.Alph2}%
\contentsline {section}{\numberline {C}Confronto peso molecolare gas generator tra caso Fuel Rich e Oxidizer Rich}{23}{appendix.1.Alph3}%
\contentsline {section}{\numberline {D}Prodotti gas generator analizzati con software NASA CEA}{25}{appendix.1.Alph4}%
\contentsline {section}{\numberline {E}Schemi del gas generator}{26}{appendix.1.Alph5}%
\contentsline {section}{\numberline {F}Turbopompa}{26}{appendix.1.Alph6}%
\contentsline {subsection}{\numberline {F.1}Analisi pompa RP-1}{26}{subsection.1.Alph6.1}%
\contentsline {subsection}{\numberline {F.2}Triangoli velocità Pompa LOX}{27}{subsection.1.Alph6.2}%
\contentsline {subsection}{\numberline {F.3}Triangoli velocità Pompa RP-1}{27}{subsection.1.Alph6.3}%
\contentsline {subsection}{\numberline {F.4}Triangoli velocità Turbina}{28}{subsection.1.Alph6.4}%
\contentsline {section}{\numberline {G}Camera di spinta}{30}{appendix.1.Alph7}%
\contentsline {subsection}{\numberline {G.1}Piatto d'iniezione}{30}{subsection.1.Alph7.1}%
\contentsline {subsection}{\numberline {G.2}Modellazione ugello}{31}{subsection.1.Alph7.2}%
\contentsline {subsection}{\numberline {G.3}Confronto tra ugello 10:1 e 16:1}{32}{subsection.1.Alph7.3}%
\contentsline {section}{\numberline {H}Appendice ausiliaria capitolo 9}{33}{appendix.1.Alph8}%
\contentsline {subsection}{\numberline {H.1}Definizione temperature usate nel cooling}{33}{subsection.1.Alph8.1}%
\contentsline {subsection}{\numberline {H.2}Film cooling}{33}{subsection.1.Alph8.2}%
\contentsline {subsection}{\numberline {H.3}Grafico della resistenza termica prodotta dal deposito carbonioso}{34}{subsection.1.Alph8.3}%
\contentsline {subsection}{\numberline {H.4}Dettagli sul sistema di introduzione dei gas combusti sulla parete interna dell'ugello aggiunto}{35}{subsection.1.Alph8.4}%
\contentsline {subsection}{\numberline {H.5}Comportamento del fluido RP1 in relazione alla pressione critica}{35}{subsection.1.Alph8.5}%
\contentsline {subsection}{\numberline {H.6}Procedimento dimensionamento tubi}{35}{subsection.1.Alph8.6}%
\contentsline {section}{\numberline {I}RPA: definizione problema e funzionamento}{37}{appendix.1.Alph9}%
\contentsline {section}{\numberline {J}Codici MATLAB usati}{39}{appendix.1.Alph10}%
\contentsline {subsection}{\numberline {J.1}Simulazione di volo}{39}{subsection.1.Alph10.1}%
\contentsline {subsubsection}{\numberline {J.1.1}Parametri adimensionali lanciatore}{42}{subsubsection.1.Alph10.1.1}%
\contentsline {subsection}{\numberline {J.2}Serbatoi}{43}{subsection.1.Alph10.2}%
\contentsline {subsubsection}{\numberline {J.2.1}Serbatoio RP-1}{43}{subsubsection.1.Alph10.2.1}%
\contentsline {subsubsection}{\numberline {J.2.2}Serbatoio LOX}{44}{subsubsection.1.Alph10.2.2}%
\contentsline {subsection}{\numberline {J.3}Schema termodinamico}{46}{subsection.1.Alph10.3}%
\contentsline {subsection}{\numberline {J.4}Gas generator}{47}{subsection.1.Alph10.4}%
\contentsline {subsubsection}{\numberline {J.4.1}Grafici di interpolazione}{47}{subsubsection.1.Alph10.4.1}%
\contentsline {subsection}{\numberline {J.5}Turbopompa}{48}{subsection.1.Alph10.5}%
\contentsline {subsubsection}{\numberline {J.5.1}Pompa LOX}{49}{subsubsection.1.Alph10.5.1}%
\contentsline {subsubsection}{\numberline {J.5.2}Pompa RP-1}{56}{subsubsection.1.Alph10.5.2}%
\contentsline {subsubsection}{\numberline {J.5.3}Triangoli di velocità turbina}{63}{subsubsection.1.Alph10.5.3}%
\contentsline {subsection}{\numberline {J.6}Camera di spinta}{66}{subsection.1.Alph10.6}%
\contentsline {subsubsection}{\numberline {J.6.1}Camera di combustione}{66}{subsubsection.1.Alph10.6.1}%
\contentsline {subsubsection}{\numberline {J.6.2}Modellazione ugello}{67}{subsubsection.1.Alph10.6.2}%
\contentsline {subsection}{\numberline {J.7}Sistemi di raffreddamento}{81}{subsection.1.Alph10.7}%
\contentsline {section}{Bibliografia}{90}{lstnumber.-19.177}%
