This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prova finale.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--string name "fall" is undefined
--line 493 of file bibliography.bib
Warning--entry type for "site_exhaust" isn't style-file defined
--line 585 of file bibliography.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            564 strings with 5577 characters,
and the built_in function-call counts, 2993 in all, are:
= -- 286
> -- 104
< -- 0
+ -- 44
- -- 30
* -- 144
:= -- 533
add.period$ -- 41
call.type$ -- 14
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 127
empty$ -- 279
format.name$ -- 30
if$ -- 620
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 5
newline$ -- 72
num.names$ -- 28
pop$ -- 82
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 91
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 29
width$ -- 16
write$ -- 142
(There were 2 warnings)
