This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prova finale.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--entry type for "site_exhaust" isn't style-file defined
--line 491 of file bibliography.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            541 strings with 5028 characters,
and the built_in function-call counts, 1963 in all, are:
= -- 185
> -- 69
< -- 0
+ -- 29
- -- 20
* -- 100
:= -- 352
add.period$ -- 25
call.type$ -- 9
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 86
empty$ -- 181
format.name$ -- 20
if$ -- 404
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 46
num.names$ -- 18
pop$ -- 51
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 66
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 90
(There was 1 warning)
