This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prova finale.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--entry type for "site_exhaust" isn't style-file defined
--line 537 of file bibliography.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            548 strings with 5173 characters,
and the built_in function-call counts, 2184 in all, are:
= -- 207
> -- 76
< -- 0
+ -- 32
- -- 22
* -- 108
:= -- 391
add.period$ -- 29
call.type$ -- 10
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 93
empty$ -- 203
format.name$ -- 22
if$ -- 452
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 52
num.names$ -- 20
pop$ -- 59
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 71
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 12
write$ -- 102
(There was 1 warning)
