\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Sommario}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Indice}{II}{Doc-Start}\protected@file@percent }
\citation{engine_manual_supplement}
\citation{engine_manual_supplement}
\citation{AIAA_book_2}
\citation{engine_information}
\citation{f-1_rocket_manual}
\citation{engine_manual_supplement}
\citation{engine_manual_supplement}
\citation{injector}
\@writefile{toc}{\contentsline {section}{Elenco delle figure}{IV}{Doc-Start}\protected@file@percent }
\citation{propellenti}
\citation{gg_manual}
\citation{turbine_design}
\citation{engine_manual}
\citation{gg_manual}
\citation{engine_manual}
\citation{f-1_manual}
\citation{JPP}
\citation{AIAA_book_2}
\citation{turbopump_manual}
\citation{engine_manual}
\citation{AIAA_book_2}
\citation{AIAA_book_2}
\@writefile{toc}{\contentsline {section}{Elenco delle tabelle}{V}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{43.39876pt}\LT@entry 
    {1}{42.89494pt}\LT@entry 
    {1}{164.78111pt}}
\gdef \LT@ii {\LT@entry 
    {1}{47.78995pt}\LT@entry 
    {1}{42.89494pt}\LT@entry 
    {1}{160.38992pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.42516pt}\LT@entry 
    {1}{42.89494pt}\LT@entry 
    {1}{171.75471pt}}
\gdef \LT@iv {\LT@entry 
    {1}{38.37296pt}\LT@entry 
    {1}{42.89494pt}\LT@entry 
    {1}{169.80692pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclatura}{VI}{section.1}\protected@file@percent }
\newlabel{sec:nomenclatura}{{1}{VI}{Nomenclatura}{section.1}{}}
\newlabel{sec:nomenclatura@cref}{{[section][1][]1}{[I][6][]VI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analisi della missione}{VI}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Propellenti}{VI}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Serbatoi e pressurizzazione}{VI}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Schema termodinamico}{VI}{subsection.1.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{40.89896pt}\LT@entry 
    {1}{50.5919pt}\LT@entry 
    {1}{159.58395pt}}
\gdef \LT@vi {\LT@entry 
    {1}{59.3087pt}\LT@entry 
    {1}{63.22687pt}\LT@entry 
    {1}{128.53925pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Gas generator}{VII}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Turbopompa}{VII}{subsection.1.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{42.20496pt}\LT@entry 
    {1}{57.86386pt}\LT@entry 
    {1}{151.006pt}}
\gdef \LT@viii {\LT@entry 
    {1}{45.07452pt}\LT@entry 
    {1}{70.35085pt}\LT@entry 
    {1}{135.64944pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Camera di spinta}{VIII}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Sistemi di raffreddamento}{IX}{subsection.1.9}\protected@file@percent }
\citation{flight_manual}
\citation{launch_report}
\citation{launch_report}
\citation{launch_report}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi della missione}{1}{section.2}\protected@file@percent }
\newlabel{sec:analisi missione}{{2}{1}{Analisi della missione}{section.2}{}}
\newlabel{sec:analisi missione@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quota in funzione del tempo\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quota_t}{{1}{1}{Quota in funzione del tempo\relax }{figure.caption.1}{}}
\newlabel{fig:quota_t@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocità in funzione del tempo\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:velocita_t}{{2}{1}{Velocità in funzione del tempo\relax }{figure.caption.1}{}}
\newlabel{fig:velocita_t@cref}{{[figure][2][]2}{[1][1][]1}}
\citation{propellenti}
\citation{propellenti}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spinta in funzione del tempo\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:spinta_t}{{3}{2}{Spinta in funzione del tempo\relax }{figure.caption.2}{}}
\newlabel{fig:spinta_t@cref}{{[figure][3][]3}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traiettoria del vettore\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:traiettoria}{{4}{2}{Traiettoria del vettore\relax }{figure.caption.2}{}}
\newlabel{fig:traiettoria@cref}{{[figure][4][]4}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parametri lanciatore}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:parametri primo stadio}{{2.1}{2}{Parametri lanciatore}{subsection.2.1}{}}
\newlabel{subsec:parametri primo stadio@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri struttura lanciatore\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table: structural performance data}{{1}{2}{Parametri struttura lanciatore\relax }{table.caption.3}{}}
\newlabel{table: structural performance data@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propellenti}{2}{section.3}\protected@file@percent }
\newlabel{sec:propellenti}{{3}{2}{Propellenti}{section.3}{}}
\newlabel{sec:propellenti@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coppia di propellenti: RP-1 / LOX}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:coppia_propellenti}{{3.1}{2}{Coppia di propellenti: RP-1 / LOX}{subsection.3.1}{}}
\newlabel{subsec:coppia_propellenti@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati ideali per la coppia di propellenti RP-1 / LOX \cite  {propellenti}\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:dati_propellenti}{{2}{2}{Dati ideali per la coppia di propellenti RP-1 / LOX \cite {propellenti}\relax }{table.caption.4}{}}
\newlabel{table:dati_propellenti@cref}{{[table][2][]2}{[1][2][]2}}
\citation{enginehistory}
\citation{AIAA_book_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propellente ipergolico}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:propellente_ipergolico}{{3.2}{3}{Propellente ipergolico}{subsection.3.2}{}}
\newlabel{subsec:propellente_ipergolico@cref}{{[subsection][2][3]3.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Serbatoi e pressurizzazione}{3}{section.4}\protected@file@percent }
\newlabel{sec:serbatoi e pressurizzazione}{{4}{3}{Serbatoi e pressurizzazione}{section.4}{}}
\newlabel{sec:serbatoi e pressurizzazione@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serbatoi: descrizione e dimensionamento}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Serbatoi:descrizione_e_dimensionamento}{{4.1}{3}{Serbatoi: descrizione e dimensionamento}{subsection.4.1}{}}
\newlabel{subsec:Serbatoi:descrizione_e_dimensionamento@cref}{{[subsection][1][4]4.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raffigurazione serbatoi\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tank}{{5}{3}{Raffigurazione serbatoi\relax }{figure.caption.5}{}}
\newlabel{fig:tank@cref}{{[figure][5][]5}{[1][3][]3}}
\citation{enginehistory}
\citation{heroicrelics}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella riassuntiva volumi\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{table:volumi}{{3}{4}{Tabella riassuntiva volumi\relax }{table.caption.6}{}}
\newlabel{table:volumi@cref}{{[table][3][]3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella riassuntiva pressioni\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:pressioni}{{4}{4}{Tabella riassuntiva pressioni\relax }{table.caption.7}{}}
\newlabel{table:pressioni@cref}{{[table][4][]4}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella riassuntiva spessori\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{table:spessori}{{5}{4}{Tabella riassuntiva spessori\relax }{table.caption.8}{}}
\newlabel{table:spessori@cref}{{[table][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pressurizzazione e scambiatore di calore}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:pressurizzazione_e_scambiatore_di_calore}{{4.2}{4}{Pressurizzazione e scambiatore di calore}{subsection.4.2}{}}
\newlabel{subsec:pressurizzazione_e_scambiatore_di_calore@cref}{{[subsection][2][4]4.2}{[1][4][]4}}
\citation{engine_manual}
\citation{gg_manual}
\citation{turbine_design}
\citation{engine_manual}
\citation{gg_manual}
\citation{turbine_design}
\citation{engine_manual}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schema termodinamico}{5}{section.5}\protected@file@percent }
\newlabel{sec:schema termodinamico}{{5}{5}{Schema termodinamico}{section.5}{}}
\newlabel{sec:schema termodinamico@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisi dello schema semplificato del sistema motore}{5}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:schema semplificato}{{5.1}{5}{Analisi dello schema semplificato del sistema motore}{subsection.5.1}{}}
\newlabel{subsec:schema semplificato@cref}{{[subsection][1][5]5.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema termodinamico\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:schema_termodinamico}{{6}{5}{Schema termodinamico\relax }{figure.caption.9}{}}
\newlabel{fig:schema_termodinamico@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dati schema termodinamico \cite  {gg_manual}\cite  {turbine_design}\cite  {engine_manual}\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{table:dati_schema_termodinamico}{{6}{5}{Dati schema termodinamico \cite {gg_manual}\cite {turbine_design}\cite {engine_manual}\relax }{table.caption.10}{}}
\newlabel{table:dati_schema_termodinamico@cref}{{[table][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analisi sulla scelta del ciclo di alimentazione}{5}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:analisi ciclo alimentazione}{{5.2}{5}{Analisi sulla scelta del ciclo di alimentazione}{subsection.5.2}{}}
\newlabel{subsec:analisi ciclo alimentazione@cref}{{[subsection][2][5]5.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Staged Combustion Cycle FR\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:staged_comb}{{7}{6}{Staged Combustion Cycle FR\relax }{figure.caption.11}{}}
\newlabel{fig:staged_comb@cref}{{[figure][7][]7}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Staged Combustion Cycle completo\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:full_cycle}{{8}{6}{Staged Combustion Cycle completo\relax }{figure.caption.11}{}}
\newlabel{fig:full_cycle@cref}{{[figure][8][]8}{[1][6][]6}}
\citation{AIAA_book_1}
\citation{sanchez_slides}
\citation{AIAA_book_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analisi delle variazioni di performance introdotte dal ciclo a gas}{7}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:analisi performance ciclo a gas}{{5.3}{7}{Analisi delle variazioni di performance introdotte dal ciclo a gas}{subsection.5.3}{}}
\newlabel{subsec:analisi performance ciclo a gas@cref}{{[subsection][3][5]5.3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto tra impulsi specifici a livello mare\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:I_spec_see}{{9}{7}{Confronto tra impulsi specifici a livello mare\relax }{figure.caption.12}{}}
\newlabel{fig:I_spec_see@cref}{{[figure][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gas generator}{8}{section.6}\protected@file@percent }
\newlabel{sec:gas generator}{{6}{8}{Gas generator}{section.6}{}}
\newlabel{sec:gas generator@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schema del gas generator\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gg_schema}{{10}{8}{Schema del gas generator\relax }{figure.caption.13}{}}
\newlabel{fig:gg_schema@cref}{{[figure][10][]10}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esploso del gas generator\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gg_esploso}{{11}{8}{Esploso del gas generator\relax }{figure.caption.13}{}}
\newlabel{fig:gg_esploso@cref}{{[figure][11][]11}{[1][8][]8}}
\citation{gg_manual}
\citation{engine_manual}
\citation{gg_manual}
\citation{engine_manual}
\citation{enginehistory}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dati reali del gas generator, ricavati da \cite  {gg_manual}\cite  {engine_manual}\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{table:gas generator}{{7}{9}{Dati reali del gas generator, ricavati da \cite {gg_manual}\cite {engine_manual}\relax }{table.caption.14}{}}
\newlabel{table:gas generator@cref}{{[table][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Turbopompa}{9}{section.7}\protected@file@percent }
\newlabel{sec:turbopompa}{{7}{9}{Turbopompa}{section.7}{}}
\newlabel{sec:turbopompa@cref}{{[section][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Descrizione generica Mark 10}{9}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:descrizione mark 10}{{7.1}{9}{Descrizione generica Mark 10}{subsection.7.1}{}}
\newlabel{subsec:descrizione mark 10@cref}{{[subsection][1][7]7.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Pompe LOX e RP1}{9}{subsubsection.7.1.1}\protected@file@percent }
\citation{engine_manual_supplement}
\citation{engine_manual_supplement}
\citation{turbopump_manual}
\citation{AIAA_book_1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Analisi pompa LOX}{10}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prospettiva e dettagli pompa LOX \cite  {engine_manual_supplement}\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:OXIDIZER_PUMP}{{12}{10}{Prospettiva e dettagli pompa LOX \cite {engine_manual_supplement}\relax }{figure.caption.15}{}}
\newlabel{fig:OXIDIZER_PUMP@cref}{{[figure][12][]12}{[1][10][]10}}
\citation{turbopump_manual}
\citation{AIAA_book_1}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Requisiti del sistema pompa LOX\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{table:LOX pump specs}{{8}{11}{Requisiti del sistema pompa LOX\relax }{table.caption.16}{}}
\newlabel{table:LOX pump specs@cref}{{[table][8][]8}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parametri prestazionali del sistema pompa LOX\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{table:LOX pump performance}{{9}{11}{Parametri prestazionali del sistema pompa LOX\relax }{table.caption.17}{}}
\newlabel{table:LOX pump performance@cref}{{[table][9][]9}{[1][11][]11}}
\citation{AIAA_book_1}
\citation{AIAA_book_1}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Velocità del sistema pompa LOX: casing\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{table:LOX pump casing}{{10}{12}{Velocità del sistema pompa LOX: casing\relax }{table.caption.18}{}}
\newlabel{table:LOX pump casing@cref}{{[table][10][]10}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Turbina}{12}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:turbina}{{7.2}{12}{Turbina}{subsection.7.2}{}}
\newlabel{subsec:turbina@cref}{{[subsection][2][7]7.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Descrizione turbina}{12}{subsubsection.7.2.1}\protected@file@percent }
\citation{engine_manual_supplement}
\citation{engine_manual_supplement}
\citation{AIAA_book_2}
\citation{turbine_design}
\citation{AIAA_book_2}
\citation{AIAA_book_2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Turbina ad impulso VC dell'F-1 \cite  {engine_manual_supplement}\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:turbina_general}{{13}{13}{Turbina ad impulso VC dell'F-1 \cite {engine_manual_supplement}\relax }{figure.caption.19}{}}
\newlabel{fig:turbina_general@cref}{{[figure][13][]13}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Turbina - scelte progettuali}{13}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rendimenti in funzione del rapporto di velocità\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rendimenti_turbina}{{14}{13}{Rendimenti in funzione del rapporto di velocità\relax }{figure.caption.20}{}}
\newlabel{fig:rendimenti_turbina@cref}{{[figure][14][]14}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Analisi quantitativa - dimensionamento}{13}{subsubsection.7.2.3}\protected@file@percent }
\citation{AIAA_book_2}
\citation{heroicrelics}
\citation{enginehistory}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Requisiti del sistema turbina\relax }}{14}{table.caption.21}\protected@file@percent }
\newlabel{table:turbine specs}{{11}{14}{Requisiti del sistema turbina\relax }{table.caption.21}{}}
\newlabel{table:turbine specs@cref}{{[table][11][]11}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrammi di velocità turbina\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:triangoli_turbina}{{15}{14}{Diagrammi di velocità turbina\relax }{figure.caption.22}{}}
\newlabel{fig:triangoli_turbina@cref}{{[figure][15][]15}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Dati diagrammi di velocità\relax }}{14}{table.caption.23}\protected@file@percent }
\newlabel{table:dati_triangoli_turbina}{{12}{14}{Dati diagrammi di velocità\relax }{table.caption.23}{}}
\newlabel{table:dati_triangoli_turbina@cref}{{[table][12][]12}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Camera di spinta}{14}{section.8}\protected@file@percent }
\newlabel{sec:camera spinta}{{8}{14}{Camera di spinta}{section.8}{}}
\newlabel{sec:camera spinta@cref}{{[section][8][]8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Descrizione del sistema}{14}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:descrizione camera spinta}{{8.1}{14}{Descrizione del sistema}{subsection.8.1}{}}
\newlabel{subsec:descrizione camera spinta@cref}{{[subsection][1][8]8.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Piatto d'iniezione}{14}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:piatto iniezione}{{8.2}{14}{Piatto d'iniezione}{subsection.8.2}{}}
\newlabel{subsec:piatto iniezione@cref}{{[subsection][2][8]8.2}{[1][14][]14}}
\citation{f-1_manual}
\citation{JPP}
\citation{f-1_manual}
\citation{JPP}
\citation{f-1_manual}
\citation{JPP}
\citation{AIAA_book_1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Piatto di iniezione\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:iniettore}{{16}{15}{Piatto di iniezione\relax }{figure.caption.24}{}}
\newlabel{fig:iniettore@cref}{{[figure][16][]16}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Dati reali del piatto d'iniezione \cite  {f-1_manual}\cite  {JPP}\relax }}{15}{table.caption.25}\protected@file@percent }
\newlabel{table:piatto iniezione}{{13}{15}{Dati reali del piatto d'iniezione \cite {f-1_manual}\cite {JPP}\relax }{table.caption.25}{}}
\newlabel{table:piatto iniezione@cref}{{[table][13][]13}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Camera di combusione}{15}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:camera_di_combustione}{{8.3}{15}{Camera di combusione}{subsection.8.3}{}}
\newlabel{subsec:camera_di_combustione@cref}{{[subsection][3][8]8.3}{[1][15][]15}}
\citation{nozzle_design}
\citation{turbopump_manual}
\citation{nozzle_design}
\citation{turbopump_manual}
\citation{nozzle_design}
\citation{turbopump_manual}
\citation{nozzle_design}
\citation{turbopump_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Camera di combustione\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:camera_comb}{{17}{16}{Camera di combustione\relax }{figure.caption.26}{}}
\newlabel{fig:camera_comb@cref}{{[figure][17][]17}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabella riassuntiva camera di combustione (codice in \autoref {appendix:codici})\relax }}{16}{table.caption.27}\protected@file@percent }
\newlabel{table:geometria_cc}{{14}{16}{Tabella riassuntiva camera di combustione (codice in \autoref {appendix:codici})\relax }{table.caption.27}{}}
\newlabel{table:geometria_cc@cref}{{[table][14][]14}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Modellazione dell'ugello}{16}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:modellazione ugello}{{8.4}{16}{Modellazione dell'ugello}{subsection.8.4}{}}
\newlabel{subsec:modellazione ugello@cref}{{[subsection][4][8]8.4}{[1][16][]16}}
\citation{nozzle_design}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Definizioni geometriche\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ugello_TOP}{{18}{17}{Definizioni geometriche\relax }{figure.caption.28}{}}
\newlabel{fig:ugello_TOP@cref}{{[figure][18][]18}{[1][16][]17}}
\citation{AIAA_book_1}
\citation{AIAA_book_2}
\citation{AIAA_book_1}
\citation{AIAA_book_2}
\citation{AIAA_book_1}
\citation{AIAA_book_2}
\citation{AIAA_book_1}
\citation{AIAA_book_2}
\citation{AIAA_book_1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sistemi di raffreddamento}{18}{section.9}\protected@file@percent }
\newlabel{sec:raffreddamento}{{9}{18}{Sistemi di raffreddamento}{section.9}{}}
\newlabel{sec:raffreddamento@cref}{{[section][9][]9}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cooling della camera di spinta}{18}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:cooling camera}{{9.1}{18}{Cooling della camera di spinta}{subsection.9.1}{}}
\newlabel{subsec:cooling camera@cref}{{[subsection][1][9]9.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Scambio termico convettivo e film cooling}{18}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{subsubsec:film cooling}{{9.1.1}{18}{Scambio termico convettivo e film cooling}{subsubsection.9.1.1}{}}
\newlabel{subsubsec:film cooling@cref}{{[subsubsection][1][9,1]9.1.1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Strato limite sulla parete dell'ugello\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:boundary_layer}{{19}{18}{Strato limite sulla parete dell'ugello\relax }{figure.caption.29}{}}
\newlabel{fig:boundary_layer@cref}{{[figure][19][]19}{[1][18][]18}}
\citation{AIAA_book_1}
\citation{AIAA_book_2}
\citation{AIAA_book_2}
\citation{AIAA_book_2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Regenerative cooling}{19}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{subsubsec:regenerative cooling}{{9.1.2}{19}{Regenerative cooling}{subsubsection.9.1.2}{}}
\newlabel{subsubsec:regenerative cooling@cref}{{[subsubsection][2][9,1]9.1.2}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Variazione di temperatura attraverso la parete\relax }}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:temp_dist}{{20}{19}{Variazione di temperatura attraverso la parete\relax }{figure.caption.40}{}}
\newlabel{fig:temp_dist@cref}{{[figure][20][]20}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Dimensionamento tubi camera di spinta}{19}{subsubsection.9.1.3}\protected@file@percent }
\citation{rpa_thermal_manual}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Dati usati per il dimensionamento dei tubi \cite  { AIAA_book_2}\relax }}{20}{table.caption.41}\protected@file@percent }
\newlabel{table:tabella_regenerative_in}{{15}{20}{Dati usati per il dimensionamento dei tubi \cite { AIAA_book_2}\relax }{table.caption.41}{}}
\newlabel{table:tabella_regenerative_in@cref}{{[table][15][]15}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Risultati dimensionamento tubi\relax }}{20}{table.caption.41}\protected@file@percent }
\newlabel{table:tabella_regenerative_out}{{16}{20}{Risultati dimensionamento tubi\relax }{table.caption.41}{}}
\newlabel{table:tabella_regenerative_out@cref}{{[table][16][]16}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Grafici andamento flusso di calore e temperatura}{20}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Flusso di calore in funzione della posizione assiale\relax }}{20}{figure.caption.42}\protected@file@percent }
\newlabel{fig:heat_flux}{{21}{20}{Flusso di calore in funzione della posizione assiale\relax }{figure.caption.42}{}}
\newlabel{fig:heat_flux@cref}{{[figure][21][]21}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Temperature di interesse in funzione della posizione assiale\relax }}{20}{figure.caption.42}\protected@file@percent }
\newlabel{fig:temperature_cooling}{{22}{20}{Temperature di interesse in funzione della posizione assiale\relax }{figure.caption.42}{}}
\newlabel{fig:temperature_cooling@cref}{{[figure][22][]22}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusioni}{20}{section.10}\protected@file@percent }
\newlabel{sec:conclusioni}{{10}{20}{Conclusioni}{section.10}{}}
\newlabel{sec:conclusioni@cref}{{[section][10][]10}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{Appendice}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Grafici di varie grandezze in funzione del tempo di volo}{21}{appendix.1.Alph1}\protected@file@percent }
\newlabel{appendix:grafici volo}{{A}{21}{Grafici di varie grandezze in funzione del tempo di volo}{appendix.1.Alph1}{}}
\newlabel{appendix:grafici volo@cref}{{[section][1][]A}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Accelerazione in funzione del tempo\relax }}{21}{figure.caption.43}\protected@file@percent }
\newlabel{fig:accelerazione_t}{{23}{21}{Accelerazione in funzione del tempo\relax }{figure.caption.43}{}}
\newlabel{fig:accelerazione_t@cref}{{[figure][23][]23}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Drag in funzione del tempo\relax }}{21}{figure.caption.43}\protected@file@percent }
\newlabel{fig:drag_t}{{24}{21}{Drag in funzione del tempo\relax }{figure.caption.43}{}}
\newlabel{fig:drag_t@cref}{{[figure][24][]24}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Massa totale in funzione del tempo\relax }}{21}{figure.caption.44}\protected@file@percent }
\newlabel{fig:massa_t}{{25}{21}{Massa totale in funzione del tempo\relax }{figure.caption.44}{}}
\newlabel{fig:massa_t@cref}{{[figure][25][]25}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Accelerazione di gravità in funzione del tempo\relax }}{21}{figure.caption.44}\protected@file@percent }
\newlabel{fig:gravita_t}{{26}{21}{Accelerazione di gravità in funzione del tempo\relax }{figure.caption.44}{}}
\newlabel{fig:gravita_t@cref}{{[figure][26][]26}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pressione ambientale in funzione del tempo\relax }}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:pressione_t}{{27}{21}{Pressione ambientale in funzione del tempo\relax }{figure.caption.45}{}}
\newlabel{fig:pressione_t@cref}{{[figure][27][]27}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Temperatura ambientale in funzione del tempo\relax }}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:temperatura_t}{{28}{21}{Temperatura ambientale in funzione del tempo\relax }{figure.caption.45}{}}
\newlabel{fig:temperatura_t@cref}{{[figure][28][]28}{[1][21][]21}}
\citation{AIAA_book_2}
\citation{AIAA_book_2}
\citation{engine_information}
\citation{engine_information}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Numero di Mach in funzione del tempo\relax }}{22}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mach_t}{{29}{22}{Numero di Mach in funzione del tempo\relax }{figure.caption.46}{}}
\newlabel{fig:mach_t@cref}{{[figure][29][]29}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tabelle e immagini serbatoi}{22}{appendix.1.Alph2}\protected@file@percent }
\newlabel{appendix:serbatoio}{{B}{22}{Tabelle e immagini serbatoi}{appendix.1.Alph2}{}}
\newlabel{appendix:serbatoio@cref}{{[section][2][]B}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Lega Alluminio 2219-T9\relax }}{22}{table.caption.47}\protected@file@percent }
\newlabel{table:dati_materiale}{{17}{22}{Lega Alluminio 2219-T9\relax }{table.caption.47}{}}
\newlabel{table:dati_materiale@cref}{{[table][17][]17}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Dati geometrici\relax }}{22}{table.caption.48}\protected@file@percent }
\newlabel{table:dati_geometrici}{{18}{22}{Dati geometrici\relax }{table.caption.48}{}}
\newlabel{table:dati_geometrici@cref}{{[table][18][]18}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Grafico per K in funzione di k (k = 1.65) \cite  {AIAA_book_2}\relax }}{22}{figure.caption.49}\protected@file@percent }
\newlabel{fig:stress_factor}{{30}{22}{Grafico per K in funzione di k (k = 1.65) \cite {AIAA_book_2}\relax }{figure.caption.49}{}}
\newlabel{fig:stress_factor@cref}{{[figure][30][]30}{[1][22][]22}}
\citation{f-1_rocket_manual}
\citation{f-1_rocket_manual}
\citation{CEAM_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Raffigurazione serbatoi\relax }}{23}{figure.caption.50}\protected@file@percent }
\newlabel{fig:tank_appendice}{{31}{23}{Raffigurazione serbatoi\relax }{figure.caption.50}{}}
\newlabel{fig:tank_appendice@cref}{{[figure][31][]31}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Immagine con dati riguardo $P_{u}$ \cite  {engine_information}\relax }}{23}{figure.caption.50}\protected@file@percent }
\newlabel{fig:tank_appendice_2}{{32}{23}{Immagine con dati riguardo $P_{u}$ \cite {engine_information}\relax }{figure.caption.50}{}}
\newlabel{fig:tank_appendice_2@cref}{{[figure][32][]32}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Esploso dello scambiatore di calore \cite  {f-1_rocket_manual}\relax }}{23}{figure.caption.51}\protected@file@percent }
\newlabel{fig:scambiatore_appendice}{{33}{23}{Esploso dello scambiatore di calore \cite {f-1_rocket_manual}\relax }{figure.caption.51}{}}
\newlabel{fig:scambiatore_appendice@cref}{{[figure][33][]33}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Confronto peso molecolare gas generator tra caso Fuel Rich e Oxidizer Rich}{23}{appendix.1.Alph3}\protected@file@percent }
\newlabel{appendix:confronto_peso_molecolare}{{C}{23}{Confronto peso molecolare gas generator tra caso Fuel Rich e Oxidizer Rich}{appendix.1.Alph3}{}}
\newlabel{appendix:confronto_peso_molecolare@cref}{{[section][3][]C}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Massa Molare prodotti in funzione di O/F\relax }}{24}{figure.caption.52}\protected@file@percent }
\newlabel{fig:MM_to_OF}{{34}{24}{Massa Molare prodotti in funzione di O/F\relax }{figure.caption.52}{}}
\newlabel{fig:MM_to_OF@cref}{{[figure][34][]34}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Temperatura in uscita dal GG in funzione di O/F\relax }}{24}{figure.caption.52}\protected@file@percent }
\newlabel{fig:temperatura_gg_of}{{35}{24}{Temperatura in uscita dal GG in funzione di O/F\relax }{figure.caption.52}{}}
\newlabel{fig:temperatura_gg_of@cref}{{[figure][35][]35}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $c_p$ in funzione dell' $O/F$\relax }}{24}{figure.caption.53}\protected@file@percent }
\newlabel{fig:c_p_gg}{{36}{24}{$c_p$ in funzione dell' $O/F$\relax }{figure.caption.53}{}}
\newlabel{fig:c_p_gg@cref}{{[figure][36][]36}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $\gamma $ in funzione dell' $O/F$\relax }}{24}{figure.caption.53}\protected@file@percent }
\newlabel{fig:gamma_gg}{{37}{24}{$\gamma $ in funzione dell' $O/F$\relax }{figure.caption.53}{}}
\newlabel{fig:gamma_gg@cref}{{[figure][37][]37}{[1][24][]24}}
\citation{f-1_manual}
\citation{gg_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Lavoro specifico ideale della turbina\relax }}{25}{figure.caption.54}\protected@file@percent }
\newlabel{fig:delta_h_id}{{38}{25}{Lavoro specifico ideale della turbina\relax }{figure.caption.54}{}}
\newlabel{fig:delta_h_id@cref}{{[figure][38][]38}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Prodotti gas generator analizzati con software NASA CEA}{25}{appendix.1.Alph4}\protected@file@percent }
\newlabel{appendix:prodotti_gas_generator}{{D}{25}{Prodotti gas generator analizzati con software NASA CEA}{appendix.1.Alph4}{}}
\newlabel{appendix:prodotti_gas_generator@cref}{{[section][4][]D}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Dati in input CEAM\relax }}{25}{table.caption.55}\protected@file@percent }
\newlabel{table:input_CEAM}{{19}{25}{Dati in input CEAM\relax }{table.caption.55}{}}
\newlabel{table:input_CEAM@cref}{{[table][19][]19}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Dati in output CEAM\relax }}{25}{table.caption.56}\protected@file@percent }
\newlabel{table:output_CEAM}{{20}{25}{Dati in output CEAM\relax }{table.caption.56}{}}
\newlabel{table:output_CEAM@cref}{{[table][20][]20}{[1][25][]25}}
\citation{engine_manual_supplement}
\citation{engine_manual_supplement}
\citation{turbopump_manual}
\citation{turbopump_manual}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Percentuali in massa dei prodotti di combustione (CEAM)\relax }}{26}{table.caption.57}\protected@file@percent }
\newlabel{table:output_CEAM_percentage}{{21}{26}{Percentuali in massa dei prodotti di combustione (CEAM)\relax }{table.caption.57}{}}
\newlabel{table:output_CEAM_percentage@cref}{{[table][21][]21}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Schemi del gas generator}{26}{appendix.1.Alph5}\protected@file@percent }
\newlabel{appendix:gg_schematics}{{E}{26}{Schemi del gas generator}{appendix.1.Alph5}{}}
\newlabel{appendix:gg_schematics@cref}{{[section][5][]E}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Piatto di Iniezione UMR - Gas Generator \cite  {engine_manual_supplement}\relax }}{26}{figure.caption.58}\protected@file@percent }
\newlabel{fig:injector_gg}{{39}{26}{Piatto di Iniezione UMR - Gas Generator \cite {engine_manual_supplement}\relax }{figure.caption.58}{}}
\newlabel{fig:injector_gg@cref}{{[figure][39][]39}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Turbopompa}{26}{appendix.1.Alph6}\protected@file@percent }
\newlabel{appendix:turbopompa}{{F}{26}{Turbopompa}{appendix.1.Alph6}{}}
\newlabel{appendix:turbopompa@cref}{{[section][6][]F}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Analisi pompa RP-1}{26}{subsection.1.Alph6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Requisiti del sistema pompa RP-1 \cite  {turbopump_manual}\relax }}{26}{table.caption.59}\protected@file@percent }
\newlabel{table:RP-1 pump specs}{{22}{26}{Requisiti del sistema pompa RP-1 \cite {turbopump_manual}\relax }{table.caption.59}{}}
\newlabel{table:RP-1 pump specs@cref}{{[table][22][]22}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Parametri prestazionali del sistema pompa RP-1\relax }}{26}{table.caption.60}\protected@file@percent }
\newlabel{table:RP-1 pump performance}{{23}{26}{Parametri prestazionali del sistema pompa RP-1\relax }{table.caption.60}{}}
\newlabel{table:RP-1 pump performance@cref}{{[table][23][]23}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Velocità del sistema pompa RP-1: casing\relax }}{27}{table.caption.61}\protected@file@percent }
\newlabel{table:RP-1 pump casing}{{24}{27}{Velocità del sistema pompa RP-1: casing\relax }{table.caption.61}{}}
\newlabel{table:RP-1 pump casing@cref}{{[table][24][]24}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Triangoli velocità Pompa LOX}{27}{subsection.1.Alph6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Inducer LOX\relax }}{27}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Inducer_LOX}{{40}{27}{Inducer LOX\relax }{figure.caption.62}{}}
\newlabel{fig:Inducer_LOX@cref}{{[figure][40][]40}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Impeller LOX\relax }}{27}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Impeller_LOX}{{41}{27}{Impeller LOX\relax }{figure.caption.62}{}}
\newlabel{fig:Impeller_LOX@cref}{{[figure][41][]41}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Triangoli velocità Pompa RP-1}{27}{subsection.1.Alph6.3}\protected@file@percent }
\citation{engine_manual}
\citation{engine_manual}
\citation{AIAA_book_2}
\citation{engine_manual}
\citation{AIAA_book_2}
\citation{AIAA_book_2}
\citation{AIAA_book_2}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Inducer RP-1\relax }}{28}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Inducer_RP-1}{{42}{28}{Inducer RP-1\relax }{figure.caption.63}{}}
\newlabel{fig:Inducer_RP-1@cref}{{[figure][42][]42}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Impeller RP-1\relax }}{28}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Impeller_RP-1}{{43}{28}{Impeller RP-1\relax }{figure.caption.63}{}}
\newlabel{fig:Impeller_RP-1@cref}{{[figure][43][]43}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Triangoli velocità Turbina}{28}{subsection.1.Alph6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Requisiti del sistema turbina tratti da \cite  {engine_manual}, dato su rapporto U/C ricavato da \autoref {fig:rendimenti_turbina} da fonte \cite  {AIAA_book_2}: il valore 0.225 massimizza il rendimento\relax }}{28}{table.caption.64}\protected@file@percent }
\newlabel{table:turbine}{{25}{28}{Requisiti del sistema turbina tratti da \cite {engine_manual}, dato su rapporto U/C ricavato da \autoref {fig:rendimenti_turbina} da fonte \cite {AIAA_book_2}: il valore 0.225 massimizza il rendimento\relax }{table.caption.64}{}}
\newlabel{table:turbine@cref}{{[table][25][]25}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Ipotesi rendimenti: ugelli e palette. Ipotesi tratte da \cite  {AIAA_book_2} dove viene trattata una turbina VC per un motore booster-stage nominato 'A-1' a coppia (RP-1/LOX) con una spinta che è circa la metà di quella dell'F-1.\relax }}{28}{table.caption.65}\protected@file@percent }
\newlabel{table:rendimenti turbina}{{26}{28}{Ipotesi rendimenti: ugelli e palette. Ipotesi tratte da \cite {AIAA_book_2} dove viene trattata una turbina VC per un motore booster-stage nominato 'A-1' a coppia (RP-1/LOX) con una spinta che è circa la metà di quella dell'F-1.\relax }{table.caption.65}{}}
\newlabel{table:rendimenti turbina@cref}{{[table][26][]26}{[1][28][]28}}
\citation{AIAA_book_2}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Definizione grandezze\relax }}{29}{figure.caption.66}\protected@file@percent }
\newlabel{fig:vel_diagram}{{44}{29}{Definizione grandezze\relax }{figure.caption.66}{}}
\newlabel{fig:vel_diagram@cref}{{[figure][44][]44}{[1][28][]29}}
\citation{engine_manual_supplement}
\citation{engine_manual_supplement}
\citation{injector}
\citation{injector}
\@writefile{toc}{\contentsline {section}{\numberline {G}Camera di spinta}{30}{appendix.1.Alph7}\protected@file@percent }
\newlabel{appendix:camera_spinta}{{G}{30}{Camera di spinta}{appendix.1.Alph7}{}}
\newlabel{appendix:camera_spinta@cref}{{[section][7][]G}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Piatto d'iniezione}{30}{subsection.1.Alph7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Rappresentazione piatto d'iniezione \cite  {engine_manual_supplement}\relax }}{30}{figure.caption.67}\protected@file@percent }
\newlabel{fig:inj_1}{{45}{30}{Rappresentazione piatto d'iniezione \cite {engine_manual_supplement}\relax }{figure.caption.67}{}}
\newlabel{fig:inj_1@cref}{{[figure][45][]45}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Rappresentazione piatto d'iniezione \cite  {injector}\relax }}{30}{figure.caption.68}\protected@file@percent }
\newlabel{fig:inj_3}{{46}{30}{Rappresentazione piatto d'iniezione \cite {injector}\relax }{figure.caption.68}{}}
\newlabel{fig:inj_3@cref}{{[figure][46][]46}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Modellazione ugello}{31}{subsection.1.Alph7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Grafico di interpolazione degli angoli per la costruzione dell'ugello\relax }}{31}{figure.caption.69}\protected@file@percent }
\newlabel{fig:angoli_bell}{{47}{31}{Grafico di interpolazione degli angoli per la costruzione dell'ugello\relax }{figure.caption.69}{}}
\newlabel{fig:angoli_bell@cref}{{[figure][47][]47}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Costruzione ugello 2D 1:10\relax }}{31}{figure.caption.70}\protected@file@percent }
\newlabel{fig:2DNozzle_1_10}{{48}{31}{Costruzione ugello 2D 1:10\relax }{figure.caption.70}{}}
\newlabel{fig:2DNozzle_1_10@cref}{{[figure][48][]48}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Costruzione ugello 3D 1:10\relax }}{31}{figure.caption.70}\protected@file@percent }
\newlabel{fig:3DNozzle_1_10}{{49}{31}{Costruzione ugello 3D 1:10\relax }{figure.caption.70}{}}
\newlabel{fig:3DNozzle_1_10@cref}{{[figure][49][]49}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Costruzione ugello 2D 1:16\relax }}{31}{figure.caption.71}\protected@file@percent }
\newlabel{fig:2DNozzle_1_16}{{50}{31}{Costruzione ugello 2D 1:16\relax }{figure.caption.71}{}}
\newlabel{fig:2DNozzle_1_16@cref}{{[figure][50][]50}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Costruzione ugello 3D 1:16\relax }}{31}{figure.caption.71}\protected@file@percent }
\newlabel{fig:3DNozzle_1_16}{{51}{31}{Costruzione ugello 3D 1:16\relax }{figure.caption.71}{}}
\newlabel{fig:3DNozzle_1_16@cref}{{[figure][51][]51}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Confronto tra ugello 10:1 e 16:1}{32}{subsection.1.Alph7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Confronto tra ugello 10:1 e 16:1\relax }}{32}{table.caption.72}\protected@file@percent }
\newlabel{table:confronto_ugello}{{27}{32}{Confronto tra ugello 10:1 e 16:1\relax }{table.caption.72}{}}
\newlabel{table:confronto_ugello@cref}{{[table][27][]27}{[1][32][]32}}
\citation{AIAA_book_1}
\citation{AIAA_book_2}
\@writefile{toc}{\contentsline {section}{\numberline {H}Appendice ausiliaria capitolo 9}{33}{appendix.1.Alph8}\protected@file@percent }
\newlabel{appendix:cooling_temp_definitions}{{H}{33}{Appendice ausiliaria capitolo 9}{appendix.1.Alph8}{}}
\newlabel{appendix:cooling_temp_definitions@cref}{{[section][8][]H}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Definizione temperature usate nel cooling}{33}{subsection.1.Alph8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Definizione della temperatura muro - lato gas\relax }}{33}{figure.caption.73}\protected@file@percent }
\newlabel{fig:t_wg}{{52}{33}{Definizione della temperatura muro - lato gas\relax }{figure.caption.73}{}}
\newlabel{fig:t_wg@cref}{{[figure][52][]52}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Film cooling}{33}{subsection.1.Alph8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Andamenti di $\sigma $ in funzione di $\epsilon $\relax }}{33}{figure.caption.74}\protected@file@percent }
\newlabel{fig:sigma}{{53}{33}{Andamenti di $\sigma $ in funzione di $\epsilon $\relax }{figure.caption.74}{}}
\newlabel{fig:sigma@cref}{{[figure][53][]53}{[1][33][]33}}
\citation{AIAA_book_2}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Dati usati per il calcolo del film cooling punto 1:10\relax }}{34}{table.caption.75}\protected@file@percent }
\newlabel{table:tabella_film_in}{{28}{34}{Dati usati per il calcolo del film cooling punto 1:10\relax }{table.caption.75}{}}
\newlabel{table:tabella_film_in@cref}{{[table][28][]28}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Risultati calcolo film cooling punto 1:10\relax }}{34}{table.caption.76}\protected@file@percent }
\newlabel{table:tabella_film_out}{{29}{34}{Risultati calcolo film cooling punto 1:10\relax }{table.caption.76}{}}
\newlabel{table:tabella_film_out@cref}{{[table][29][]29}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Grafico della resistenza termica prodotta dal deposito carbonioso}{34}{subsection.1.Alph8.3}\protected@file@percent }
\citation{site_exhaust}
\citation{f-1_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Grafico deposito carbonioso in funzione di $\epsilon $\relax }}{35}{figure.caption.77}\protected@file@percent }
\newlabel{fig:r_d_graph}{{54}{35}{Grafico deposito carbonioso in funzione di $\epsilon $\relax }{figure.caption.77}{}}
\newlabel{fig:r_d_graph@cref}{{[figure][54][]54}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Dettagli sul sistema di introduzione dei gas combusti sulla parete interna dell'ugello aggiunto}{35}{subsection.1.Alph8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Dettaglio scarico gas\relax }}{35}{figure.caption.78}\protected@file@percent }
\newlabel{fig:exhaust_1}{{55}{35}{Dettaglio scarico gas\relax }{figure.caption.78}{}}
\newlabel{fig:exhaust_1@cref}{{[figure][55][]55}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Dettaglio parete estensione ugello\relax }}{35}{figure.caption.78}\protected@file@percent }
\newlabel{fig:exhaust_2}{{56}{35}{Dettaglio parete estensione ugello\relax }{figure.caption.78}{}}
\newlabel{fig:exhaust_2@cref}{{[figure][56][]56}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Comportamento del fluido RP1 in relazione alla pressione critica}{35}{subsection.1.Alph8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Andamenti di T e flusso di calore, parametrizzati sul valore di pressione\relax }}{35}{figure.caption.79}\protected@file@percent }
\newlabel{fig:satur}{{57}{35}{Andamenti di T e flusso di calore, parametrizzati sul valore di pressione\relax }{figure.caption.79}{}}
\newlabel{fig:satur@cref}{{[figure][57][]57}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6}Procedimento dimensionamento tubi}{36}{subsection.1.Alph8.6}\protected@file@percent }
\newlabel{subsec:dimensionamento_tubi}{{H.6}{36}{Procedimento dimensionamento tubi}{subsection.1.Alph8.6}{}}
\newlabel{subsec:dimensionamento_tubi@cref}{{[subsection][6][8]H.6}{[1][36][]36}}
\newlabel{eq:e1}{{{E1}}{36}{Procedimento dimensionamento tubi}{AMS.83}{}}
\newlabel{eq:e1@cref}{{[equation][2147483647][]{E1}}{[1][36][]36}}
\newlabel{eq:e2}{{{E2}}{36}{Procedimento dimensionamento tubi}{AMS.88}{}}
\newlabel{eq:e2@cref}{{[equation][2147483647][]{E2}}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {I}RPA: definizione problema e funzionamento}{37}{appendix.1.Alph9}\protected@file@percent }
\newlabel{appendix:rpa}{{I}{37}{RPA: definizione problema e funzionamento}{appendix.1.Alph9}{}}
\newlabel{appendix:rpa@cref}{{[section][9][]I}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Proprietà termodinamiche in output da RPA - sezione performance analysis \relax }}{37}{table.caption.90}\protected@file@percent }
\newlabel{table:valori RPA sezione performance analysis}{{30}{37}{Proprietà termodinamiche in output da RPA - sezione performance analysis \relax }{table.caption.90}{}}
\newlabel{table:valori RPA sezione performance analysis@cref}{{[table][30][]30}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Sistema di alimentazione del propellente (output RPA) - Sezione Engine Design \relax }}{38}{table.caption.91}\protected@file@percent }
\newlabel{table:Sistema di alimentazione del propellente RPA - sezione engine design}{{31}{38}{Sistema di alimentazione del propellente (output RPA) - Sezione Engine Design \relax }{table.caption.91}{}}
\newlabel{table:Sistema di alimentazione del propellente RPA - sezione engine design@cref}{{[table][31][]31}{[1][37][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Codici MATLAB usati}{39}{appendix.1.Alph10}\protected@file@percent }
\newlabel{appendix:codici}{{J}{39}{Codici MATLAB usati}{appendix.1.Alph10}{}}
\newlabel{appendix:codici@cref}{{[section][10][]J}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Simulazione di volo}{39}{subsection.1.Alph10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/Simulation.m}{39}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.1.1}Parametri adimensionali lanciatore}{42}{subsubsection.1.Alph10.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/parametri\textunderscore lanciatore.m}{42}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Serbatoi}{43}{subsection.1.Alph10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.2.1}Serbatoio RP-1}{43}{subsubsection.1.Alph10.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/TANK\textunderscore RP1.m}{43}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.2.2}Serbatoio LOX}{44}{subsubsection.1.Alph10.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/TANK\textunderscore LOX.m}{44}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Schema termodinamico}{46}{subsection.1.Alph10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/new\textunderscore Is.m}{46}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}Gas generator}{47}{subsection.1.Alph10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.4.1}Grafici di interpolazione}{47}{subsubsection.1.Alph10.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/graphs.m}{47}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.5}Turbopompa}{48}{subsection.1.Alph10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/turbopump.m}{48}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/quiver2.m}{49}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.5.1}Pompa LOX}{49}{subsubsection.1.Alph10.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/POMPA\textunderscore LOX.m}{49}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.5.2}Pompa RP-1}{56}{subsubsection.1.Alph10.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/POMPA\textunderscore RP1.m}{56}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.5.3}Triangoli di velocità turbina}{63}{subsubsection.1.Alph10.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/turbine\textunderscore def.m}{63}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.6}Camera di spinta}{66}{subsection.1.Alph10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.6.1}Camera di combustione}{66}{subsubsection.1.Alph10.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/camera\textunderscore di\textunderscore combustione.m}{66}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.6.2}Modellazione ugello}{67}{subsubsection.1.Alph10.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/bell\textunderscore nozzle.m}{67}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/bell\textunderscore angles.m}{68}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/test\textunderscore bell.m}{79}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.7}Sistemi di raffreddamento}{81}{subsection.1.Alph10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/HeatTransfer\textunderscore FilmCooling.m}{81}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/HeatTransfer\textunderscore FilmCooling\textunderscore ciclato.m}{82}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/RegenerativeCooling\textunderscore Thickness.m}{84}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/grafici\textunderscore finale.m}{86}{lstlisting.-19}\protected@file@percent }
\bibdata{bibliography}
\bibcite{propellenti}{{1}{}{{}}{{}}}
\bibcite{turbopump_manual}{{2}{}{{}}{{}}}
\bibcite{nozzle_design}{{3}{}{{}}{{}}}
\bibcite{flight_manual}{{4}{}{{}}{{}}}
\bibcite{launch_report}{{5}{}{{}}{{}}}
\bibcite{f-1_manual}{{6}{}{{}}{{}}}
\bibcite{AIAA_book_1}{{7}{}{{}}{{}}}
\bibcite{AIAA_book_2}{{8}{}{{}}{{}}}
\bibcite{gg_manual}{{9}{}{{}}{{}}}
\bibcite{heroicrelics}{{10}{}{{}}{{}}}
\bibcite{JPP}{{11}{}{{}}{{}}}
\bibcite{CEAM_guide}{{12}{}{{}}{{}}}
\bibcite{sanchez_slides}{{13}{}{{}}{{}}}
\bibcite{site_exhaust}{{14}{}{{}}{{}}}
\bibcite{enginehistory}{{15}{}{{}}{{}}}
\bibcite{engine_information}{{16}{}{{}}{{}}}
\bibcite{f-1_rocket_manual}{{17}{}{{}}{{}}}
\bibcite{turbine_design}{{18}{}{{}}{{}}}
\bibcite{rpa_thermal_manual}{{19}{}{{}}{{}}}
\bibcite{engine_manual}{{20}{}{{}}{{}}}
\bibcite{engine_manual_supplement}{{21}{}{{}}{{}}}
\bibcite{injector}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliografia}{90}{lstnumber.-19.177}\protected@file@percent }
\gdef \@abspage@last{99}
