This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prova finale.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            583 strings with 6064 characters,
and the built_in function-call counts, 3942 in all, are:
= -- 380
> -- 133
< -- 0
+ -- 57
- -- 38
* -- 187
:= -- 686
add.period$ -- 54
call.type$ -- 19
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 166
empty$ -- 375
format.name$ -- 38
if$ -- 827
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 5
newline$ -- 95
num.names$ -- 34
pop$ -- 109
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 118
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 35
width$ -- 21
write$ -- 187
