This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prova finale.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty institution in launch_report
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 4818 characters,
and the built_in function-call counts, 1326 in all, are:
= -- 128
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 74
:= -- 242
add.period$ -- 18
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 58
empty$ -- 119
format.name$ -- 12
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 33
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 51
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 13
width$ -- 7
write$ -- 63
(There was 1 warning)
