\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Quota in funzione del tempo\relax }}{1}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Velocità in funzione del tempo\relax }}{1}{figure.caption.1}%
\contentsline {figure}{\numberline {3}{\ignorespaces Spinta in funzione del tempo\relax }}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {4}{\ignorespaces Traiettoria del vettore\relax }}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {5}{\ignorespaces Raffigurazione serbatoi\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Schema termodinamico\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Staged Combustion Cycle FR\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Staged Combustion Cycle completo\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Confronto tra impulsi specifici a livello mare\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Schema del gas generator\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Esploso del gas generator\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Prospettiva e dettagli pompa LOX \cite {engine_manual_supplement}\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Turbina ad impulso VC dell'F-1 \cite {engine_manual_supplement}\relax }}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces Rendimenti in funzione del rapporto di velocità\relax }}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrammi di velocità turbina\relax }}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Piatto di iniezione\relax }}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces Camera di combustione\relax }}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {18}{\ignorespaces Definizioni geometriche\relax }}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {19}{\ignorespaces Strato limite sulla parete dell'ugello\relax }}{18}{figure.caption.29}%
\contentsline {figure}{\numberline {20}{\ignorespaces Variazione di temperatura attraverso la parete\relax }}{19}{figure.caption.40}%
\contentsline {figure}{\numberline {21}{\ignorespaces Accelerazione in funzione del tempo\relax }}{21}{figure.caption.41}%
\contentsline {figure}{\numberline {22}{\ignorespaces Drag in funzione del tempo\relax }}{21}{figure.caption.41}%
\contentsline {figure}{\numberline {23}{\ignorespaces Massa totale in funzione del tempo\relax }}{21}{figure.caption.42}%
\contentsline {figure}{\numberline {24}{\ignorespaces Accelerazione di gravità in funzione del tempo\relax }}{21}{figure.caption.42}%
\contentsline {figure}{\numberline {25}{\ignorespaces Pressione ambientale in funzione del tempo\relax }}{21}{figure.caption.43}%
\contentsline {figure}{\numberline {26}{\ignorespaces Temperatura ambientale in funzione del tempo\relax }}{21}{figure.caption.43}%
\contentsline {figure}{\numberline {27}{\ignorespaces Numero di Mach in funzione del tempo\relax }}{22}{figure.caption.44}%
\contentsline {figure}{\numberline {28}{\ignorespaces Grafico per K in funzione di k (k = 1.65) \cite {AIAA_book_2}\relax }}{22}{figure.caption.47}%
\contentsline {figure}{\numberline {29}{\ignorespaces Raffigurazione serbatoi\relax }}{23}{figure.caption.48}%
\contentsline {figure}{\numberline {30}{\ignorespaces Immagine con dati riguardo $P_{u}$ \cite {engine_information}\relax }}{23}{figure.caption.48}%
\contentsline {figure}{\numberline {31}{\ignorespaces Esploso dello scambiatore di calore \cite {f-1_rocket_manual}\relax }}{23}{figure.caption.49}%
\contentsline {figure}{\numberline {32}{\ignorespaces Massa Molare prodotti in funzione di O/F\relax }}{24}{figure.caption.50}%
\contentsline {figure}{\numberline {33}{\ignorespaces Temperatura in uscita dal GG in funzione di O/F\relax }}{24}{figure.caption.50}%
\contentsline {figure}{\numberline {34}{\ignorespaces $c_p$ in funzione dell' $O/F$\relax }}{24}{figure.caption.56}%
\contentsline {figure}{\numberline {35}{\ignorespaces $\gamma $ in funzione dell' $O/F$\relax }}{24}{figure.caption.56}%
\contentsline {figure}{\numberline {36}{\ignorespaces Lavoro specifico ideale della turbina\relax }}{25}{figure.caption.57}%
\contentsline {figure}{\numberline {37}{\ignorespaces Piatto di Iniezione UMR - Gas Generator \cite {engine_manual_supplement}\relax }}{26}{figure.caption.61}%
\contentsline {figure}{\numberline {38}{\ignorespaces Inducer LOX\relax }}{27}{figure.caption.65}%
\contentsline {figure}{\numberline {39}{\ignorespaces Impeller LOX\relax }}{27}{figure.caption.65}%
\contentsline {figure}{\numberline {40}{\ignorespaces Inducer RP-1\relax }}{28}{figure.caption.66}%
\contentsline {figure}{\numberline {41}{\ignorespaces Impeller RP-1\relax }}{28}{figure.caption.66}%
\contentsline {figure}{\numberline {42}{\ignorespaces Definizione grandezze\relax }}{29}{figure.caption.69}%
\contentsline {figure}{\numberline {43}{\ignorespaces Rappresentazione piatto d'iniezione \cite {engine_manual_supplement}\relax }}{30}{figure.caption.70}%
\contentsline {figure}{\numberline {44}{\ignorespaces Rappresentazione piatto d'iniezione \cite {injector}\relax }}{30}{figure.caption.71}%
\contentsline {figure}{\numberline {45}{\ignorespaces Grafico di interpolazione degli angoli per la costruzione dell'ugello\relax }}{31}{figure.caption.72}%
\contentsline {figure}{\numberline {46}{\ignorespaces Costruzione ugello 2D 1:10\relax }}{31}{figure.caption.73}%
\contentsline {figure}{\numberline {47}{\ignorespaces Costruzione ugello 3D 1:10\relax }}{31}{figure.caption.73}%
\contentsline {figure}{\numberline {48}{\ignorespaces Costruzione ugello 2D 1:16\relax }}{31}{figure.caption.74}%
\contentsline {figure}{\numberline {49}{\ignorespaces Costruzione ugello 3D 1:16\relax }}{31}{figure.caption.74}%
\contentsline {figure}{\numberline {50}{\ignorespaces Definizione della temperatura muro - lato gas\relax }}{33}{figure.caption.76}%
\contentsline {figure}{\numberline {51}{\ignorespaces Andamenti di $\sigma $ in funzione di $\epsilon $\relax }}{33}{figure.caption.77}%
\contentsline {figure}{\numberline {52}{\ignorespaces Grafico deposito carbonioso in funzione di $\epsilon $\relax }}{35}{figure.caption.78}%
\contentsline {figure}{\numberline {53}{\ignorespaces Dettaglio 1\relax }}{35}{figure.caption.79}%
\contentsline {figure}{\numberline {54}{\ignorespaces Dettaglio 2\relax }}{35}{figure.caption.79}%
\contentsline {figure}{\numberline {55}{\ignorespaces Andamenti di T e flusso di calore, parametrizzati sul valore di pressione\relax }}{35}{figure.caption.80}%
