\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Sommario}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Indice}{II}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclatura}{1}{section.1}\protected@file@percent }
\newlabel{sec:nomenclatura}{{1}{1}{Nomenclatura}{section.1}{}}
\newlabel{sec:nomenclatura@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analisi della missione}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Propellenti}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Serbatoi e pressurizzazione}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Schema termodinamico}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Gas generator}{1}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Turbopompa}{1}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Camera di spinta}{1}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Sistemi di raffreddamento}{1}{subsection.1.9}\protected@file@percent }
\citation{flight_manual}
\citation{launch_report}
\citation{launch_report}
\citation{launch_report}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi della missione}{2}{section.2}\protected@file@percent }
\newlabel{sec:analisi missione}{{2}{2}{Analisi della missione}{section.2}{}}
\newlabel{sec:analisi missione@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quota in funzione del tempo\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quota_t}{{1}{3}{Quota in funzione del tempo\relax }{figure.caption.1}{}}
\newlabel{fig:quota_t@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocità in funzione del tempo\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:velocita_t}{{2}{3}{Velocità in funzione del tempo\relax }{figure.caption.1}{}}
\newlabel{fig:velocita_t@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spinta in funzione del tempo\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:spinta_t}{{3}{3}{Spinta in funzione del tempo\relax }{figure.caption.2}{}}
\newlabel{fig:spinta_t@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traiettoria del vettore\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:traiettoria}{{4}{3}{Traiettoria del vettore\relax }{figure.caption.2}{}}
\newlabel{fig:traiettoria@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parametri lanciatore}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:parametri primo stadio}{{2.1}{3}{Parametri lanciatore}{subsection.2.1}{}}
\newlabel{subsec:parametri primo stadio@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri struttura lanciatore\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{table: structural performance data}{{1}{3}{Parametri struttura lanciatore\relax }{table.caption.3}{}}
\newlabel{table: structural performance data@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propellenti}{3}{section.3}\protected@file@percent }
\newlabel{sec:propellenti}{{3}{3}{Propellenti}{section.3}{}}
\newlabel{sec:propellenti@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coppia di propellenti: RP-1 / LOX}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:coppia_propellenti}{{3.1}{3}{Coppia di propellenti: RP-1 / LOX}{subsection.3.1}{}}
\newlabel{subsec:coppia_propellenti@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati per la coppia di propellenti RP-1 / LOX\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{table:dati_propellenti}{{2}{4}{Dati per la coppia di propellenti RP-1 / LOX\relax }{table.caption.4}{}}
\newlabel{table:dati_propellenti@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propellente ipergolico}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:propellente_ipergolico}{{3.2}{4}{Propellente ipergolico}{subsection.3.2}{}}
\newlabel{subsec:propellente_ipergolico@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Serbatoi e pressurizzazione}{4}{section.4}\protected@file@percent }
\newlabel{sec:serbatoi e pressurizzazione}{{4}{4}{Serbatoi e pressurizzazione}{section.4}{}}
\newlabel{sec:serbatoi e pressurizzazione@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serbatoi: descrizione e dimensionamento}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Serbatoi:descrizione_e_dimensionamento}{{4.1}{4}{Serbatoi: descrizione e dimensionamento}{subsection.4.1}{}}
\newlabel{subsec:Serbatoi:descrizione_e_dimensionamento@cref}{{[subsection][1][4]4.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raffigurazione serbatoi\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tank}{{5}{4}{Raffigurazione serbatoi\relax }{figure.caption.5}{}}
\newlabel{fig:tank@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lega Alluminio 2219-T9\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:dati_materiale}{{3}{6}{Lega Alluminio 2219-T9\relax }{table.caption.6}{}}
\newlabel{table:dati_materiale@cref}{{[table][3][]3}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dati geometrici\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:dati_geometrici}{{4}{6}{Dati geometrici\relax }{table.caption.6}{}}
\newlabel{table:dati_geometrici@cref}{{[table][4][]4}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella riassuntiva pressioni\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:pressioni}{{5}{6}{Tabella riassuntiva pressioni\relax }{table.caption.6}{}}
\newlabel{table:pressioni@cref}{{[table][5][]5}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabella riassuntiva volumi\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:volumi}{{6}{6}{Tabella riassuntiva volumi\relax }{table.caption.6}{}}
\newlabel{table:volumi@cref}{{[table][6][]6}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabella riassuntiva spessori\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:spessori}{{7}{6}{Tabella riassuntiva spessori\relax }{table.caption.6}{}}
\newlabel{table:spessori@cref}{{[table][7][]7}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pressurizzazione e scambiatore di calore}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:pressurizzazione_e_scambiatore_di_calore}{{4.2}{6}{Pressurizzazione e scambiatore di calore}{subsection.4.2}{}}
\newlabel{subsec:pressurizzazione_e_scambiatore_di_calore@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\citation{engine_manual}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schema termodinamico}{7}{section.5}\protected@file@percent }
\newlabel{sec:schema termodinamico}{{5}{7}{Schema termodinamico}{section.5}{}}
\newlabel{sec:schema termodinamico@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisi dello schema semplificato del sistema motore}{7}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:schema semplificato}{{5.1}{7}{Analisi dello schema semplificato del sistema motore}{subsection.5.1}{}}
\newlabel{subsec:schema semplificato@cref}{{[subsection][1][5]5.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema termodinamico\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:schema_termodinamico}{{6}{7}{Schema termodinamico\relax }{figure.caption.7}{}}
\newlabel{fig:schema_termodinamico@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dati schema termodinamico\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{table:dati_schema_termodinamico}{{8}{7}{Dati schema termodinamico\relax }{table.caption.8}{}}
\newlabel{table:dati_schema_termodinamico@cref}{{[table][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analisi sulla scelta del ciclo di alimentazione}{7}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:analisi ciclo alimentazione}{{5.2}{7}{Analisi sulla scelta del ciclo di alimentazione}{subsection.5.2}{}}
\newlabel{subsec:analisi ciclo alimentazione@cref}{{[subsection][2][5]5.2}{[1][7][]7}}
\citation{AIAA_book_1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Staged Combustion Cycle FR\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:staged_comb}{{7}{9}{Staged Combustion Cycle FR\relax }{figure.caption.9}{}}
\newlabel{fig:staged_comb@cref}{{[figure][7][]7}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Staged Combustion Cycle completo\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:full_cycle}{{8}{9}{Staged Combustion Cycle completo\relax }{figure.caption.9}{}}
\newlabel{fig:full_cycle@cref}{{[figure][8][]8}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analisi delle variazioni di performance introdotte dal ciclo a gas}{9}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:analisi performance ciclo a gas}{{5.3}{9}{Analisi delle variazioni di performance introdotte dal ciclo a gas}{subsection.5.3}{}}
\newlabel{subsec:analisi performance ciclo a gas@cref}{{[subsection][3][5]5.3}{[1][9][]9}}
\citation{AIAA_book_1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto tra impulsi specifici a livello mare\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:I_spec_see}{{9}{10}{Confronto tra impulsi specifici a livello mare\relax }{figure.caption.10}{}}
\newlabel{fig:I_spec_see@cref}{{[figure][9][]9}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gas generator}{11}{section.6}\protected@file@percent }
\newlabel{sec:gas generator}{{6}{11}{Gas generator}{section.6}{}}
\newlabel{sec:gas generator@cref}{{[section][6][]6}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schema del gas generator\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gg_schema}{{10}{11}{Schema del gas generator\relax }{figure.caption.11}{}}
\newlabel{fig:gg_schema@cref}{{[figure][10][]10}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esploso del gas generator\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gg_esploso}{{11}{11}{Esploso del gas generator\relax }{figure.caption.11}{}}
\newlabel{fig:gg_esploso@cref}{{[figure][11][]11}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Dati reali del gas generator\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{table:gas generator}{{9}{12}{Dati reali del gas generator\relax }{table.caption.12}{}}
\newlabel{table:gas generator@cref}{{[table][9][]9}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Turbopompa}{12}{section.7}\protected@file@percent }
\newlabel{sec:turbopompa}{{7}{12}{Turbopompa}{section.7}{}}
\newlabel{sec:turbopompa@cref}{{[section][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Descrizione generica Mark 10}{12}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:descrizione mark 10}{{7.1}{12}{Descrizione generica Mark 10}{subsection.7.1}{}}
\newlabel{subsec:descrizione mark 10@cref}{{[subsection][1][7]7.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Pompe LOX e RP1}{12}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Analisi pompa LOX}{13}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prospettiva e dettagli pompa LOX\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:OXIDIZER_PUMP}{{12}{13}{Prospettiva e dettagli pompa LOX\relax }{figure.caption.13}{}}
\newlabel{fig:OXIDIZER_PUMP@cref}{{[figure][12][]12}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Requisiti del sistema pompa LOX\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{table:LOX pump specs}{{10}{14}{Requisiti del sistema pompa LOX\relax }{table.caption.14}{}}
\newlabel{table:LOX pump specs@cref}{{[table][10][]10}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Parametri prestazionali del sistema pompa LOX\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{table:LOX pump performance}{{11}{14}{Parametri prestazionali del sistema pompa LOX\relax }{table.caption.15}{}}
\newlabel{table:LOX pump performance@cref}{{[table][11][]11}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Velocità efflusso del sistema pompa LOX: casing\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{table:LOX pump casing}{{12}{16}{Velocità efflusso del sistema pompa LOX: casing\relax }{table.caption.16}{}}
\newlabel{table:LOX pump casing@cref}{{[table][12][]12}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Analisi pompa RP-1}{16}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Requisiti del sistema pompa RP-1\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{table:RP-1 pump specs}{{13}{16}{Requisiti del sistema pompa RP-1\relax }{table.caption.17}{}}
\newlabel{table:RP-1 pump specs@cref}{{[table][13][]13}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Parametri prestazionali del sistema pompa RP-1\relax }}{16}{table.caption.18}\protected@file@percent }
\newlabel{table:RP-1 pump performance}{{14}{16}{Parametri prestazionali del sistema pompa RP-1\relax }{table.caption.18}{}}
\newlabel{table:RP-1 pump performance@cref}{{[table][14][]14}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Velocità efflusso del sistema pompa RP-1: casing\relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{table:RP-1 pump casing}{{15}{16}{Velocità efflusso del sistema pompa RP-1: casing\relax }{table.caption.19}{}}
\newlabel{table:RP-1 pump casing@cref}{{[table][15][]15}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Turbina}{16}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:turbina}{{7.2}{16}{Turbina}{subsection.7.2}{}}
\newlabel{subsec:turbina@cref}{{[subsection][2][7]7.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Descrizione turbina}{16}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Turbina ad impulso VC dell'F-1\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:turbina_general}{{13}{16}{Turbina ad impulso VC dell'F-1\relax }{figure.caption.20}{}}
\newlabel{fig:turbina_general@cref}{{[figure][13][]13}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Turbina - scelte progettuali}{16}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rendimenti in funzione del rapporto di velocità\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rendimenti_turbina}{{14}{17}{Rendimenti in funzione del rapporto di velocità\relax }{figure.caption.21}{}}
\newlabel{fig:rendimenti_turbina@cref}{{[figure][14][]14}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Analisi quantitativa - dimensionamento}{17}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Requisiti del sistema turbina\relax }}{17}{table.caption.22}\protected@file@percent }
\newlabel{table:turbine specs}{{16}{17}{Requisiti del sistema turbina\relax }{table.caption.22}{}}
\newlabel{table:turbine specs@cref}{{[table][16][]16}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Camera di spinta}{17}{section.8}\protected@file@percent }
\newlabel{sec:camera spinta}{{8}{17}{Camera di spinta}{section.8}{}}
\newlabel{sec:camera spinta@cref}{{[section][8][]8}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Descrizione del sistema}{17}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:descrizione camera spinta}{{8.1}{17}{Descrizione del sistema}{subsection.8.1}{}}
\newlabel{subsec:descrizione camera spinta@cref}{{[subsection][1][8]8.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Piatto d'iniezione}{18}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:piatto iniezione}{{8.2}{18}{Piatto d'iniezione}{subsection.8.2}{}}
\newlabel{subsec:piatto iniezione@cref}{{[subsection][2][8]8.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Piatto di iniezione\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:iniettore}{{15}{18}{Piatto di iniezione\relax }{figure.caption.23}{}}
\newlabel{fig:iniettore@cref}{{[figure][15][]15}{[1][18][]18}}
\citation{f-1_manual}
\citation{JPP}
\citation{f-1_manual}
\citation{JPP}
\citation{f-1_manual}
\citation{JPP}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Dati reali del piatto d'iniezione \cite  {f-1_manual}\cite  {JPP}\relax }}{19}{table.caption.24}\protected@file@percent }
\newlabel{table:piatto iniezione}{{17}{19}{Dati reali del piatto d'iniezione \cite {f-1_manual}\cite {JPP}\relax }{table.caption.24}{}}
\newlabel{table:piatto iniezione@cref}{{[table][17][]17}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Camera di combusione}{19}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:camera_di_combustione}{{8.3}{19}{Camera di combusione}{subsection.8.3}{}}
\newlabel{subsec:camera_di_combustione@cref}{{[subsection][3][8]8.3}{[1][19][]19}}
\citation{nozzle_design}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Modellazione dell'ugello}{20}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:modellazione ugello}{{8.4}{20}{Modellazione dell'ugello}{subsection.8.4}{}}
\newlabel{subsec:modellazione ugello@cref}{{[subsection][4][8]8.4}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Definizioni geometriche\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ugello_TOP}{{16}{20}{Definizioni geometriche\relax }{figure.caption.25}{}}
\newlabel{fig:ugello_TOP@cref}{{[figure][16][]16}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Confronto tra ugello 10:1 e 16:1}{21}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:confronto ugello}{{8.5}{21}{Confronto tra ugello 10:1 e 16:1}{subsection.8.5}{}}
\newlabel{subsec:confronto ugello@cref}{{[subsection][5][8]8.5}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Confronto tra ugello 10:1 e 16:1\relax }}{21}{table.caption.26}\protected@file@percent }
\newlabel{table:confronto_ugello}{{18}{21}{Confronto tra ugello 10:1 e 16:1\relax }{table.caption.26}{}}
\newlabel{table:confronto_ugello@cref}{{[table][18][]18}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sistemi di raffreddamento}{21}{section.9}\protected@file@percent }
\newlabel{sec:raffreddamento}{{9}{21}{Sistemi di raffreddamento}{section.9}{}}
\newlabel{sec:raffreddamento@cref}{{[section][9][]9}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cooling della camera di spinta}{21}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:cooling camera}{{9.1}{21}{Cooling della camera di spinta}{subsection.9.1}{}}
\newlabel{subsec:cooling camera@cref}{{[subsection][1][9]9.1}{[1][21][]21}}
\citation{AIAA_book_1}
\citation{AIAA_book_1}
\citation{AIAA_book_2}
\citation{AIAA_book_1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Scambio termico convettivo e film cooling}{22}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Strato limite sulla parete dell'ugello\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:boundary_layer}{{17}{22}{Strato limite sulla parete dell'ugello\relax }{figure.caption.27}{}}
\newlabel{fig:boundary_layer@cref}{{[figure][17][]17}{[1][21][]22}}
\citation{AIAA_book_2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Valore di $\sigma $\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sigma}{{18}{23}{Valore di $\sigma $\relax }{figure.caption.38}{}}
\newlabel{fig:sigma@cref}{{[figure][18][]18}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Regenerative cooling}{24}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{subsubsec:regenerative cooling}{{9.1.2}{24}{Regenerative cooling}{subsubsection.9.1.2}{}}
\newlabel{subsubsec:regenerative cooling@cref}{{[subsubsection][2][9,1]9.1.2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Variazione di temperatura attraverso la parete\relax }}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:temp_dist}{{19}{24}{Variazione di temperatura attraverso la parete\relax }{figure.caption.39}{}}
\newlabel{fig:temp_dist@cref}{{[figure][19][]19}{[1][24][]24}}
\citation{AIAA_book_1}
\citation{AIAA_book_2}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Definizioni grandezze geometriche ugello\relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:nozzle_definitions}{{20}{25}{Definizioni grandezze geometriche ugello\relax }{figure.caption.40}{}}
\newlabel{fig:nozzle_definitions@cref}{{[figure][20][]20}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{Appendice}{27}{AMS.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Immagini e schemi}{27}{appendix.1.Alph1}\protected@file@percent }
\newlabel{appendix:immagini}{{A}{27}{Immagini e schemi}{appendix.1.Alph1}{}}
\newlabel{appendix:immagini@cref}{{[section][1][]A}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Grafico di interpolazione degli angoli per la costruzione dell'ugello\relax }}{27}{figure.caption.51}\protected@file@percent }
\newlabel{fig:angoli_bell}{{21}{27}{Grafico di interpolazione degli angoli per la costruzione dell'ugello\relax }{figure.caption.51}{}}
\newlabel{fig:angoli_bell@cref}{{[figure][21][]21}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Grafici di varie grandezze in funzione del tempo di volo}{27}{appendix.1.Alph2}\protected@file@percent }
\newlabel{appendix:grafici volo}{{B}{27}{Grafici di varie grandezze in funzione del tempo di volo}{appendix.1.Alph2}{}}
\newlabel{appendix:grafici volo@cref}{{[section][2][]B}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Accelerazione in funzione del tempo\relax }}{27}{figure.caption.52}\protected@file@percent }
\newlabel{fig:accelerazione_t}{{22}{27}{Accelerazione in funzione del tempo\relax }{figure.caption.52}{}}
\newlabel{fig:accelerazione_t@cref}{{[figure][22][]22}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Drag in funzione del tempo\relax }}{27}{figure.caption.52}\protected@file@percent }
\newlabel{fig:drag_t}{{23}{27}{Drag in funzione del tempo\relax }{figure.caption.52}{}}
\newlabel{fig:drag_t@cref}{{[figure][23][]23}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Massa totale in funzione del tempo\relax }}{28}{figure.caption.53}\protected@file@percent }
\newlabel{fig:massa_t}{{24}{28}{Massa totale in funzione del tempo\relax }{figure.caption.53}{}}
\newlabel{fig:massa_t@cref}{{[figure][24][]24}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Accelerazione di gravità in funzione del tempo\relax }}{28}{figure.caption.53}\protected@file@percent }
\newlabel{fig:gravita_t}{{25}{28}{Accelerazione di gravità in funzione del tempo\relax }{figure.caption.53}{}}
\newlabel{fig:gravita_t@cref}{{[figure][25][]25}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pressione ambientale in funzione del tempo\relax }}{28}{figure.caption.54}\protected@file@percent }
\newlabel{fig:pressione_t}{{26}{28}{Pressione ambientale in funzione del tempo\relax }{figure.caption.54}{}}
\newlabel{fig:pressione_t@cref}{{[figure][26][]26}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Temperatura ambientale in funzione del tempo\relax }}{28}{figure.caption.54}\protected@file@percent }
\newlabel{fig:temperatura_t}{{27}{28}{Temperatura ambientale in funzione del tempo\relax }{figure.caption.54}{}}
\newlabel{fig:temperatura_t@cref}{{[figure][27][]27}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Numero di Mach in funzione del tempo\relax }}{28}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mach_t}{{28}{28}{Numero di Mach in funzione del tempo\relax }{figure.caption.55}{}}
\newlabel{fig:mach_t@cref}{{[figure][28][]28}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Confronto peso molecolare gas generator tra caso Fuel Rich e Oxidizer Rich}{29}{appendix.1.Alph3}\protected@file@percent }
\newlabel{appendix:confronto peso molecolare}{{C}{29}{Confronto peso molecolare gas generator tra caso Fuel Rich e Oxidizer Rich}{appendix.1.Alph3}{}}
\newlabel{appendix:confronto peso molecolare@cref}{{[section][3][]C}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Massa Molare prodotti in funzione di O/F\relax }}{29}{figure.caption.56}\protected@file@percent }
\newlabel{fig:MM_to_OF}{{29}{29}{Massa Molare prodotti in funzione di O/F\relax }{figure.caption.56}{}}
\newlabel{fig:MM_to_OF@cref}{{[figure][29][]29}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Temperatura in uscita dal GG in funzione di O/F\relax }}{29}{figure.caption.56}\protected@file@percent }
\newlabel{fig:temperatura_gg_of}{{30}{29}{Temperatura in uscita dal GG in funzione di O/F\relax }{figure.caption.56}{}}
\newlabel{fig:temperatura_gg_of@cref}{{[figure][30][]30}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Prodotti gas generator analizzati con software NASA CEA}{29}{appendix.1.Alph4}\protected@file@percent }
\newlabel{appendix:prodotti_gas_generator}{{D}{29}{Prodotti gas generator analizzati con software NASA CEA}{appendix.1.Alph4}{}}
\newlabel{appendix:prodotti_gas_generator@cref}{{[section][4][]D}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Schemi del gas generator}{30}{appendix.1.Alph5}\protected@file@percent }
\newlabel{appendix:gg_schematics}{{E}{30}{Schemi del gas generator}{appendix.1.Alph5}{}}
\newlabel{appendix:gg_schematics@cref}{{[section][5][]E}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Piatto di Iniezione UMR - Gas Generator\relax }}{30}{figure.caption.57}\protected@file@percent }
\newlabel{fig:injector_gg}{{31}{30}{Piatto di Iniezione UMR - Gas Generator\relax }{figure.caption.57}{}}
\newlabel{fig:injector_gg@cref}{{[figure][31][]31}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Diagrammi di velocità}{30}{appendix.1.Alph6}\protected@file@percent }
\newlabel{appendix:diagrammi velocita}{{F}{30}{Diagrammi di velocità}{appendix.1.Alph6}{}}
\newlabel{appendix:diagrammi velocita@cref}{{[section][6][]F}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Requisiti del sistema turbina\relax }}{30}{table.caption.58}\protected@file@percent }
\newlabel{table:turbine}{{19}{30}{Requisiti del sistema turbina\relax }{table.caption.58}{}}
\newlabel{table:turbine@cref}{{[table][19][]19}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Ipotesi rendimenti: ugelli e palette\relax }}{30}{table.caption.59}\protected@file@percent }
\newlabel{table:rendimenti turbina}{{20}{30}{Ipotesi rendimenti: ugelli e palette\relax }{table.caption.59}{}}
\newlabel{table:rendimenti turbina@cref}{{[table][20][]20}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Definizione grandezze\relax }}{30}{figure.caption.60}\protected@file@percent }
\newlabel{fig:vel_diagram}{{32}{30}{Definizione grandezze\relax }{figure.caption.60}{}}
\newlabel{fig:vel_diagram@cref}{{[figure][32][]32}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Appendice ausiliaria capitolo 9}{31}{appendix.1.Alph7}\protected@file@percent }
\newlabel{appendix:cooling_temp_definitions}{{G}{31}{Appendice ausiliaria capitolo 9}{appendix.1.Alph7}{}}
\newlabel{appendix:cooling_temp_definitions@cref}{{[section][7][]G}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Definisione temperature usate nel cooling}{31}{subsection.1.Alph7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Definizione della temperatura muro - lato gas\relax }}{31}{figure.caption.61}\protected@file@percent }
\newlabel{fig:t_wg}{{33}{31}{Definizione della temperatura muro - lato gas\relax }{figure.caption.61}{}}
\newlabel{fig:t_wg@cref}{{[figure][33][]33}{[1][31][]31}}
\citation{AIAA_book_2}
\citation{site_exhaust}
\citation{f-1_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Grafico della resistenza termica prodotta dal deposito carbonioso}{32}{subsection.1.Alph7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Grafico deposito carbonioso in funzione di $\epsilon $\relax }}{32}{figure.caption.62}\protected@file@percent }
\newlabel{fig:r_d_graph}{{34}{32}{Grafico deposito carbonioso in funzione di $\epsilon $\relax }{figure.caption.62}{}}
\newlabel{fig:r_d_graph@cref}{{[figure][34][]34}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Dettagli sul sistema di introduzione dei gas combusti sulla parete interna dell'ugello aggiunto}{32}{subsection.1.Alph7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Dettaglio 1\relax }}{32}{figure.caption.63}\protected@file@percent }
\newlabel{fig:exhaust_1}{{35}{32}{Dettaglio 1\relax }{figure.caption.63}{}}
\newlabel{fig:exhaust_1@cref}{{[figure][35][]35}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Dettaglio 2\relax }}{32}{figure.caption.63}\protected@file@percent }
\newlabel{fig:exhaust_2}{{36}{32}{Dettaglio 2\relax }{figure.caption.63}{}}
\newlabel{fig:exhaust_2@cref}{{[figure][36][]36}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Comportamento del fluido RP1 in relazione alla pressione critica}{32}{subsection.1.Alph7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Andamenti di T e flusso di calore, parametrizzati sul valore di pressione\relax }}{32}{figure.caption.64}\protected@file@percent }
\newlabel{fig:satur}{{37}{32}{Andamenti di T e flusso di calore, parametrizzati sul valore di pressione\relax }{figure.caption.64}{}}
\newlabel{fig:satur@cref}{{[figure][37][]37}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {H}RPA: definizione problema e funzionamento}{34}{appendix.1.Alph8}\protected@file@percent }
\newlabel{appendix:rpa}{{H}{34}{RPA: definizione problema e funzionamento}{appendix.1.Alph8}{}}
\newlabel{appendix:rpa@cref}{{[section][8][]H}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Proprietà termodinamiche in output da RPA - sezione performance analysis \relax }}{34}{table.caption.65}\protected@file@percent }
\newlabel{table:valori RPA sezione performance analysis}{{21}{34}{Proprietà termodinamiche in output da RPA - sezione performance analysis \relax }{table.caption.65}{}}
\newlabel{table:valori RPA sezione performance analysis@cref}{{[table][21][]21}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Sistema di alimentazione del propellente (output RPA) - Sezione Engine Design \relax }}{35}{table.caption.66}\protected@file@percent }
\newlabel{table:Sistema di alimentazione del propellente RPA - sezione engine design}{{22}{35}{Sistema di alimentazione del propellente (output RPA) - Sezione Engine Design \relax }{table.caption.66}{}}
\newlabel{table:Sistema di alimentazione del propellente RPA - sezione engine design@cref}{{[table][22][]22}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Codici MATLAB usati}{35}{appendix.1.Alph9}\protected@file@percent }
\newlabel{appendix:codici}{{I}{35}{Codici MATLAB usati}{appendix.1.Alph9}{}}
\newlabel{appendix:codici@cref}{{[section][9][]I}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Simulazione di volo}{35}{subsection.1.Alph9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/Simulation.m}{35}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Codici serbatoi}{38}{subsection.1.Alph9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1}Serbatoio RP-1}{38}{subsubsection.1.Alph9.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/TANK\textunderscore RP1.m}{38}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.2}Serbatoio LOX}{40}{subsubsection.1.Alph9.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/TANK\textunderscore LOX.m}{40}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Camera di Combustione}{42}{subsection.1.Alph9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/camera di combustione.m}{42}{lstlisting.-4}\protected@file@percent }
\bibdata{bibliography}
\bibcite{nozzle_design}{{1}{}{{}}{{}}}
\bibcite{flight_manual}{{2}{}{{}}{{}}}
\bibcite{launch_report}{{3}{}{{}}{{}}}
\bibcite{f-1_manual}{{4}{}{{}}{{}}}
\bibcite{AIAA_book_1}{{5}{}{{}}{{}}}
\bibcite{AIAA_book_2}{{6}{}{{}}{{}}}
\bibcite{JPP}{{7}{}{{}}{{}}}
\bibcite{engine_manual}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliografia}{44}{lstnumber.-4.66}\protected@file@percent }
\gdef \@abspage@last{47}
