\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclatura}{1}{section.1}\protected@file@percent }
\newlabel{sec:nomenclatura}{{1}{1}{Nomenclatura}{section.1}{}}
\newlabel{sec:nomenclatura@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione e analisi della missione}{1}{section.2}\protected@file@percent }
\newlabel{sec:introduzione}{{2}{1}{Introduzione e analisi della missione}{section.2}{}}
\newlabel{sec:introduzione@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei propellenti}{1}{section.3}\protected@file@percent }
\newlabel{sec:analisi propellenti}{{3}{1}{Analisi dei propellenti}{section.3}{}}
\newlabel{sec:analisi propellenti@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensionamento dei tank}{1}{section.4}\protected@file@percent }
\newlabel{sec:dimensionamento tank}{{4}{1}{Dimensionamento dei tank}{section.4}{}}
\newlabel{sec:dimensionamento tank@cref}{{[section][4][]4}{[1][1][]1}}
\gdef \@abspage@last{1}
