\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Sommario}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Indice}{II}{Doc-Start}\protected@file@percent }
\citation{flight_manual}
\citation{launch_report}
\citation{launch_report}
\citation{launch_report}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclatura}{1}{section.1}\protected@file@percent }
\newlabel{sec:nomenclatura}{{1}{1}{Nomenclatura}{section.1}{}}
\newlabel{sec:nomenclatura@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi della missione}{1}{section.2}\protected@file@percent }
\newlabel{sec:analisi missione}{{2}{1}{Analisi della missione}{section.2}{}}
\newlabel{sec:analisi missione@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quota in funzione del tempo\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quota_t}{{1}{2}{Quota in funzione del tempo\relax }{figure.caption.1}{}}
\newlabel{fig:quota_t@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocità in funzione del tempo\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:velocita_t}{{2}{2}{Velocità in funzione del tempo\relax }{figure.caption.1}{}}
\newlabel{fig:velocita_t@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spinta in funzione del tempo\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:spinta_t}{{3}{2}{Spinta in funzione del tempo\relax }{figure.caption.2}{}}
\newlabel{fig:spinta_t@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traiettoria del vettore\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:traiettoria}{{4}{2}{Traiettoria del vettore\relax }{figure.caption.2}{}}
\newlabel{fig:traiettoria@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei propellenti}{2}{section.3}\protected@file@percent }
\newlabel{sec:analisi propellenti}{{3}{2}{Analisi dei propellenti}{section.3}{}}
\newlabel{sec:analisi propellenti@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensionamento dei tank}{2}{section.4}\protected@file@percent }
\newlabel{sec:dimensionamento tank}{{4}{2}{Dimensionamento dei tank}{section.4}{}}
\newlabel{sec:dimensionamento tank@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schema termodinamico}{2}{section.5}\protected@file@percent }
\newlabel{sec:schema termodinamico}{{5}{2}{Schema termodinamico}{section.5}{}}
\newlabel{sec:schema termodinamico@cref}{{[section][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gas generator}{2}{section.6}\protected@file@percent }
\newlabel{sec:gas generator}{{6}{2}{Gas generator}{section.6}{}}
\newlabel{sec:gas generator@cref}{{[section][6][]6}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema del gas generator\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gg_schema}{{5}{3}{Schema del gas generator\relax }{figure.caption.3}{}}
\newlabel{fig:gg_schema@cref}{{[figure][5][]5}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esploso del gas generator\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gg_esploso}{{6}{3}{Esploso del gas generator\relax }{figure.caption.3}{}}
\newlabel{fig:gg_esploso@cref}{{[figure][6][]6}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati reali del gas generator\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{table:gas generator}{{1}{4}{Dati reali del gas generator\relax }{table.caption.4}{}}
\newlabel{table:gas generator@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Turbopompa}{4}{section.7}\protected@file@percent }
\newlabel{sec:turbopompa}{{7}{4}{Turbopompa}{section.7}{}}
\newlabel{sec:turbopompa@cref}{{[section][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Piatto d'iniezione}{5}{section.8}\protected@file@percent }
\newlabel{sec:piatto iniezione}{{8}{5}{Piatto d'iniezione}{section.8}{}}
\newlabel{sec:piatto iniezione@cref}{{[section][8][]8}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Piatto di iniezione\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:iniettore}{{7}{5}{Piatto di iniezione\relax }{figure.caption.5}{}}
\newlabel{fig:iniettore@cref}{{[figure][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Camera di spinta}{6}{section.9}\protected@file@percent }
\newlabel{sec:camera spinta}{{9}{6}{Camera di spinta}{section.9}{}}
\newlabel{sec:camera spinta@cref}{{[section][9][]9}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ugello gasdinamico}{6}{section.10}\protected@file@percent }
\newlabel{sec:ugello}{{10}{6}{Ugello gasdinamico}{section.10}{}}
\newlabel{sec:ugello@cref}{{[section][10][]10}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{Appendice}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Codici MATLAB usati}{7}{appendix.1.Alph1}\protected@file@percent }
\newlabel{appendix:codici}{{A}{7}{Codici MATLAB usati}{appendix.1.Alph1}{}}
\newlabel{appendix:codici@cref}{{[section][1][]A}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Confronto peso molecolare gas generator tra caso Fuel Rich e Oxidizer Rich}{7}{appendix.1.Alph2}\protected@file@percent }
\newlabel{appendix:confronto peso molecolare}{{B}{7}{Confronto peso molecolare gas generator tra caso Fuel Rich e Oxidizer Rich}{appendix.1.Alph2}{}}
\newlabel{appendix:confronto peso molecolare@cref}{{[section][2][]B}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Prodotti gas generator analizzati con software NASA CEA}{7}{appendix.1.Alph3}\protected@file@percent }
\newlabel{appendix:prodotti gas generator}{{C}{7}{Prodotti gas generator analizzati con software NASA CEA}{appendix.1.Alph3}{}}
\newlabel{appendix:prodotti gas generator@cref}{{[section][3][]C}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Schemi del gas generator}{7}{appendix.1.Alph4}\protected@file@percent }
\newlabel{appendix:gg_schematics}{{D}{7}{Schemi del gas generator}{appendix.1.Alph4}{}}
\newlabel{appendix:gg_schematics@cref}{{[section][4][]D}{[1][7][]7}}
\bibdata{bibliography}
\bibcite{flight_manual}{{1}{}{{}}{{}}}
\bibcite{launch_report}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliografia}{8}{appendix.1.Alph4}\protected@file@percent }
\gdef \@abspage@last{10}
