This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prova finale.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            537 strings with 4960 characters,
and the built_in function-call counts, 1766 in all, are:
= -- 168
> -- 62
< -- 0
+ -- 26
- -- 18
* -- 94
:= -- 320
add.period$ -- 23
call.type$ -- 8
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 79
empty$ -- 159
format.name$ -- 18
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 42
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 61
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 82
