\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Sommario}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Indice}{II}{Doc-Start}\protected@file@percent }
\citation{flight_manual}
\citation{launch_report}
\citation{launch_report}
\citation{launch_report}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclatura}{1}{section.1}\protected@file@percent }
\newlabel{sec:nomenclatura}{{1}{1}{Nomenclatura}{section.1}{}}
\newlabel{sec:nomenclatura@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi della missione}{1}{section.2}\protected@file@percent }
\newlabel{sec:analisi missione}{{2}{1}{Analisi della missione}{section.2}{}}
\newlabel{sec:analisi missione@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quota in funzione del tempo\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quota_t}{{1}{2}{Quota in funzione del tempo\relax }{figure.caption.1}{}}
\newlabel{fig:quota_t@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocità in funzione del tempo\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:velocita_t}{{2}{2}{Velocità in funzione del tempo\relax }{figure.caption.1}{}}
\newlabel{fig:velocita_t@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spinta in funzione del tempo\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:spinta_t}{{3}{2}{Spinta in funzione del tempo\relax }{figure.caption.2}{}}
\newlabel{fig:spinta_t@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traiettoria del vettore\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:traiettoria}{{4}{2}{Traiettoria del vettore\relax }{figure.caption.2}{}}
\newlabel{fig:traiettoria@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propellenti}{2}{section.3}\protected@file@percent }
\newlabel{sec:propellenti}{{3}{2}{Propellenti}{section.3}{}}
\newlabel{sec:propellenti@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coppia di propellenti: RP-1 / LOX}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:coppia_propellenti}{{3.1}{2}{Coppia di propellenti: RP-1 / LOX}{subsection.3.1}{}}
\newlabel{subsec:coppia_propellenti@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati per la coppia di propellenti RP-1 / LOX\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{table:dati_propellenti}{{1}{3}{Dati per la coppia di propellenti RP-1 / LOX\relax }{table.caption.3}{}}
\newlabel{table:dati_propellenti@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propellente ipergolico}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:propellente_ipergolico}{{3.2}{3}{Propellente ipergolico}{subsection.3.2}{}}
\newlabel{subsec:propellente_ipergolico@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Serbatoi e pressurizzazione}{3}{section.4}\protected@file@percent }
\newlabel{sec:serbatoi e pressurizzazione}{{4}{3}{Serbatoi e pressurizzazione}{section.4}{}}
\newlabel{sec:serbatoi e pressurizzazione@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serbatoi: descrizione e dimensionamento}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Serbatoi:descrizione_e_dimensionamento}{{4.1}{3}{Serbatoi: descrizione e dimensionamento}{subsection.4.1}{}}
\newlabel{subsec:Serbatoi:descrizione_e_dimensionamento@cref}{{[subsection][1][4]4.1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lega Alluminio 2219-T9\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:dati_materiale}{{2}{5}{Lega Alluminio 2219-T9\relax }{table.caption.4}{}}
\newlabel{table:dati_materiale@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dati geometrici\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:dati_geometrici}{{3}{5}{Dati geometrici\relax }{table.caption.4}{}}
\newlabel{table:dati_geometrici@cref}{{[table][3][]3}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella riassuntiva pressioni\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:pressioni}{{4}{5}{Tabella riassuntiva pressioni\relax }{table.caption.4}{}}
\newlabel{table:pressioni@cref}{{[table][4][]4}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella riassuntiva spessori\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:spessori}{{5}{5}{Tabella riassuntiva spessori\relax }{table.caption.4}{}}
\newlabel{table:spessori@cref}{{[table][5][]5}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pressurizzazione e scambiatore di calore}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:pressurizzazione_e_scambiatore_di_calore}{{4.2}{5}{Pressurizzazione e scambiatore di calore}{subsection.4.2}{}}
\newlabel{subsec:pressurizzazione_e_scambiatore_di_calore@cref}{{[subsection][2][4]4.2}{[1][5][]5}}
\citation{engine_manual}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schema termodinamico}{6}{section.5}\protected@file@percent }
\newlabel{sec:schema termodinamico}{{5}{6}{Schema termodinamico}{section.5}{}}
\newlabel{sec:schema termodinamico@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisi dello schema semplificato del sistema motore}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:schema semplificato}{{5.1}{6}{Analisi dello schema semplificato del sistema motore}{subsection.5.1}{}}
\newlabel{subsec:schema semplificato@cref}{{[subsection][1][5]5.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema termodinamico\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:schema_termodinamico}{{5}{7}{Schema termodinamico\relax }{figure.caption.5}{}}
\newlabel{fig:schema_termodinamico@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analisi sulla scelta del ciclo di alimentazione}{7}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:analisi ciclo alimentazione}{{5.2}{7}{Analisi sulla scelta del ciclo di alimentazione}{subsection.5.2}{}}
\newlabel{subsec:analisi ciclo alimentazione@cref}{{[subsection][2][5]5.2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Staged Combustion Cycle FR\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:staged_comb}{{6}{8}{Staged Combustion Cycle FR\relax }{figure.caption.6}{}}
\newlabel{fig:staged_comb@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Staged Combustion Cycle completo\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:full_cycle}{{7}{8}{Staged Combustion Cycle completo\relax }{figure.caption.6}{}}
\newlabel{fig:full_cycle@cref}{{[figure][7][]7}{[1][8][]8}}
\citation{AIAA_book_1}
\citation{AIAA_book_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analisi delle variazioni di performance introdotte dal ciclo a gas}{9}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:analisi performance ciclo a gas}{{5.3}{9}{Analisi delle variazioni di performance introdotte dal ciclo a gas}{subsection.5.3}{}}
\newlabel{subsec:analisi performance ciclo a gas@cref}{{[subsection][3][5]5.3}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confronto tra impulsi specifici a livello mare\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:I_spec_see}{{8}{10}{Confronto tra impulsi specifici a livello mare\relax }{figure.caption.7}{}}
\newlabel{fig:I_spec_see@cref}{{[figure][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gas generator}{10}{section.6}\protected@file@percent }
\newlabel{sec:gas generator}{{6}{10}{Gas generator}{section.6}{}}
\newlabel{sec:gas generator@cref}{{[section][6][]6}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schema del gas generator\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gg_schema}{{9}{11}{Schema del gas generator\relax }{figure.caption.8}{}}
\newlabel{fig:gg_schema@cref}{{[figure][9][]9}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esploso del gas generator\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gg_esploso}{{10}{11}{Esploso del gas generator\relax }{figure.caption.8}{}}
\newlabel{fig:gg_esploso@cref}{{[figure][10][]10}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dati reali del gas generator\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{table:gas generator}{{6}{12}{Dati reali del gas generator\relax }{table.caption.9}{}}
\newlabel{table:gas generator@cref}{{[table][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Turbopompa}{13}{section.7}\protected@file@percent }
\newlabel{sec:turbopompa}{{7}{13}{Turbopompa}{section.7}{}}
\newlabel{sec:turbopompa@cref}{{[section][7][]7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Descrizione generica Mark 10}{13}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:descrizione mark 10}{{7.1}{13}{Descrizione generica Mark 10}{subsection.7.1}{}}
\newlabel{subsec:descrizione mark 10@cref}{{[subsection][1][7]7.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Pompe LOX e RP1}{13}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Analisi pompa LOX}{13}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prospettiva e dettagli pompa LOX\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:OXIDIZER_PUMP}{{11}{13}{Prospettiva e dettagli pompa LOX\relax }{figure.caption.10}{}}
\newlabel{fig:OXIDIZER_PUMP@cref}{{[figure][11][]11}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Requisiti del sistema pompa LOX\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{table:LOX pump specs}{{7}{15}{Requisiti del sistema pompa LOX\relax }{table.caption.11}{}}
\newlabel{table:LOX pump specs@cref}{{[table][7][]7}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parametri prestazionali del sistema pompa LOX\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{table:LOX pump performance}{{8}{15}{Parametri prestazionali del sistema pompa LOX\relax }{table.caption.12}{}}
\newlabel{table:LOX pump performance@cref}{{[table][8][]8}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Velocità efflusso del sistema pompa LOX: casing\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{table:LOX pump casing}{{9}{17}{Velocità efflusso del sistema pompa LOX: casing\relax }{table.caption.13}{}}
\newlabel{table:LOX pump casing@cref}{{[table][9][]9}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Analisi pompa RP-1}{17}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Requisiti del sistema pompa RP-1\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{table:RP-1 pump specs}{{10}{17}{Requisiti del sistema pompa RP-1\relax }{table.caption.14}{}}
\newlabel{table:RP-1 pump specs@cref}{{[table][10][]10}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Parametri prestazionali del sistema pompa RP-1\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{table:RP-1 pump performance}{{11}{17}{Parametri prestazionali del sistema pompa RP-1\relax }{table.caption.15}{}}
\newlabel{table:RP-1 pump performance@cref}{{[table][11][]11}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Velocità efflusso del sistema pompa RP-1: casing\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{table:RP-1 pump casing}{{12}{17}{Velocità efflusso del sistema pompa RP-1: casing\relax }{table.caption.16}{}}
\newlabel{table:RP-1 pump casing@cref}{{[table][12][]12}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Turbina}{17}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:turbina}{{7.2}{17}{Turbina}{subsection.7.2}{}}
\newlabel{subsec:turbina@cref}{{[subsection][2][7]7.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Descrizione turbina}{17}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Turbina ad impulso VC dell'F-1\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:turbina_general}{{12}{17}{Turbina ad impulso VC dell'F-1\relax }{figure.caption.17}{}}
\newlabel{fig:turbina_general@cref}{{[figure][12][]12}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Turbina - scelte progettuali}{18}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rendimenti in funzione del rapporto di velocità\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rendimenti_turbina}{{13}{19}{Rendimenti in funzione del rapporto di velocità\relax }{figure.caption.18}{}}
\newlabel{fig:rendimenti_turbina@cref}{{[figure][13][]13}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Analisi quantitativa - dimensionamento}{19}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Requisiti del sistema turbina\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{table:turbine specs}{{13}{19}{Requisiti del sistema turbina\relax }{table.caption.19}{}}
\newlabel{table:turbine specs@cref}{{[table][13][]13}{[1][19][]19}}
\citation{f-1_manual}
\citation{JPP}
\@writefile{toc}{\contentsline {section}{\numberline {8}Piatto d'iniezione}{20}{section.8}\protected@file@percent }
\newlabel{sec:piatto iniezione}{{8}{20}{Piatto d'iniezione}{section.8}{}}
\newlabel{sec:piatto iniezione@cref}{{[section][8][]8}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Piatto di iniezione\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:iniettore}{{14}{20}{Piatto di iniezione\relax }{figure.caption.20}{}}
\newlabel{fig:iniettore@cref}{{[figure][14][]14}{[1][20][]20}}
\citation{f-1_manual}
\citation{JPP}
\citation{f-1_manual}
\citation{JPP}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Dati reali del piatto d'iniezione \cite  {f-1_manual}\cite  {JPP}\relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{table:piatto iniezione}{{14}{21}{Dati reali del piatto d'iniezione \cite {f-1_manual}\cite {JPP}\relax }{table.caption.21}{}}
\newlabel{table:piatto iniezione@cref}{{[table][14][]14}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Camera di spinta}{21}{section.9}\protected@file@percent }
\newlabel{sec:camera spinta}{{9}{21}{Camera di spinta}{section.9}{}}
\newlabel{sec:camera spinta@cref}{{[section][9][]9}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Descrizione del sistema}{21}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:descrizione camera spinta}{{9.1}{21}{Descrizione del sistema}{subsection.9.1}{}}
\newlabel{subsec:descrizione camera spinta@cref}{{[subsection][1][9]9.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Camera di combusione}{22}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:camera_di_combustione}{{9.2}{22}{Camera di combusione}{subsection.9.2}{}}
\newlabel{subsec:camera_di_combustione@cref}{{[subsection][2][9]9.2}{[1][22][]22}}
\citation{nozzle_design}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Modellazione dell'ugello}{23}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:modellazione ugello}{{9.3}{23}{Modellazione dell'ugello}{subsection.9.3}{}}
\newlabel{subsec:modellazione ugello@cref}{{[subsection][3][9]9.3}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Definizioni geometriche\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ugello_TOP}{{15}{23}{Definizioni geometriche\relax }{figure.caption.22}{}}
\newlabel{fig:ugello_TOP@cref}{{[figure][15][]15}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Cooling della camera di spinta}{24}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:cooling camera}{{9.4}{24}{Cooling della camera di spinta}{subsection.9.4}{}}
\newlabel{subsec:cooling camera@cref}{{[subsection][4][9]9.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Scambio termico convettivo e film cooling}{24}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Strato limite sulla parete dell'ugello\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:boundary_layer}{{16}{24}{Strato limite sulla parete dell'ugello\relax }{figure.caption.23}{}}
\newlabel{fig:boundary_layer@cref}{{[figure][16][]16}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Definizione della temperatura muro - lato gas\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:t_wg}{{17}{25}{Definizione della temperatura muro - lato gas\relax }{figure.caption.24}{}}
\newlabel{fig:t_wg@cref}{{[figure][17][]17}{[1][25][]25}}
\citation{AIAA_book_1}
\citation{AIAA_book_2}
\citation{AIAA_book_2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Valore di $\sigma $\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sigma}{{18}{26}{Valore di $\sigma $\relax }{figure.caption.30}{}}
\newlabel{fig:sigma@cref}{{[figure][18][]18}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Regenerative cooling}{27}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{subsubsec:regenerative cooling}{{9.4.2}{27}{Regenerative cooling}{subsubsection.9.4.2}{}}
\newlabel{subsubsec:regenerative cooling@cref}{{[subsubsection][2][9,4]9.4.2}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Variazione di temperatura attraverso la parete\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:temp_dist}{{19}{27}{Variazione di temperatura attraverso la parete\relax }{figure.caption.31}{}}
\newlabel{fig:temp_dist@cref}{{[figure][19][]19}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Andamenti di T e flusso di calore, parametrizzati sul valore di pressione\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:satur}{{20}{28}{Andamenti di T e flusso di calore, parametrizzati sul valore di pressione\relax }{figure.caption.32}{}}
\newlabel{fig:satur@cref}{{[figure][20][]20}{[1][28][]28}}
\citation{AIAA_book_1}
\citation{AIAA_book_2}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Definizioni grandezze geometriche ugello\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nozzle_definitions}{{21}{30}{Definizioni grandezze geometriche ugello\relax }{figure.caption.33}{}}
\newlabel{fig:nozzle_definitions@cref}{{[figure][21][]21}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Confronto tra ugello 10:1 e 16:1}{31}{subsection.9.5}\protected@file@percent }
\newlabel{subsec:confronto ugello}{{9.5}{31}{Confronto tra ugello 10:1 e 16:1}{subsection.9.5}{}}
\newlabel{subsec:confronto ugello@cref}{{[subsection][5][9]9.5}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Confronto tra ugello 10:1 e 16:1\relax }}{31}{table.caption.44}\protected@file@percent }
\newlabel{table:confronto_ugello}{{15}{31}{Confronto tra ugello 10:1 e 16:1\relax }{table.caption.44}{}}
\newlabel{table:confronto_ugello@cref}{{[table][15][]15}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{Appendice}{32}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Immagini e schemi}{32}{appendix.1.Alph1}\protected@file@percent }
\newlabel{appendix:immagini}{{A}{32}{Immagini e schemi}{appendix.1.Alph1}{}}
\newlabel{appendix:immagini@cref}{{[section][1][]A}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafico di interpolazione degli angoli per la costruzione dell'ugello\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:angoli_bell}{{22}{32}{Grafico di interpolazione degli angoli per la costruzione dell'ugello\relax }{figure.caption.45}{}}
\newlabel{fig:angoli_bell@cref}{{[figure][22][]22}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Grafici di varie grandezze in funzione del tempo di volo}{32}{appendix.1.Alph2}\protected@file@percent }
\newlabel{appendix:grafici volo}{{B}{32}{Grafici di varie grandezze in funzione del tempo di volo}{appendix.1.Alph2}{}}
\newlabel{appendix:grafici volo@cref}{{[section][2][]B}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Accelerazione in funzione del tempo\relax }}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:accelerazione_t}{{23}{32}{Accelerazione in funzione del tempo\relax }{figure.caption.46}{}}
\newlabel{fig:accelerazione_t@cref}{{[figure][23][]23}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Drag in funzione del tempo\relax }}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:drag_t}{{24}{32}{Drag in funzione del tempo\relax }{figure.caption.46}{}}
\newlabel{fig:drag_t@cref}{{[figure][24][]24}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Massa totale in funzione del tempo\relax }}{33}{figure.caption.47}\protected@file@percent }
\newlabel{fig:massa_t}{{25}{33}{Massa totale in funzione del tempo\relax }{figure.caption.47}{}}
\newlabel{fig:massa_t@cref}{{[figure][25][]25}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Accelerazione di gravità in funzione del tempo\relax }}{33}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gravita_t}{{26}{33}{Accelerazione di gravità in funzione del tempo\relax }{figure.caption.47}{}}
\newlabel{fig:gravita_t@cref}{{[figure][26][]26}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pressione ambientale in funzione del tempo\relax }}{33}{figure.caption.48}\protected@file@percent }
\newlabel{fig:pressione_t}{{27}{33}{Pressione ambientale in funzione del tempo\relax }{figure.caption.48}{}}
\newlabel{fig:pressione_t@cref}{{[figure][27][]27}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Temperatura ambientale in funzione del tempo\relax }}{33}{figure.caption.48}\protected@file@percent }
\newlabel{fig:temperatura_t}{{28}{33}{Temperatura ambientale in funzione del tempo\relax }{figure.caption.48}{}}
\newlabel{fig:temperatura_t@cref}{{[figure][28][]28}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Numero di Mach in funzione del tempo\relax }}{33}{figure.caption.49}\protected@file@percent }
\newlabel{fig:mach_t}{{29}{33}{Numero di Mach in funzione del tempo\relax }{figure.caption.49}{}}
\newlabel{fig:mach_t@cref}{{[figure][29][]29}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Confronto peso molecolare gas generator tra caso Fuel Rich e Oxidizer Rich}{34}{appendix.1.Alph3}\protected@file@percent }
\newlabel{appendix:confronto peso molecolare}{{C}{34}{Confronto peso molecolare gas generator tra caso Fuel Rich e Oxidizer Rich}{appendix.1.Alph3}{}}
\newlabel{appendix:confronto peso molecolare@cref}{{[section][3][]C}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Massa Molare prodotti in funzione di O/F\relax }}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig:MM_to_OF}{{30}{34}{Massa Molare prodotti in funzione di O/F\relax }{figure.caption.50}{}}
\newlabel{fig:MM_to_OF@cref}{{[figure][30][]30}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Temperatura in uscita dal GG in funzione di O/F\relax }}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig:temperatura_gg_of}{{31}{34}{Temperatura in uscita dal GG in funzione di O/F\relax }{figure.caption.50}{}}
\newlabel{fig:temperatura_gg_of@cref}{{[figure][31][]31}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Prodotti gas generator analizzati con software NASA CEA}{34}{appendix.1.Alph4}\protected@file@percent }
\newlabel{appendix:prodotti gas generator}{{D}{34}{Prodotti gas generator analizzati con software NASA CEA}{appendix.1.Alph4}{}}
\newlabel{appendix:prodotti gas generator@cref}{{[section][4][]D}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Schemi del gas generator}{35}{appendix.1.Alph5}\protected@file@percent }
\newlabel{appendix:gg_schematics}{{E}{35}{Schemi del gas generator}{appendix.1.Alph5}{}}
\newlabel{appendix:gg_schematics@cref}{{[section][5][]E}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Piatto di Iniezione UMR - Gas Generator\relax }}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig:injector_gg}{{32}{35}{Piatto di Iniezione UMR - Gas Generator\relax }{figure.caption.51}{}}
\newlabel{fig:injector_gg@cref}{{[figure][32][]32}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Diagrammi di velocità}{35}{appendix.1.Alph6}\protected@file@percent }
\newlabel{appendix:diagrammi velocita}{{F}{35}{Diagrammi di velocità}{appendix.1.Alph6}{}}
\newlabel{appendix:diagrammi velocita@cref}{{[section][6][]F}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Requisiti del sistema turbina\relax }}{35}{table.caption.52}\protected@file@percent }
\newlabel{table:turbine}{{16}{35}{Requisiti del sistema turbina\relax }{table.caption.52}{}}
\newlabel{table:turbine@cref}{{[table][16][]16}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Ipotesi rendimenti: ugelli e palette\relax }}{35}{table.caption.53}\protected@file@percent }
\newlabel{table:rendimenti turbina}{{17}{35}{Ipotesi rendimenti: ugelli e palette\relax }{table.caption.53}{}}
\newlabel{table:rendimenti turbina@cref}{{[table][17][]17}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Definizione grandezze\relax }}{35}{figure.caption.54}\protected@file@percent }
\newlabel{fig:vel_diagram}{{33}{35}{Definizione grandezze\relax }{figure.caption.54}{}}
\newlabel{fig:vel_diagram@cref}{{[figure][33][]33}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Codici MATLAB usati}{36}{appendix.1.Alph7}\protected@file@percent }
\newlabel{appendix:codici}{{G}{36}{Codici MATLAB usati}{appendix.1.Alph7}{}}
\newlabel{appendix:codici@cref}{{[section][7][]G}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Simulazione di volo}{36}{subsection.1.Alph7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/Simulation.m}{36}{lstlisting.-1}\protected@file@percent }
\bibdata{bibliography}
\bibcite{nozzle_design}{{1}{}{{}}{{}}}
\bibcite{flight_manual}{{2}{}{{}}{{}}}
\bibcite{launch_report}{{3}{}{{}}{{}}}
\bibcite{f-1_manual}{{4}{}{{}}{{}}}
\bibcite{AIAA_book_1}{{5}{}{{}}{{}}}
\bibcite{AIAA_book_2}{{6}{}{{}}{{}}}
\bibcite{JPP}{{7}{}{{}}{{}}}
\bibcite{engine_manual}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliografia}{41}{lstnumber.-1.203}\protected@file@percent }
\gdef \@abspage@last{44}
