\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Sommario}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Indice}{II}{Doc-Start}\protected@file@percent }
\citation{flight_manual}
\citation{launch_report}
\citation{launch_report}
\citation{launch_report}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclatura}{1}{section.1}\protected@file@percent }
\newlabel{sec:nomenclatura}{{1}{1}{Nomenclatura}{section.1}{}}
\newlabel{sec:nomenclatura@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi della missione}{1}{section.2}\protected@file@percent }
\newlabel{sec:analisi missione}{{2}{1}{Analisi della missione}{section.2}{}}
\newlabel{sec:analisi missione@cref}{{[section][2][]2}{[1][1][]1}}
\citation{engine_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quota in funzione del tempo\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quota_t}{{1}{2}{Quota in funzione del tempo\relax }{figure.caption.1}{}}
\newlabel{fig:quota_t@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocità in funzione del tempo\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:velocita_t}{{2}{2}{Velocità in funzione del tempo\relax }{figure.caption.1}{}}
\newlabel{fig:velocita_t@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spinta in funzione del tempo\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:spinta_t}{{3}{2}{Spinta in funzione del tempo\relax }{figure.caption.2}{}}
\newlabel{fig:spinta_t@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traiettoria del vettore\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:traiettoria}{{4}{2}{Traiettoria del vettore\relax }{figure.caption.2}{}}
\newlabel{fig:traiettoria@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei propellenti}{2}{section.3}\protected@file@percent }
\newlabel{sec:analisi propellenti}{{3}{2}{Analisi dei propellenti}{section.3}{}}
\newlabel{sec:analisi propellenti@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensionamento dei tank}{2}{section.4}\protected@file@percent }
\newlabel{sec:dimensionamento tank}{{4}{2}{Dimensionamento dei tank}{section.4}{}}
\newlabel{sec:dimensionamento tank@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schema termodinamico}{2}{section.5}\protected@file@percent }
\newlabel{sec:schema termodinamico}{{5}{2}{Schema termodinamico}{section.5}{}}
\newlabel{sec:schema termodinamico@cref}{{[section][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gas generator}{3}{section.6}\protected@file@percent }
\newlabel{sec:gas generator}{{6}{3}{Gas generator}{section.6}{}}
\newlabel{sec:gas generator@cref}{{[section][6][]6}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema del gas generator\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gg_schema}{{5}{4}{Schema del gas generator\relax }{figure.caption.3}{}}
\newlabel{fig:gg_schema@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esploso del gas generator\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gg_esploso}{{6}{4}{Esploso del gas generator\relax }{figure.caption.3}{}}
\newlabel{fig:gg_esploso@cref}{{[figure][6][]6}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati reali del gas generator\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:gas generator}{{1}{5}{Dati reali del gas generator\relax }{table.caption.4}{}}
\newlabel{table:gas generator@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Turbopompa}{5}{section.7}\protected@file@percent }
\newlabel{sec:turbopompa}{{7}{5}{Turbopompa}{section.7}{}}
\newlabel{sec:turbopompa@cref}{{[section][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pompa}{5}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:pompa}{{7.1}{5}{Pompa}{subsection.7.1}{}}
\newlabel{subsec:pompa@cref}{{[subsection][1][7]7.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Turbina}{5}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:turbina}{{7.2}{5}{Turbina}{subsection.7.2}{}}
\newlabel{subsec:turbina@cref}{{[subsection][2][7]7.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Descrizione turbina}{5}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Turbina ad impulso VC dell'F-1\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:turbina_general}{{7}{5}{Turbina ad impulso VC dell'F-1\relax }{figure.caption.5}{}}
\newlabel{fig:turbina_general@cref}{{[figure][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Dimensionamento turbina - scelte progettuali}{6}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rendimenti in funzione del rapporto di velocità\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rendimenti_turbina}{{8}{6}{Rendimenti in funzione del rapporto di velocità\relax }{figure.caption.6}{}}
\newlabel{fig:rendimenti_turbina@cref}{{[figure][8][]8}{[1][6][]6}}
\citation{f-1_manual}
\citation{JPP}
\citation{f-1_manual}
\citation{JPP}
\citation{f-1_manual}
\citation{JPP}
\@writefile{toc}{\contentsline {section}{\numberline {8}Piatto d'iniezione}{7}{section.8}\protected@file@percent }
\newlabel{sec:piatto iniezione}{{8}{7}{Piatto d'iniezione}{section.8}{}}
\newlabel{sec:piatto iniezione@cref}{{[section][8][]8}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Piatto di iniezione\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:iniettore}{{9}{7}{Piatto di iniezione\relax }{figure.caption.7}{}}
\newlabel{fig:iniettore@cref}{{[figure][9][]9}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati reali del piatto d'iniezione \cite  {f-1_manual} \cite  {JPP}\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{table:piatto iniezione}{{2}{8}{Dati reali del piatto d'iniezione \cite {f-1_manual} \cite {JPP}\relax }{table.caption.8}{}}
\newlabel{table:piatto iniezione@cref}{{[table][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Camera di spinta}{8}{section.9}\protected@file@percent }
\newlabel{sec:camera spinta}{{9}{8}{Camera di spinta}{section.9}{}}
\newlabel{sec:camera spinta@cref}{{[section][9][]9}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Descrizione del sistema}{8}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:descrizione camera spinta}{{9.1}{8}{Descrizione del sistema}{subsection.9.1}{}}
\newlabel{subsec:descrizione camera spinta@cref}{{[subsection][1][9]9.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Modellazione dell'ugello}{9}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:modellazione ugello}{{9.2}{9}{Modellazione dell'ugello}{subsection.9.2}{}}
\newlabel{subsec:modellazione ugello@cref}{{[subsection][2][9]9.2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Definizioni geometriche\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ugello_TOP}{{10}{9}{Definizioni geometriche\relax }{figure.caption.9}{}}
\newlabel{fig:ugello_TOP@cref}{{[figure][10][]10}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{Appendice}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Immagini e schemi}{11}{appendix.1.Alph1}\protected@file@percent }
\newlabel{appendix:immagini}{{A}{11}{Immagini e schemi}{appendix.1.Alph1}{}}
\newlabel{appendix:immagini@cref}{{[section][1][]A}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafico di interpolazione degli angoli per la costruzione dell'ugello\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:angoli_bell}{{11}{11}{Grafico di interpolazione degli angoli per la costruzione dell'ugello\relax }{figure.caption.10}{}}
\newlabel{fig:angoli_bell@cref}{{[figure][11][]11}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Grafici di varie grandezze in funzione del tempo di volo}{11}{appendix.1.Alph2}\protected@file@percent }
\newlabel{appendix:grafici volo}{{B}{11}{Grafici di varie grandezze in funzione del tempo di volo}{appendix.1.Alph2}{}}
\newlabel{appendix:grafici volo@cref}{{[section][2][]B}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accelerazione in funzione del tempo\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:accelerazione_t}{{12}{11}{Accelerazione in funzione del tempo\relax }{figure.caption.11}{}}
\newlabel{fig:accelerazione_t@cref}{{[figure][12][]12}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Drag in funzione del tempo\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:drag_t}{{13}{11}{Drag in funzione del tempo\relax }{figure.caption.11}{}}
\newlabel{fig:drag_t@cref}{{[figure][13][]13}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Massa totale in funzione del tempo\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:massa_t}{{14}{12}{Massa totale in funzione del tempo\relax }{figure.caption.12}{}}
\newlabel{fig:massa_t@cref}{{[figure][14][]14}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Accelerazione di gravità in funzione del tempo\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gravita_t}{{15}{12}{Accelerazione di gravità in funzione del tempo\relax }{figure.caption.12}{}}
\newlabel{fig:gravita_t@cref}{{[figure][15][]15}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pressione ambientale in funzione del tempo\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pressione_t}{{16}{12}{Pressione ambientale in funzione del tempo\relax }{figure.caption.13}{}}
\newlabel{fig:pressione_t@cref}{{[figure][16][]16}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Temperatura ambientale in funzione del tempo\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:temperatura_t}{{17}{12}{Temperatura ambientale in funzione del tempo\relax }{figure.caption.13}{}}
\newlabel{fig:temperatura_t@cref}{{[figure][17][]17}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Numero di Mach in funzione del tempo\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mach_t}{{18}{12}{Numero di Mach in funzione del tempo\relax }{figure.caption.14}{}}
\newlabel{fig:mach_t@cref}{{[figure][18][]18}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Confronto peso molecolare gas generator tra caso Fuel Rich e Oxidizer Rich}{13}{appendix.1.Alph3}\protected@file@percent }
\newlabel{appendix:confronto peso molecolare}{{C}{13}{Confronto peso molecolare gas generator tra caso Fuel Rich e Oxidizer Rich}{appendix.1.Alph3}{}}
\newlabel{appendix:confronto peso molecolare@cref}{{[section][3][]C}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Prodotti gas generator analizzati con software NASA CEA}{13}{appendix.1.Alph4}\protected@file@percent }
\newlabel{appendix:prodotti gas generator}{{D}{13}{Prodotti gas generator analizzati con software NASA CEA}{appendix.1.Alph4}{}}
\newlabel{appendix:prodotti gas generator@cref}{{[section][4][]D}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Schemi del gas generator}{13}{appendix.1.Alph5}\protected@file@percent }
\newlabel{appendix:gg_schematics}{{E}{13}{Schemi del gas generator}{appendix.1.Alph5}{}}
\newlabel{appendix:gg_schematics@cref}{{[section][5][]E}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Codici MATLAB usati}{13}{appendix.1.Alph6}\protected@file@percent }
\newlabel{appendix:codici}{{F}{13}{Codici MATLAB usati}{appendix.1.Alph6}{}}
\newlabel{appendix:codici@cref}{{[section][6][]F}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Simulazione di volo}{13}{subsection.1.Alph6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/Simulation.m}{13}{lstlisting.-1}\protected@file@percent }
\bibdata{bibliography}
\bibcite{flight_manual}{{1}{}{{}}{{}}}
\bibcite{launch_report}{{2}{}{{}}{{}}}
\bibcite{f-1_manual}{{3}{}{{}}{{}}}
\bibcite{JPP}{{4}{}{{}}{{}}}
\bibcite{engine_manual}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliografia}{18}{lstnumber.-1.203}\protected@file@percent }
\gdef \@abspage@last{20}
