\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{Sommario}{I}{Doc-Start}%
\contentsline {section}{Indice}{II}{Doc-Start}%
\contentsline {section}{\numberline {1}Nomenclatura}{1}{section.1}%
\contentsline {section}{\numberline {2}Analisi della missione}{1}{section.2}%
\contentsline {section}{\numberline {3}Analisi dei propellenti}{2}{section.3}%
\contentsline {section}{\numberline {4}Dimensionamento dei tank}{2}{section.4}%
\contentsline {section}{\numberline {5}Schema termodinamico}{2}{section.5}%
\contentsline {section}{\numberline {6}Gas generator}{3}{section.6}%
\contentsline {section}{\numberline {7}Turbopompa}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pompa}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Turbina}{5}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Descrizione turbina}{5}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Dimensionamento turbina - scelte progettuali}{6}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}Piatto d'iniezione}{7}{section.8}%
\contentsline {section}{\numberline {9}Camera di spinta}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Descrizione del sistema}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Modellazione dell'ugello}{9}{subsection.9.2}%
\contentsline {section}{Appendice}{10}{subsection.9.2}%
\contentsline {section}{\numberline {A}Codici MATLAB usati}{10}{appendix.1.Alph1}%
\contentsline {subsection}{\numberline {A.1}Simulazione di volo}{10}{subsection.1.Alph1.1}%
\contentsline {section}{\numberline {B}Grafici di varie grandezze in funzione del tempo di volo}{14}{appendix.1.Alph2}%
\contentsline {section}{\numberline {C}Confronto peso molecolare gas generator tra caso Fuel Rich e Oxidizer Rich}{15}{appendix.1.Alph3}%
\contentsline {section}{\numberline {D}Prodotti gas generator analizzati con software NASA CEA}{15}{appendix.1.Alph4}%
\contentsline {section}{\numberline {E}Schemi del gas generator}{15}{appendix.1.Alph5}%
\contentsline {section}{Bibliografia}{16}{appendix.1.Alph5}%
