\begin{thebibliography}{10}

\bibitem{propellenti}
Esercitazione endoeattori liquidi.
\newblock PDF, 2022.

\bibitem{turbopump_manual}
National Aeronautics and Space Administration.
\newblock {\em {Turbopump Systems for Liquid Rocket Engines}}, 8 1974.

\bibitem{nozzle_design}
National Aeronautics and Space Administration.
\newblock {\em {Liquid Rocket Engine Nozzles}}, 7 1976.

\bibitem{flight_manual}
Georce C. Marshall Space~Flight Center.
\newblock {\em {Saturn V Flight Manual SA-507}}.
\newblock National Aeronautics and Space Administration, 10 1969.

\bibitem{launch_report}
Georce C. Marshall Space~Flight Center.
\newblock \textit{Saturn V Launch Vehicle Flight Evaluation Report - AS-506
  Apollo 11 Mission}.
\newblock Technical report, National Aeronautics and Space Administration, 9
  1969.

\bibitem{f-1_manual}
{Configuration accounting, logistics engineering and training}.
\newblock {\em {R-3896-1 - F-1 Engine Familiarization Training Manual}}.
\newblock Rocketdyne, 7 1971.

\bibitem{AIAA_book_1}
D.H.~Huang D.K.~Huzel.
\newblock {\em Design of Liquid Propellant Rocket Engines, vol. 2}.
\newblock Scientifical and Technichal Division NASA, 1967.

\bibitem{AIAA_book_2}
D.H.~Huang D.K.~Huzel.
\newblock {\em Modern Engineering for Design of Liquid Propellant Rocket
  Engines}.
\newblock AIAA, 1992.

\bibitem{gg_manual}
Howard~W. Douglass.
\newblock {\em {Liquid Propellant Gas Generators}}.
\newblock National Aeronautics and Space Administration, 3 1972.

\bibitem{heroicrelics}
Mike Jetzer.
\newblock heroicrelics.org.
\newblock \url{http://heroicrelics.org}.

\bibitem{JPP}
{Joseph C. Oefelein, Vigor Yang}.
\newblock {Comprehensive Review of Liquid-Propellant Combustion Instabilities
  in F-l Engines}.
\newblock {\em Journal of Propulsion and Power}, 9(5):657--677, 10 1993.

\bibitem{CEAM_guide}
Sam Kobilska \&~Chip Kopicz.
\newblock Chemical equilibrium with applications for matlab: Quick start guide.
\newblock PowerPoint, 7 2017.
\newblock An optional note.

\bibitem{sanchez_slides}
Manuel Martin-Sanchez.
\newblock Lecture 25: Basic turbomachine performance.
\newblock PDF, 2005.
\newblock Additional PDFs at
  https://ocw.mit.edu/courses/16-512-rocket-propulsion-fall-2005/.

\bibitem{site_exhaust}
Kimble~D. McCutcheon.
\newblock Rocketdyne f-1 engine descripton.
\newblock
  \url{https://www.enginehistory.org/Rockets/RPE08.11/F-1ExManNozzleExt.jpg},
  2021.

\bibitem{enginehistory}
Kimble~D. McCutcheon.
\newblock enginehistory.org.
\newblock \url{https://www.enginehistory.org}, 2022.

\bibitem{engine_information}
National Aeronautics and Space Administration \& Rocketdyne.
\newblock {\em {Technical information summary, Apollo-10 (AS-505)}}, 12 1966.

\bibitem{f-1_rocket_manual}
National Aeronautics and Space Administration \& Rocketdyne.
\newblock {\em {R-3896-4 - Technical manual, Illustrated parts breakdown}}, 1
  1970.

\bibitem{turbine_design}
NASA Design~Criteria Office.
\newblock {\em Liquid Rocket Engine Turbines}, 1 1974.

\bibitem{rpa_thermal_manual}
Alexander Ponomarenko.
\newblock {\em RPA: Thermal Analysis of Thrust Chambers}, 3 2012.

\bibitem{engine_manual}
Rocketdyne.
\newblock {\em {R-3896-1 - Technical Manual - Engine Data F-1 Rocket Engine}}.
\newblock National Aeronautics and Space Administration \& Rocketdyne, 3 1967.

\bibitem{engine_manual_supplement}
Rocketdyne.
\newblock {\em {R-3896-1A - Technical Manual Supplement - Engine Data F-1
  Rocket Engine}}.
\newblock National Aeronautics and Space Administration \& Rocketdyne, 3 1967.

\bibitem{injector}
Joseph C. Oefelein \&~Vigor Yang.
\newblock Comprehensive review of liquid-propellant combustion instabilities in
  f-1 engines.
\newblock PDF, 1993.

\end{thebibliography}
