\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Sommario}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Indice}{II}{Doc-Start}\protected@file@percent }
\citation{flight_manual}
\citation{launch_report}
\citation{launch_report}
\citation{launch_report}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclatura}{1}{section.1}\protected@file@percent }
\newlabel{sec:nomenclatura}{{1}{1}{Nomenclatura}{section.1}{}}
\newlabel{sec:nomenclatura@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi della missione}{1}{section.2}\protected@file@percent }
\newlabel{sec:analisi missione}{{2}{1}{Analisi della missione}{section.2}{}}
\newlabel{sec:analisi missione@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quota in funzione del tempo\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quota_t}{{1}{2}{Quota in funzione del tempo\relax }{figure.caption.1}{}}
\newlabel{fig:quota_t@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocità in funzione del tempo\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:velocita_t}{{2}{2}{Velocità in funzione del tempo\relax }{figure.caption.1}{}}
\newlabel{fig:velocita_t@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spinta in funzione del tempo\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:spinta_t}{{3}{2}{Spinta in funzione del tempo\relax }{figure.caption.2}{}}
\newlabel{fig:spinta_t@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traiettoria del vettore\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:traiettoria}{{4}{2}{Traiettoria del vettore\relax }{figure.caption.2}{}}
\newlabel{fig:traiettoria@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propellenti}{2}{section.3}\protected@file@percent }
\newlabel{sec:propellenti}{{3}{2}{Propellenti}{section.3}{}}
\newlabel{sec:propellenti@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coppia di propellenti: RP-1 / LOX}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:coppia_propellenti}{{3.1}{2}{Coppia di propellenti: RP-1 / LOX}{subsection.3.1}{}}
\newlabel{subsec:coppia_propellenti@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati per la coppia di propellenti RP-1 / LOX\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{table:dati_propellenti}{{1}{3}{Dati per la coppia di propellenti RP-1 / LOX\relax }{table.caption.3}{}}
\newlabel{table:dati_propellenti@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propellente ipergolico}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:propellente_ipergolico}{{3.2}{3}{Propellente ipergolico}{subsection.3.2}{}}
\newlabel{subsec:propellente_ipergolico@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Serbatoi e pressurizzazione}{3}{section.4}\protected@file@percent }
\newlabel{sec:serbatoi e pressurizzazione}{{4}{3}{Serbatoi e pressurizzazione}{section.4}{}}
\newlabel{sec:serbatoi e pressurizzazione@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serbatoi: descrizione e dimensionamento}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Serbatoi:descrizione_e_dimensionamento}{{4.1}{3}{Serbatoi: descrizione e dimensionamento}{subsection.4.1}{}}
\newlabel{subsec:Serbatoi:descrizione_e_dimensionamento@cref}{{[subsection][1][4]4.1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lega Alluminio 2219-T9\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{table:dati_materiale}{{2}{4}{Lega Alluminio 2219-T9\relax }{table.caption.4}{}}
\newlabel{table:dati_materiale@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dati geometrici\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{table:dati_geometrici}{{3}{4}{Dati geometrici\relax }{table.caption.4}{}}
\newlabel{table:dati_geometrici@cref}{{[table][3][]3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella riassuntiva pressioni\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{table:pressioni}{{4}{4}{Tabella riassuntiva pressioni\relax }{table.caption.4}{}}
\newlabel{table:pressioni@cref}{{[table][4][]4}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella riassuntiva spessori\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{table:spessori}{{5}{4}{Tabella riassuntiva spessori\relax }{table.caption.4}{}}
\newlabel{table:spessori@cref}{{[table][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pressurizzazione e scambiatore di calore}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:pressurizzazione_e_scambiatore_di_calore}{{4.2}{4}{Pressurizzazione e scambiatore di calore}{subsection.4.2}{}}
\newlabel{subsec:pressurizzazione_e_scambiatore_di_calore@cref}{{[subsection][2][4]4.2}{[1][4][]4}}
\citation{engine_manual}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schema termodinamico}{5}{section.5}\protected@file@percent }
\newlabel{sec:schema termodinamico}{{5}{5}{Schema termodinamico}{section.5}{}}
\newlabel{sec:schema termodinamico@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisi dello schema semplificato del sistema motore}{5}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:schema semplificato}{{5.1}{5}{Analisi dello schema semplificato del sistema motore}{subsection.5.1}{}}
\newlabel{subsec:schema semplificato@cref}{{[subsection][1][5]5.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema termodinamico\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:schema_termodinamico}{{5}{6}{Schema termodinamico\relax }{figure.caption.5}{}}
\newlabel{fig:schema_termodinamico@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dati schema termodinamico\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:dati_schema_termodinamico}{{6}{6}{Dati schema termodinamico\relax }{table.caption.6}{}}
\newlabel{table:dati_schema_termodinamico@cref}{{[table][6][]6}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analisi sulla scelta del ciclo di alimentazione}{6}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:analisi ciclo alimentazione}{{5.2}{6}{Analisi sulla scelta del ciclo di alimentazione}{subsection.5.2}{}}
\newlabel{subsec:analisi ciclo alimentazione@cref}{{[subsection][2][5]5.2}{[1][6][]6}}
\citation{AIAA_book_1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Staged Combustion Cycle FR\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:staged_comb}{{6}{7}{Staged Combustion Cycle FR\relax }{figure.caption.7}{}}
\newlabel{fig:staged_comb@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Staged Combustion Cycle completo\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:full_cycle}{{7}{7}{Staged Combustion Cycle completo\relax }{figure.caption.7}{}}
\newlabel{fig:full_cycle@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analisi delle variazioni di performance introdotte dal ciclo a gas}{7}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:analisi performance ciclo a gas}{{5.3}{7}{Analisi delle variazioni di performance introdotte dal ciclo a gas}{subsection.5.3}{}}
\newlabel{subsec:analisi performance ciclo a gas@cref}{{[subsection][3][5]5.3}{[1][7][]7}}
\citation{AIAA_book_1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confronto tra impulsi specifici a livello mare\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:I_spec_see}{{8}{8}{Confronto tra impulsi specifici a livello mare\relax }{figure.caption.8}{}}
\newlabel{fig:I_spec_see@cref}{{[figure][8][]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gas generator}{9}{section.6}\protected@file@percent }
\newlabel{sec:gas generator}{{6}{9}{Gas generator}{section.6}{}}
\newlabel{sec:gas generator@cref}{{[section][6][]6}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schema del gas generator\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gg_schema}{{9}{10}{Schema del gas generator\relax }{figure.caption.9}{}}
\newlabel{fig:gg_schema@cref}{{[figure][9][]9}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esploso del gas generator\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gg_esploso}{{10}{10}{Esploso del gas generator\relax }{figure.caption.9}{}}
\newlabel{fig:gg_esploso@cref}{{[figure][10][]10}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dati reali del gas generator\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{table:gas generator}{{7}{11}{Dati reali del gas generator\relax }{table.caption.10}{}}
\newlabel{table:gas generator@cref}{{[table][7][]7}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Turbopompa}{12}{section.7}\protected@file@percent }
\newlabel{sec:turbopompa}{{7}{12}{Turbopompa}{section.7}{}}
\newlabel{sec:turbopompa@cref}{{[section][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Descrizione generica Mark 10}{12}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:descrizione mark 10}{{7.1}{12}{Descrizione generica Mark 10}{subsection.7.1}{}}
\newlabel{subsec:descrizione mark 10@cref}{{[subsection][1][7]7.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Pompe LOX e RP1}{12}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Analisi pompa LOX}{12}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prospettiva e dettagli pompa LOX\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:OXIDIZER_PUMP}{{11}{12}{Prospettiva e dettagli pompa LOX\relax }{figure.caption.11}{}}
\newlabel{fig:OXIDIZER_PUMP@cref}{{[figure][11][]11}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Requisiti del sistema pompa LOX\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{table:LOX pump specs}{{8}{13}{Requisiti del sistema pompa LOX\relax }{table.caption.12}{}}
\newlabel{table:LOX pump specs@cref}{{[table][8][]8}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parametri prestazionali del sistema pompa LOX\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{table:LOX pump performance}{{9}{13}{Parametri prestazionali del sistema pompa LOX\relax }{table.caption.13}{}}
\newlabel{table:LOX pump performance@cref}{{[table][9][]9}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Velocità efflusso del sistema pompa LOX: casing\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{table:LOX pump casing}{{10}{15}{Velocità efflusso del sistema pompa LOX: casing\relax }{table.caption.14}{}}
\newlabel{table:LOX pump casing@cref}{{[table][10][]10}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Analisi pompa RP-1}{15}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Requisiti del sistema pompa RP-1\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{table:RP-1 pump specs}{{11}{15}{Requisiti del sistema pompa RP-1\relax }{table.caption.15}{}}
\newlabel{table:RP-1 pump specs@cref}{{[table][11][]11}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Parametri prestazionali del sistema pompa RP-1\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{table:RP-1 pump performance}{{12}{15}{Parametri prestazionali del sistema pompa RP-1\relax }{table.caption.16}{}}
\newlabel{table:RP-1 pump performance@cref}{{[table][12][]12}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Velocità efflusso del sistema pompa RP-1: casing\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{table:RP-1 pump casing}{{13}{15}{Velocità efflusso del sistema pompa RP-1: casing\relax }{table.caption.17}{}}
\newlabel{table:RP-1 pump casing@cref}{{[table][13][]13}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Turbina}{15}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:turbina}{{7.2}{15}{Turbina}{subsection.7.2}{}}
\newlabel{subsec:turbina@cref}{{[subsection][2][7]7.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Descrizione turbina}{15}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Turbina ad impulso VC dell'F-1\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:turbina_general}{{12}{15}{Turbina ad impulso VC dell'F-1\relax }{figure.caption.18}{}}
\newlabel{fig:turbina_general@cref}{{[figure][12][]12}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Turbina - scelte progettuali}{16}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rendimenti in funzione del rapporto di velocità\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rendimenti_turbina}{{13}{16}{Rendimenti in funzione del rapporto di velocità\relax }{figure.caption.19}{}}
\newlabel{fig:rendimenti_turbina@cref}{{[figure][13][]13}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Analisi quantitativa - dimensionamento}{16}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Requisiti del sistema turbina\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{table:turbine specs}{{14}{16}{Requisiti del sistema turbina\relax }{table.caption.20}{}}
\newlabel{table:turbine specs@cref}{{[table][14][]14}{[1][16][]16}}
\citation{f-1_manual}
\citation{JPP}
\citation{f-1_manual}
\citation{JPP}
\citation{f-1_manual}
\citation{JPP}
\@writefile{toc}{\contentsline {section}{\numberline {8}Piatto d'iniezione}{18}{section.8}\protected@file@percent }
\newlabel{sec:piatto iniezione}{{8}{18}{Piatto d'iniezione}{section.8}{}}
\newlabel{sec:piatto iniezione@cref}{{[section][8][]8}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Piatto di iniezione\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:iniettore}{{14}{18}{Piatto di iniezione\relax }{figure.caption.21}{}}
\newlabel{fig:iniettore@cref}{{[figure][14][]14}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Dati reali del piatto d'iniezione \cite  {f-1_manual}\cite  {JPP}\relax }}{18}{table.caption.22}\protected@file@percent }
\newlabel{table:piatto iniezione}{{15}{18}{Dati reali del piatto d'iniezione \cite {f-1_manual}\cite {JPP}\relax }{table.caption.22}{}}
\newlabel{table:piatto iniezione@cref}{{[table][15][]15}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Camera di spinta}{19}{section.9}\protected@file@percent }
\newlabel{sec:camera spinta}{{9}{19}{Camera di spinta}{section.9}{}}
\newlabel{sec:camera spinta@cref}{{[section][9][]9}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Descrizione del sistema}{19}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:descrizione camera spinta}{{9.1}{19}{Descrizione del sistema}{subsection.9.1}{}}
\newlabel{subsec:descrizione camera spinta@cref}{{[subsection][1][9]9.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Camera di combusione}{19}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:camera_di_combustione}{{9.2}{19}{Camera di combusione}{subsection.9.2}{}}
\newlabel{subsec:camera_di_combustione@cref}{{[subsection][2][9]9.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Modellazione dell'ugello}{20}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:modellazione ugello}{{9.3}{20}{Modellazione dell'ugello}{subsection.9.3}{}}
\newlabel{subsec:modellazione ugello@cref}{{[subsection][3][9]9.3}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Definizioni geometriche\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ugello_TOP}{{15}{20}{Definizioni geometriche\relax }{figure.caption.23}{}}
\newlabel{fig:ugello_TOP@cref}{{[figure][15][]15}{[1][20][]20}}
\citation{nozzle_design}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Cooling della camera di spinta}{21}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:cooling camera}{{9.4}{21}{Cooling della camera di spinta}{subsection.9.4}{}}
\newlabel{subsec:cooling camera@cref}{{[subsection][4][9]9.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Scambio termico convettivo e film cooling}{21}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Regenerative cooling}{23}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{subsubsec:regenerative cooling}{{9.4.2}{23}{Regenerative cooling}{subsubsection.9.4.2}{}}
\newlabel{subsubsec:regenerative cooling@cref}{{[subsubsection][2][9,4]9.4.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Confronto tra ugello 10:1 e 16:1}{25}{subsection.9.5}\protected@file@percent }
\newlabel{subsec:confronto ugello}{{9.5}{25}{Confronto tra ugello 10:1 e 16:1}{subsection.9.5}{}}
\newlabel{subsec:confronto ugello@cref}{{[subsection][5][9]9.5}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Confronto tra ugello 10:1 e 16:1\relax }}{25}{table.caption.24}\protected@file@percent }
\newlabel{table:confronto_ugello}{{16}{25}{Confronto tra ugello 10:1 e 16:1\relax }{table.caption.24}{}}
\newlabel{table:confronto_ugello@cref}{{[table][16][]16}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{Appendice}{26}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Immagini e schemi}{26}{appendix.1.Alph1}\protected@file@percent }
\newlabel{appendix:immagini}{{A}{26}{Immagini e schemi}{appendix.1.Alph1}{}}
\newlabel{appendix:immagini@cref}{{[section][1][]A}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafico di interpolazione degli angoli per la costruzione dell'ugello\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:angoli_bell}{{16}{26}{Grafico di interpolazione degli angoli per la costruzione dell'ugello\relax }{figure.caption.25}{}}
\newlabel{fig:angoli_bell@cref}{{[figure][16][]16}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Grafici di varie grandezze in funzione del tempo di volo}{26}{appendix.1.Alph2}\protected@file@percent }
\newlabel{appendix:grafici volo}{{B}{26}{Grafici di varie grandezze in funzione del tempo di volo}{appendix.1.Alph2}{}}
\newlabel{appendix:grafici volo@cref}{{[section][2][]B}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Accelerazione in funzione del tempo\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:accelerazione_t}{{17}{26}{Accelerazione in funzione del tempo\relax }{figure.caption.26}{}}
\newlabel{fig:accelerazione_t@cref}{{[figure][17][]17}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Drag in funzione del tempo\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:drag_t}{{18}{26}{Drag in funzione del tempo\relax }{figure.caption.26}{}}
\newlabel{fig:drag_t@cref}{{[figure][18][]18}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Massa totale in funzione del tempo\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:massa_t}{{19}{27}{Massa totale in funzione del tempo\relax }{figure.caption.27}{}}
\newlabel{fig:massa_t@cref}{{[figure][19][]19}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Accelerazione di gravità in funzione del tempo\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gravita_t}{{20}{27}{Accelerazione di gravità in funzione del tempo\relax }{figure.caption.27}{}}
\newlabel{fig:gravita_t@cref}{{[figure][20][]20}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pressione ambientale in funzione del tempo\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pressione_t}{{21}{27}{Pressione ambientale in funzione del tempo\relax }{figure.caption.28}{}}
\newlabel{fig:pressione_t@cref}{{[figure][21][]21}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Temperatura ambientale in funzione del tempo\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:temperatura_t}{{22}{27}{Temperatura ambientale in funzione del tempo\relax }{figure.caption.28}{}}
\newlabel{fig:temperatura_t@cref}{{[figure][22][]22}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Numero di Mach in funzione del tempo\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mach_t}{{23}{27}{Numero di Mach in funzione del tempo\relax }{figure.caption.29}{}}
\newlabel{fig:mach_t@cref}{{[figure][23][]23}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Confronto peso molecolare gas generator tra caso Fuel Rich e Oxidizer Rich}{28}{appendix.1.Alph3}\protected@file@percent }
\newlabel{appendix:confronto peso molecolare}{{C}{28}{Confronto peso molecolare gas generator tra caso Fuel Rich e Oxidizer Rich}{appendix.1.Alph3}{}}
\newlabel{appendix:confronto peso molecolare@cref}{{[section][3][]C}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Massa Molare prodotti in funzione di O/F\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:MM_to_OF}{{24}{28}{Massa Molare prodotti in funzione di O/F\relax }{figure.caption.30}{}}
\newlabel{fig:MM_to_OF@cref}{{[figure][24][]24}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Temperatura in uscita dal GG in funzione di O/F\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:temperatura_gg_of}{{25}{28}{Temperatura in uscita dal GG in funzione di O/F\relax }{figure.caption.30}{}}
\newlabel{fig:temperatura_gg_of@cref}{{[figure][25][]25}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Prodotti gas generator analizzati con software NASA CEA}{28}{appendix.1.Alph4}\protected@file@percent }
\newlabel{appendix:prodotti gas generator}{{D}{28}{Prodotti gas generator analizzati con software NASA CEA}{appendix.1.Alph4}{}}
\newlabel{appendix:prodotti gas generator@cref}{{[section][4][]D}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Schemi del gas generator}{29}{appendix.1.Alph5}\protected@file@percent }
\newlabel{appendix:gg_schematics}{{E}{29}{Schemi del gas generator}{appendix.1.Alph5}{}}
\newlabel{appendix:gg_schematics@cref}{{[section][5][]E}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Piatto di Iniezione UMR - Gas Generator\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:injector_gg}{{26}{29}{Piatto di Iniezione UMR - Gas Generator\relax }{figure.caption.31}{}}
\newlabel{fig:injector_gg@cref}{{[figure][26][]26}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Diagrammi di velocità}{29}{appendix.1.Alph6}\protected@file@percent }
\newlabel{appendix:diagrammi velocita}{{F}{29}{Diagrammi di velocità}{appendix.1.Alph6}{}}
\newlabel{appendix:diagrammi velocita@cref}{{[section][6][]F}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Requisiti del sistema turbina\relax }}{29}{table.caption.32}\protected@file@percent }
\newlabel{table:turbine}{{17}{29}{Requisiti del sistema turbina\relax }{table.caption.32}{}}
\newlabel{table:turbine@cref}{{[table][17][]17}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Ipotesi rendimenti: ugelli e palette\relax }}{29}{table.caption.33}\protected@file@percent }
\newlabel{table:rendimenti turbina}{{18}{29}{Ipotesi rendimenti: ugelli e palette\relax }{table.caption.33}{}}
\newlabel{table:rendimenti turbina@cref}{{[table][18][]18}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Definizione grandezze\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:vel_diagram}{{27}{29}{Definizione grandezze\relax }{figure.caption.34}{}}
\newlabel{fig:vel_diagram@cref}{{[figure][27][]27}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Codici MATLAB usati}{30}{appendix.1.Alph7}\protected@file@percent }
\newlabel{appendix:codici}{{G}{30}{Codici MATLAB usati}{appendix.1.Alph7}{}}
\newlabel{appendix:codici@cref}{{[section][7][]G}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Simulazione di volo}{30}{subsection.1.Alph7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/Simulation.m}{30}{lstlisting.-1}\protected@file@percent }
\bibdata{bibliography}
\bibcite{nozzle_design}{{1}{}{{}}{{}}}
\bibcite{flight_manual}{{2}{}{{}}{{}}}
\bibcite{launch_report}{{3}{}{{}}{{}}}
\bibcite{f-1_manual}{{4}{}{{}}{{}}}
\bibcite{AIAA_book_1}{{5}{}{{}}{{}}}
\bibcite{JPP}{{6}{}{{}}{{}}}
\bibcite{engine_manual}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliografia}{34}{lstnumber.-1.203}\protected@file@percent }
\gdef \@abspage@last{37}
