\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{Sommario}{I}{Doc-Start}%
\contentsline {section}{Indice}{II}{Doc-Start}%
\contentsline {section}{\numberline {1}Nomenclatura}{1}{section.1}%
\contentsline {section}{\numberline {2}Analisi della missione}{1}{section.2}%
\contentsline {section}{\numberline {3}Propellenti}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Coppia di propellenti: RP-1 / LOX}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Propellente ipergolico}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Dimensionamento dei tank}{3}{section.4}%
\contentsline {section}{\numberline {5}Schema termodinamico}{3}{section.5}%
\contentsline {section}{\numberline {6}Gas generator}{4}{section.6}%
\contentsline {section}{\numberline {7}Turbopompa}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Descrizione generica Mark 10}{7}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Pompe LOX e RP1}{7}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Analisi pompa LOX}{7}{subsubsection.7.1.2}%
\contentsline {paragraph}{Inducer}{8}{paragraph*.8}%
\contentsline {subsection}{\numberline {7.2}Turbina}{8}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Descrizione turbina}{8}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Turbina - scelte progettuali}{8}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Analisi quantitativa - dimensionamento}{9}{subsubsection.7.2.3}%
\contentsline {section}{\numberline {8}Piatto d'iniezione}{10}{section.8}%
\contentsline {section}{\numberline {9}Camera di spinta}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Descrizione del sistema}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Modellazione dell'ugello}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Confronto tra ugello 10:1 e 16:1}{13}{subsection.9.3}%
\contentsline {section}{Appendice}{15}{table.caption.15}%
\contentsline {section}{\numberline {A}Immagini e schemi}{15}{appendix.1.Alph1}%
\contentsline {section}{\numberline {B}Grafici di varie grandezze in funzione del tempo di volo}{15}{appendix.1.Alph2}%
\contentsline {section}{\numberline {C}Confronto peso molecolare gas generator tra caso Fuel Rich e Oxidizer Rich}{17}{appendix.1.Alph3}%
\contentsline {section}{\numberline {D}Prodotti gas generator analizzati con software NASA CEA}{17}{appendix.1.Alph4}%
\contentsline {section}{\numberline {E}Schemi del gas generator}{18}{appendix.1.Alph5}%
\contentsline {section}{\numberline {F}Diagrammi di velocità}{18}{appendix.1.Alph6}%
\contentsline {section}{\numberline {G}Codici MATLAB usati}{19}{appendix.1.Alph7}%
\contentsline {subsection}{\numberline {G.1}Simulazione di volo}{19}{subsection.1.Alph7.1}%
\contentsline {section}{Bibliografia}{24}{lstnumber.-1.203}%
