\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{Sommario}{I}{Doc-Start}%
\contentsline {section}{Indice}{II}{Doc-Start}%
\contentsline {section}{\numberline {1}Nomenclatura}{1}{section.1}%
\contentsline {section}{\numberline {2}Analisi della missione}{1}{section.2}%
\contentsline {section}{\numberline {3}Analisi dei propellenti}{2}{section.3}%
\contentsline {section}{\numberline {4}Dimensionamento dei tank}{2}{section.4}%
\contentsline {section}{\numberline {5}Schema termodinamico}{2}{section.5}%
\contentsline {section}{\numberline {6}Gas generator}{3}{section.6}%
\contentsline {section}{\numberline {7}Turbopompa}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pompa}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Turbina}{6}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Descrizione turbina}{6}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Turbina - scelte progettuali}{6}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Analisi quantitativa - dimensionamento}{7}{subsubsection.7.2.3}%
\contentsline {section}{\numberline {8}Piatto d'iniezione}{8}{section.8}%
\contentsline {section}{\numberline {9}Camera di spinta}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Descrizione del sistema}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Modellazione dell'ugello}{10}{subsection.9.2}%
\contentsline {section}{Appendice}{12}{figure.caption.11}%
\contentsline {section}{\numberline {A}Immagini e schemi}{12}{appendix.1.Alph1}%
\contentsline {section}{\numberline {B}Grafici di varie grandezze in funzione del tempo di volo}{12}{appendix.1.Alph2}%
\contentsline {section}{\numberline {C}Confronto peso molecolare gas generator tra caso Fuel Rich e Oxidizer Rich}{14}{appendix.1.Alph3}%
\contentsline {section}{\numberline {D}Prodotti gas generator analizzati con software NASA CEA}{14}{appendix.1.Alph4}%
\contentsline {section}{\numberline {E}Schemi del gas generator}{14}{appendix.1.Alph5}%
\contentsline {section}{\numberline {F}Diagrammi di velocità}{14}{appendix.1.Alph6}%
\contentsline {section}{\numberline {G}Codici MATLAB usati}{16}{appendix.1.Alph7}%
\contentsline {subsection}{\numberline {G.1}Simulazione di volo}{16}{subsection.1.Alph7.1}%
\contentsline {section}{Bibliografia}{21}{lstnumber.-1.203}%
