This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prova finale.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty institution in launch_report
You've used 6 entries,
            2118 wiz_defined-function locations,
            527 strings with 4730 characters,
and the built_in function-call counts, 1337 in all, are:
= -- 129
> -- 48
< -- 0
+ -- 20
- -- 14
* -- 80
:= -- 243
add.period$ -- 17
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 55
empty$ -- 115
format.name$ -- 14
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 32
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 51
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 13
width$ -- 7
write$ -- 61
(There was 1 warning)
