\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Sommario}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Indice}{II}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{43.39876pt}\LT@entry 
    {1}{42.89494pt}\LT@entry 
    {1}{164.78111pt}}
\gdef \LT@ii {\LT@entry 
    {1}{47.78995pt}\LT@entry 
    {1}{42.89494pt}\LT@entry 
    {1}{160.38992pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.42516pt}\LT@entry 
    {1}{42.89494pt}\LT@entry 
    {1}{171.75471pt}}
\gdef \LT@iv {\LT@entry 
    {1}{38.37296pt}\LT@entry 
    {1}{42.89494pt}\LT@entry 
    {1}{169.80692pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclatura}{1}{section.1}\protected@file@percent }
\newlabel{sec:nomenclatura}{{1}{1}{Nomenclatura}{section.1}{}}
\newlabel{sec:nomenclatura@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analisi della missione}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Propellenti}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Serbatoi e pressurizzazione}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Schema termodinamico}{1}{subsection.1.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{40.89896pt}\LT@entry 
    {1}{50.5919pt}\LT@entry 
    {1}{159.58395pt}}
\gdef \LT@vi {\LT@entry 
    {1}{59.3087pt}\LT@entry 
    {1}{63.22687pt}\LT@entry 
    {1}{128.53925pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Gas generator}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Turbopompa}{2}{subsection.1.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{42.20496pt}\LT@entry 
    {1}{57.86386pt}\LT@entry 
    {1}{151.006pt}}
\gdef \LT@viii {\LT@entry 
    {1}{45.07452pt}\LT@entry 
    {1}{70.35085pt}\LT@entry 
    {1}{135.64944pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Camera di spinta}{3}{subsection.1.8}\protected@file@percent }
\citation{flight_manual}
\citation{launch_report}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Sistemi di raffreddamento}{4}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi della missione}{4}{section.2}\protected@file@percent }
\newlabel{sec:analisi missione}{{2}{4}{Analisi della missione}{section.2}{}}
\newlabel{sec:analisi missione@cref}{{[section][2][]2}{[1][4][]4}}
\citation{launch_report}
\citation{launch_report}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quota in funzione del tempo\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quota_t}{{1}{5}{Quota in funzione del tempo\relax }{figure.caption.1}{}}
\newlabel{fig:quota_t@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocità in funzione del tempo\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:velocita_t}{{2}{5}{Velocità in funzione del tempo\relax }{figure.caption.1}{}}
\newlabel{fig:velocita_t@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spinta in funzione del tempo\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:spinta_t}{{3}{5}{Spinta in funzione del tempo\relax }{figure.caption.2}{}}
\newlabel{fig:spinta_t@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traiettoria del vettore\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:traiettoria}{{4}{5}{Traiettoria del vettore\relax }{figure.caption.2}{}}
\newlabel{fig:traiettoria@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parametri lanciatore}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:parametri primo stadio}{{2.1}{6}{Parametri lanciatore}{subsection.2.1}{}}
\newlabel{subsec:parametri primo stadio@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri struttura lanciatore\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{table: structural performance data}{{1}{6}{Parametri struttura lanciatore\relax }{table.caption.3}{}}
\newlabel{table: structural performance data@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propellenti}{6}{section.3}\protected@file@percent }
\newlabel{sec:propellenti}{{3}{6}{Propellenti}{section.3}{}}
\newlabel{sec:propellenti@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coppia di propellenti: RP-1 / LOX}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:coppia_propellenti}{{3.1}{6}{Coppia di propellenti: RP-1 / LOX}{subsection.3.1}{}}
\newlabel{subsec:coppia_propellenti@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati ideali per la coppia di propellenti RP-1 / LOX\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{table:dati_propellenti}{{2}{6}{Dati ideali per la coppia di propellenti RP-1 / LOX\relax }{table.caption.4}{}}
\newlabel{table:dati_propellenti@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propellente ipergolico}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:propellente_ipergolico}{{3.2}{6}{Propellente ipergolico}{subsection.3.2}{}}
\newlabel{subsec:propellente_ipergolico@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Serbatoi e pressurizzazione}{6}{section.4}\protected@file@percent }
\newlabel{sec:serbatoi e pressurizzazione}{{4}{6}{Serbatoi e pressurizzazione}{section.4}{}}
\newlabel{sec:serbatoi e pressurizzazione@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serbatoi: descrizione e dimensionamento}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Serbatoi:descrizione_e_dimensionamento}{{4.1}{6}{Serbatoi: descrizione e dimensionamento}{subsection.4.1}{}}
\newlabel{subsec:Serbatoi:descrizione_e_dimensionamento@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raffigurazione serbatoi\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tank}{{5}{6}{Raffigurazione serbatoi\relax }{figure.caption.5}{}}
\newlabel{fig:tank@cref}{{[figure][5][]5}{[1][6][]6}}
\citation{enginehistory}
\citation{AIAA_book_2}
\citation{enginehistory}
\citation{heroicrelics}
\citation{engine_manual}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella riassuntiva volumi\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{table:volumi}{{3}{8}{Tabella riassuntiva volumi\relax }{table.caption.6}{}}
\newlabel{table:volumi@cref}{{[table][3][]3}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella riassuntiva pressioni\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{table:pressioni}{{4}{8}{Tabella riassuntiva pressioni\relax }{table.caption.7}{}}
\newlabel{table:pressioni@cref}{{[table][4][]4}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella riassuntiva spessori\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{table:spessori}{{5}{8}{Tabella riassuntiva spessori\relax }{table.caption.8}{}}
\newlabel{table:spessori@cref}{{[table][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pressurizzazione e scambiatore di calore}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:pressurizzazione_e_scambiatore_di_calore}{{4.2}{8}{Pressurizzazione e scambiatore di calore}{subsection.4.2}{}}
\newlabel{subsec:pressurizzazione_e_scambiatore_di_calore@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schema termodinamico}{8}{section.5}\protected@file@percent }
\newlabel{sec:schema termodinamico}{{5}{8}{Schema termodinamico}{section.5}{}}
\newlabel{sec:schema termodinamico@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisi dello schema semplificato del sistema motore}{8}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:schema semplificato}{{5.1}{8}{Analisi dello schema semplificato del sistema motore}{subsection.5.1}{}}
\newlabel{subsec:schema semplificato@cref}{{[subsection][1][5]5.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema termodinamico\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:schema_termodinamico}{{6}{9}{Schema termodinamico\relax }{figure.caption.9}{}}
\newlabel{fig:schema_termodinamico@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dati schema termodinamico\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{table:dati_schema_termodinamico}{{6}{9}{Dati schema termodinamico\relax }{table.caption.10}{}}
\newlabel{table:dati_schema_termodinamico@cref}{{[table][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analisi sulla scelta del ciclo di alimentazione}{9}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:analisi ciclo alimentazione}{{5.2}{9}{Analisi sulla scelta del ciclo di alimentazione}{subsection.5.2}{}}
\newlabel{subsec:analisi ciclo alimentazione@cref}{{[subsection][2][5]5.2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Staged Combustion Cycle FR\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:staged_comb}{{7}{10}{Staged Combustion Cycle FR\relax }{figure.caption.11}{}}
\newlabel{fig:staged_comb@cref}{{[figure][7][]7}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Staged Combustion Cycle completo\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:full_cycle}{{8}{10}{Staged Combustion Cycle completo\relax }{figure.caption.11}{}}
\newlabel{fig:full_cycle@cref}{{[figure][8][]8}{[1][10][]10}}
\citation{AIAA_book_1}
\citation{sanchez_slides}
\citation{AIAA_book_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analisi delle variazioni di performance introdotte dal ciclo a gas}{11}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:analisi performance ciclo a gas}{{5.3}{11}{Analisi delle variazioni di performance introdotte dal ciclo a gas}{subsection.5.3}{}}
\newlabel{subsec:analisi performance ciclo a gas@cref}{{[subsection][3][5]5.3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto tra impulsi specifici a livello mare\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:I_spec_see}{{9}{12}{Confronto tra impulsi specifici a livello mare\relax }{figure.caption.12}{}}
\newlabel{fig:I_spec_see@cref}{{[figure][9][]9}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gas generator}{12}{section.6}\protected@file@percent }
\newlabel{sec:gas generator}{{6}{12}{Gas generator}{section.6}{}}
\newlabel{sec:gas generator@cref}{{[section][6][]6}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schema del gas generator\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gg_schema}{{10}{13}{Schema del gas generator\relax }{figure.caption.13}{}}
\newlabel{fig:gg_schema@cref}{{[figure][10][]10}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esploso del gas generator\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gg_esploso}{{11}{13}{Esploso del gas generator\relax }{figure.caption.13}{}}
\newlabel{fig:gg_esploso@cref}{{[figure][11][]11}{[1][13][]13}}
\citation{gg_manual}
\citation{engine_manual}
\citation{gg_manual}
\citation{engine_manual}
\citation{turbopump_manual}
\citation{AIAA_book_1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dati reali del gas generator, ricavati da \cite  {gg_manual}\cite  {engine_manual}\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{table:gas generator}{{7}{14}{Dati reali del gas generator, ricavati da \cite {gg_manual}\cite {engine_manual}\relax }{table.caption.14}{}}
\newlabel{table:gas generator@cref}{{[table][7][]7}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Turbopompa}{14}{section.7}\protected@file@percent }
\newlabel{sec:turbopompa}{{7}{14}{Turbopompa}{section.7}{}}
\newlabel{sec:turbopompa@cref}{{[section][7][]7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Descrizione generica Mark 10}{14}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:descrizione mark 10}{{7.1}{14}{Descrizione generica Mark 10}{subsection.7.1}{}}
\newlabel{subsec:descrizione mark 10@cref}{{[subsection][1][7]7.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Pompe LOX e RP1}{14}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Analisi pompa LOX}{14}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prospettiva e dettagli pompa LOX\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:OXIDIZER_PUMP}{{12}{14}{Prospettiva e dettagli pompa LOX\relax }{figure.caption.15}{}}
\newlabel{fig:OXIDIZER_PUMP@cref}{{[figure][12][]12}{[1][14][]14}}
\citation{turbopump_manual}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Requisiti del sistema pompa LOX\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{table:LOX pump specs}{{8}{15}{Requisiti del sistema pompa LOX\relax }{table.caption.16}{}}
\newlabel{table:LOX pump specs@cref}{{[table][8][]8}{[1][15][]15}}
\citation{AIAA_book_1}
\citation{AIAA_book_1}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parametri prestazionali del sistema pompa LOX\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{table:LOX pump performance}{{9}{16}{Parametri prestazionali del sistema pompa LOX\relax }{table.caption.17}{}}
\newlabel{table:LOX pump performance@cref}{{[table][9][]9}{[1][15][]16}}
\citation{AIAA_book_1}
\citation{turbopump_manual}
\citation{turbopump_manual}
\citation{engine_manual_supplement}
\citation{engine_manual_supplement}
\citation{AIAA_book_2}
\citation{turbine_design}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Velocità del sistema pompa LOX: casing\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{table:LOX pump casing}{{10}{17}{Velocità del sistema pompa LOX: casing\relax }{table.caption.18}{}}
\newlabel{table:LOX pump casing@cref}{{[table][10][]10}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Analisi pompa RP-1}{17}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Requisiti del sistema pompa RP-1 \cite  {turbopump_manual}\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{table:RP-1 pump specs}{{11}{17}{Requisiti del sistema pompa RP-1 \cite {turbopump_manual}\relax }{table.caption.19}{}}
\newlabel{table:RP-1 pump specs@cref}{{[table][11][]11}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Parametri prestazionali del sistema pompa RP-1\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{table:RP-1 pump performance}{{12}{17}{Parametri prestazionali del sistema pompa RP-1\relax }{table.caption.20}{}}
\newlabel{table:RP-1 pump performance@cref}{{[table][12][]12}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Velocità del sistema pompa RP-1: casing\relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{table:RP-1 pump casing}{{13}{17}{Velocità del sistema pompa RP-1: casing\relax }{table.caption.21}{}}
\newlabel{table:RP-1 pump casing@cref}{{[table][13][]13}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Turbina}{17}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:turbina}{{7.2}{17}{Turbina}{subsection.7.2}{}}
\newlabel{subsec:turbina@cref}{{[subsection][2][7]7.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Descrizione turbina}{17}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Turbina ad impulso VC dell'F-1. Fonte: \cite  {engine_manual_supplement}\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:turbina_general}{{13}{17}{Turbina ad impulso VC dell'F-1. Fonte: \cite {engine_manual_supplement}\relax }{figure.caption.22}{}}
\newlabel{fig:turbina_general@cref}{{[figure][13][]13}{[1][17][]17}}
\citation{AIAA_book_2}
\citation{AIAA_book_2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Turbina - scelte progettuali}{18}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rendimenti in funzione del rapporto di velocità\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rendimenti_turbina}{{14}{18}{Rendimenti in funzione del rapporto di velocità\relax }{figure.caption.23}{}}
\newlabel{fig:rendimenti_turbina@cref}{{[figure][14][]14}{[1][18][]18}}
\citation{enginehistory}
\citation{heroicrelics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Analisi quantitativa - dimensionamento}{19}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Requisiti del sistema turbina\relax }}{19}{table.caption.24}\protected@file@percent }
\newlabel{table:turbine specs}{{14}{19}{Requisiti del sistema turbina\relax }{table.caption.24}{}}
\newlabel{table:turbine specs@cref}{{[table][14][]14}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Triangoli di velocità turbina\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:triangoli_turbina}{{15}{19}{Triangoli di velocità turbina\relax }{figure.caption.25}{}}
\newlabel{fig:triangoli_turbina@cref}{{[figure][15][]15}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Dati schema termodinamico\relax }}{19}{table.caption.26}\protected@file@percent }
\newlabel{table:dati_triangoli_turbina}{{15}{19}{Dati schema termodinamico\relax }{table.caption.26}{}}
\newlabel{table:dati_triangoli_turbina@cref}{{[table][15][]15}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Camera di spinta}{19}{section.8}\protected@file@percent }
\newlabel{sec:camera spinta}{{8}{19}{Camera di spinta}{section.8}{}}
\newlabel{sec:camera spinta@cref}{{[section][8][]8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Descrizione del sistema}{19}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:descrizione camera spinta}{{8.1}{19}{Descrizione del sistema}{subsection.8.1}{}}
\newlabel{subsec:descrizione camera spinta@cref}{{[subsection][1][8]8.1}{[1][19][]19}}
\citation{f-1_manual}
\citation{JPP}
\citation{f-1_manual}
\citation{JPP}
\citation{f-1_manual}
\citation{JPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Piatto d'iniezione}{20}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:piatto iniezione}{{8.2}{20}{Piatto d'iniezione}{subsection.8.2}{}}
\newlabel{subsec:piatto iniezione@cref}{{[subsection][2][8]8.2}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Piatto di iniezione\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:iniettore}{{16}{20}{Piatto di iniezione\relax }{figure.caption.27}{}}
\newlabel{fig:iniettore@cref}{{[figure][16][]16}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Dati reali del piatto d'iniezione \cite  {f-1_manual}\cite  {JPP}\relax }}{20}{table.caption.28}\protected@file@percent }
\newlabel{table:piatto iniezione}{{16}{20}{Dati reali del piatto d'iniezione \cite {f-1_manual}\cite {JPP}\relax }{table.caption.28}{}}
\newlabel{table:piatto iniezione@cref}{{[table][16][]16}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Camera di combusione}{20}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:camera_di_combustione}{{8.3}{20}{Camera di combusione}{subsection.8.3}{}}
\newlabel{subsec:camera_di_combustione@cref}{{[subsection][3][8]8.3}{[1][20][]20}}
\citation{AIAA_book_1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Camera di combustione\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:camera_comb}{{17}{21}{Camera di combustione\relax }{figure.caption.29}{}}
\newlabel{fig:camera_comb@cref}{{[figure][17][]17}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tabella riassuntiva camera di combustione\relax }}{21}{table.caption.30}\protected@file@percent }
\newlabel{table:geometria_cc}{{17}{21}{Tabella riassuntiva camera di combustione\relax }{table.caption.30}{}}
\newlabel{table:geometria_cc@cref}{{[table][17][]17}{[1][21][]21}}
\citation{nozzle_design}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Modellazione dell'ugello}{22}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:modellazione ugello}{{8.4}{22}{Modellazione dell'ugello}{subsection.8.4}{}}
\newlabel{subsec:modellazione ugello@cref}{{[subsection][4][8]8.4}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Definizioni geometriche\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ugello_TOP}{{18}{22}{Definizioni geometriche\relax }{figure.caption.31}{}}
\newlabel{fig:ugello_TOP@cref}{{[figure][18][]18}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Confronto tra ugello 10:1 e 16:1}{23}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:confronto ugello}{{8.5}{23}{Confronto tra ugello 10:1 e 16:1}{subsection.8.5}{}}
\newlabel{subsec:confronto ugello@cref}{{[subsection][5][8]8.5}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Confronto tra ugello 10:1 e 16:1\relax }}{23}{table.caption.32}\protected@file@percent }
\newlabel{table:confronto_ugello}{{18}{23}{Confronto tra ugello 10:1 e 16:1\relax }{table.caption.32}{}}
\newlabel{table:confronto_ugello@cref}{{[table][18][]18}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sistemi di raffreddamento}{23}{section.9}\protected@file@percent }
\newlabel{sec:raffreddamento}{{9}{23}{Sistemi di raffreddamento}{section.9}{}}
\newlabel{sec:raffreddamento@cref}{{[section][9][]9}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cooling della camera di spinta}{23}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:cooling camera}{{9.1}{23}{Cooling della camera di spinta}{subsection.9.1}{}}
\newlabel{subsec:cooling camera@cref}{{[subsection][1][9]9.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Scambio termico convettivo e film cooling}{23}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{subsubsec:film cooling}{{9.1.1}{23}{Scambio termico convettivo e film cooling}{subsubsection.9.1.1}{}}
\newlabel{subsubsec:film cooling@cref}{{[subsubsection][1][9,1]9.1.1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Strato limite sulla parete dell'ugello\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:boundary_layer}{{19}{23}{Strato limite sulla parete dell'ugello\relax }{figure.caption.33}{}}
\newlabel{fig:boundary_layer@cref}{{[figure][19][]19}{[1][23][]23}}
\citation{AIAA_book_1}
\citation{AIAA_book_1}
\citation{AIAA_book_2}
\citation{AIAA_book_1}
\citation{AIAA_book_2}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Valore di $\sigma $\relax }}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sigma}{{20}{25}{Valore di $\sigma $\relax }{figure.caption.44}{}}
\newlabel{fig:sigma@cref}{{[figure][20][]20}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Regenerative cooling}{26}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{subsubsec:regenerative cooling}{{9.1.2}{26}{Regenerative cooling}{subsubsection.9.1.2}{}}
\newlabel{subsubsec:regenerative cooling@cref}{{[subsubsection][2][9,1]9.1.2}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Variazione di temperatura attraverso la parete\relax }}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig:temp_dist}{{21}{26}{Variazione di temperatura attraverso la parete\relax }{figure.caption.45}{}}
\newlabel{fig:temp_dist@cref}{{[figure][21][]21}{[1][26][]26}}
\citation{AIAA_book_1}
\citation{AIAA_book_2}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Definizioni grandezze geometriche ugello\relax }}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fig:nozzle_definitions}{{22}{27}{Definizioni grandezze geometriche ugello\relax }{figure.caption.46}{}}
\newlabel{fig:nozzle_definitions@cref}{{[figure][22][]22}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{Appendice}{29}{AMS.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Immagini e schemi}{29}{appendix.1.Alph1}\protected@file@percent }
\newlabel{appendix:immagini}{{A}{29}{Immagini e schemi}{appendix.1.Alph1}{}}
\newlabel{appendix:immagini@cref}{{[section][1][]A}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Grafico di interpolazione degli angoli per la costruzione dell'ugello\relax }}{29}{figure.caption.57}\protected@file@percent }
\newlabel{fig:angoli_bell}{{23}{29}{Grafico di interpolazione degli angoli per la costruzione dell'ugello\relax }{figure.caption.57}{}}
\newlabel{fig:angoli_bell@cref}{{[figure][23][]23}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Costruzione ugello 2D 1:10\relax }}{29}{figure.caption.58}\protected@file@percent }
\newlabel{fig:2DNozzle_1_10}{{24}{29}{Costruzione ugello 2D 1:10\relax }{figure.caption.58}{}}
\newlabel{fig:2DNozzle_1_10@cref}{{[figure][24][]24}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Costruzione ugello 3D 1:10\relax }}{29}{figure.caption.58}\protected@file@percent }
\newlabel{fig:3DNozzle_1_10}{{25}{29}{Costruzione ugello 3D 1:10\relax }{figure.caption.58}{}}
\newlabel{fig:3DNozzle_1_10@cref}{{[figure][25][]25}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Costruzione ugello 2D 1:16\relax }}{30}{figure.caption.59}\protected@file@percent }
\newlabel{fig:2DNozzle_1_16}{{26}{30}{Costruzione ugello 2D 1:16\relax }{figure.caption.59}{}}
\newlabel{fig:2DNozzle_1_16@cref}{{[figure][26][]26}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Costruzione ugello 3D 1:16\relax }}{30}{figure.caption.59}\protected@file@percent }
\newlabel{fig:3DNozzle_1_16}{{27}{30}{Costruzione ugello 3D 1:16\relax }{figure.caption.59}{}}
\newlabel{fig:3DNozzle_1_16@cref}{{[figure][27][]27}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Grafici di varie grandezze in funzione del tempo di volo}{30}{appendix.1.Alph2}\protected@file@percent }
\newlabel{appendix:grafici volo}{{B}{30}{Grafici di varie grandezze in funzione del tempo di volo}{appendix.1.Alph2}{}}
\newlabel{appendix:grafici volo@cref}{{[section][2][]B}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Accelerazione in funzione del tempo\relax }}{30}{figure.caption.60}\protected@file@percent }
\newlabel{fig:accelerazione_t}{{28}{30}{Accelerazione in funzione del tempo\relax }{figure.caption.60}{}}
\newlabel{fig:accelerazione_t@cref}{{[figure][28][]28}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Drag in funzione del tempo\relax }}{30}{figure.caption.60}\protected@file@percent }
\newlabel{fig:drag_t}{{29}{30}{Drag in funzione del tempo\relax }{figure.caption.60}{}}
\newlabel{fig:drag_t@cref}{{[figure][29][]29}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Massa totale in funzione del tempo\relax }}{30}{figure.caption.61}\protected@file@percent }
\newlabel{fig:massa_t}{{30}{30}{Massa totale in funzione del tempo\relax }{figure.caption.61}{}}
\newlabel{fig:massa_t@cref}{{[figure][30][]30}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Accelerazione di gravità in funzione del tempo\relax }}{30}{figure.caption.61}\protected@file@percent }
\newlabel{fig:gravita_t}{{31}{30}{Accelerazione di gravità in funzione del tempo\relax }{figure.caption.61}{}}
\newlabel{fig:gravita_t@cref}{{[figure][31][]31}{[1][30][]30}}
\citation{AIAA_book_2}
\citation{AIAA_book_2}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pressione ambientale in funzione del tempo\relax }}{31}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pressione_t}{{32}{31}{Pressione ambientale in funzione del tempo\relax }{figure.caption.62}{}}
\newlabel{fig:pressione_t@cref}{{[figure][32][]32}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Temperatura ambientale in funzione del tempo\relax }}{31}{figure.caption.62}\protected@file@percent }
\newlabel{fig:temperatura_t}{{33}{31}{Temperatura ambientale in funzione del tempo\relax }{figure.caption.62}{}}
\newlabel{fig:temperatura_t@cref}{{[figure][33][]33}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Numero di Mach in funzione del tempo\relax }}{31}{figure.caption.63}\protected@file@percent }
\newlabel{fig:mach_t}{{34}{31}{Numero di Mach in funzione del tempo\relax }{figure.caption.63}{}}
\newlabel{fig:mach_t@cref}{{[figure][34][]34}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tabelle e immagini serbatoi}{31}{appendix.1.Alph3}\protected@file@percent }
\newlabel{appendix:serbatoio}{{C}{31}{Tabelle e immagini serbatoi}{appendix.1.Alph3}{}}
\newlabel{appendix:serbatoio@cref}{{[section][3][]C}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Lega Alluminio 2219-T9\relax }}{31}{table.caption.64}\protected@file@percent }
\newlabel{table:dati_materiale}{{19}{31}{Lega Alluminio 2219-T9\relax }{table.caption.64}{}}
\newlabel{table:dati_materiale@cref}{{[table][19][]19}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Dati geometrici\relax }}{31}{table.caption.65}\protected@file@percent }
\newlabel{table:dati_geometrici}{{20}{31}{Dati geometrici\relax }{table.caption.65}{}}
\newlabel{table:dati_geometrici@cref}{{[table][20][]20}{[1][31][]31}}
\citation{engine_information}
\citation{engine_information}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Grafico per K in funzione di k (k = 1.65) \cite  {AIAA_book_2}\relax }}{32}{figure.caption.66}\protected@file@percent }
\newlabel{fig:stress_factor}{{35}{32}{Grafico per K in funzione di k (k = 1.65) \cite {AIAA_book_2}\relax }{figure.caption.66}{}}
\newlabel{fig:stress_factor@cref}{{[figure][35][]35}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Raffigurazione serbatoi\relax }}{32}{figure.caption.67}\protected@file@percent }
\newlabel{fig:tank_appendice}{{36}{32}{Raffigurazione serbatoi\relax }{figure.caption.67}{}}
\newlabel{fig:tank_appendice@cref}{{[figure][36][]36}{[1][32][]32}}
\citation{f-1_rocket_manual}
\citation{f-1_rocket_manual}
\citation{CEAM_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Immagine con dati riguardo $P_{u}$ \cite  {engine_information}\relax }}{33}{figure.caption.68}\protected@file@percent }
\newlabel{fig:tank_appendice_2}{{37}{33}{Immagine con dati riguardo $P_{u}$ \cite {engine_information}\relax }{figure.caption.68}{}}
\newlabel{fig:tank_appendice_2@cref}{{[figure][37][]37}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Esploso dello scambiatore di calore \cite  {f-1_rocket_manual}\relax }}{33}{figure.caption.69}\protected@file@percent }
\newlabel{fig:scambiatore_appendice}{{38}{33}{Esploso dello scambiatore di calore \cite {f-1_rocket_manual}\relax }{figure.caption.69}{}}
\newlabel{fig:scambiatore_appendice@cref}{{[figure][38][]38}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Confronto peso molecolare gas generator tra caso Fuel Rich e Oxidizer Rich}{33}{appendix.1.Alph4}\protected@file@percent }
\newlabel{appendix:confronto_peso_molecolare}{{D}{33}{Confronto peso molecolare gas generator tra caso Fuel Rich e Oxidizer Rich}{appendix.1.Alph4}{}}
\newlabel{appendix:confronto_peso_molecolare@cref}{{[section][4][]D}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Massa Molare prodotti in funzione di O/F\relax }}{34}{figure.caption.70}\protected@file@percent }
\newlabel{fig:MM_to_OF}{{39}{34}{Massa Molare prodotti in funzione di O/F\relax }{figure.caption.70}{}}
\newlabel{fig:MM_to_OF@cref}{{[figure][39][]39}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Temperatura in uscita dal GG in funzione di O/F\relax }}{34}{figure.caption.70}\protected@file@percent }
\newlabel{fig:temperatura_gg_of}{{40}{34}{Temperatura in uscita dal GG in funzione di O/F\relax }{figure.caption.70}{}}
\newlabel{fig:temperatura_gg_of@cref}{{[figure][40][]40}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces $c_p$ in funzione dell' $O/F$\relax }}{34}{figure.caption.76}\protected@file@percent }
\newlabel{fig:c_p_gg}{{41}{34}{$c_p$ in funzione dell' $O/F$\relax }{figure.caption.76}{}}
\newlabel{fig:c_p_gg@cref}{{[figure][41][]41}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces $\gamma $ in funzione dell' $O/F$\relax }}{34}{figure.caption.76}\protected@file@percent }
\newlabel{fig:gamma_gg}{{42}{34}{$\gamma $ in funzione dell' $O/F$\relax }{figure.caption.76}{}}
\newlabel{fig:gamma_gg@cref}{{[figure][42][]42}{[1][34][]34}}
\citation{f-1_manual}
\citation{gg_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Lavoro specifico ideale della turbina\relax }}{35}{figure.caption.77}\protected@file@percent }
\newlabel{fig:delta_h_id}{{43}{35}{Lavoro specifico ideale della turbina\relax }{figure.caption.77}{}}
\newlabel{fig:delta_h_id@cref}{{[figure][43][]43}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Prodotti gas generator analizzati con software NASA CEA}{35}{appendix.1.Alph5}\protected@file@percent }
\newlabel{appendix:prodotti_gas_generator}{{E}{35}{Prodotti gas generator analizzati con software NASA CEA}{appendix.1.Alph5}{}}
\newlabel{appendix:prodotti_gas_generator@cref}{{[section][5][]E}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Dati in input CEAM\relax }}{35}{table.caption.78}\protected@file@percent }
\newlabel{table:input_CEAM}{{21}{35}{Dati in input CEAM\relax }{table.caption.78}{}}
\newlabel{table:input_CEAM@cref}{{[table][21][]21}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Dati in output CEAM\relax }}{35}{table.caption.79}\protected@file@percent }
\newlabel{table:output_CEAM}{{22}{35}{Dati in output CEAM\relax }{table.caption.79}{}}
\newlabel{table:output_CEAM@cref}{{[table][22][]22}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Percentuali in massa dei prodotti di combustione (CEAM)\relax }}{36}{table.caption.80}\protected@file@percent }
\newlabel{table:output_CEAM_percentage}{{23}{36}{Percentuali in massa dei prodotti di combustione (CEAM)\relax }{table.caption.80}{}}
\newlabel{table:output_CEAM_percentage@cref}{{[table][23][]23}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Schemi del gas generator}{36}{appendix.1.Alph6}\protected@file@percent }
\newlabel{appendix:gg_schematics}{{F}{36}{Schemi del gas generator}{appendix.1.Alph6}{}}
\newlabel{appendix:gg_schematics@cref}{{[section][6][]F}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Piatto di Iniezione UMR - Gas Generator\relax }}{36}{figure.caption.81}\protected@file@percent }
\newlabel{fig:injector_gg}{{44}{36}{Piatto di Iniezione UMR - Gas Generator\relax }{figure.caption.81}{}}
\newlabel{fig:injector_gg@cref}{{[figure][44][]44}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Diagrammi di velocità}{36}{appendix.1.Alph7}\protected@file@percent }
\newlabel{appendix:diagrammi velocita}{{G}{36}{Diagrammi di velocità}{appendix.1.Alph7}{}}
\newlabel{appendix:diagrammi velocita@cref}{{[section][7][]G}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Triangoli velocità Pompa LOX}{36}{subsection.1.Alph7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Inducer LOX\relax }}{37}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Inducer_LOX}{{45}{37}{Inducer LOX\relax }{figure.caption.82}{}}
\newlabel{fig:Inducer_LOX@cref}{{[figure][45][]45}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Impeller LOX\relax }}{37}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Impeller_LOX}{{46}{37}{Impeller LOX\relax }{figure.caption.82}{}}
\newlabel{fig:Impeller_LOX@cref}{{[figure][46][]46}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Triangoli velocità Pompa RP-1}{37}{subsection.1.Alph7.2}\protected@file@percent }
\citation{engine_manual}
\citation{engine_manual}
\citation{AIAA_book_2}
\citation{engine_manual}
\citation{AIAA_book_2}
\citation{AIAA_book_2}
\citation{AIAA_book_2}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Inducer RP-1\relax }}{38}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Inducer_RP-1}{{47}{38}{Inducer RP-1\relax }{figure.caption.83}{}}
\newlabel{fig:Inducer_RP-1@cref}{{[figure][47][]47}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Impeller RP-1\relax }}{38}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Impeller_RP-1}{{48}{38}{Impeller RP-1\relax }{figure.caption.83}{}}
\newlabel{fig:Impeller_RP-1@cref}{{[figure][48][]48}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Triangoli velocità Turbina}{38}{subsection.1.Alph7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Requisiti del sistema turbina tratti da \cite  {engine_manual}, dato su rapporto U/C ricavato da \autoref {fig:rendimenti_turbina} da fonte \cite  {AIAA_book_2}: il valore 0.225 massimizza il rendimento\relax }}{38}{table.caption.84}\protected@file@percent }
\newlabel{table:turbine}{{24}{38}{Requisiti del sistema turbina tratti da \cite {engine_manual}, dato su rapporto U/C ricavato da \autoref {fig:rendimenti_turbina} da fonte \cite {AIAA_book_2}: il valore 0.225 massimizza il rendimento\relax }{table.caption.84}{}}
\newlabel{table:turbine@cref}{{[table][24][]24}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Ipotesi rendimenti: ugelli e palette. Ipotesi tratte da \cite  {AIAA_book_2} dove viene trattata una turbina VC per un motore booster-stage nominato 'A-1' a coppia (RP-1/LOX) con una spinta che è circa la metà di quella dell'F-1.\relax }}{38}{table.caption.85}\protected@file@percent }
\newlabel{table:rendimenti turbina}{{25}{38}{Ipotesi rendimenti: ugelli e palette. Ipotesi tratte da \cite {AIAA_book_2} dove viene trattata una turbina VC per un motore booster-stage nominato 'A-1' a coppia (RP-1/LOX) con una spinta che è circa la metà di quella dell'F-1.\relax }{table.caption.85}{}}
\newlabel{table:rendimenti turbina@cref}{{[table][25][]25}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Definizione grandezze\relax }}{38}{figure.caption.86}\protected@file@percent }
\newlabel{fig:vel_diagram}{{49}{38}{Definizione grandezze\relax }{figure.caption.86}{}}
\newlabel{fig:vel_diagram@cref}{{[figure][49][]49}{[1][38][]38}}
\citation{AIAA_book_2}
\citation{AIAA_book_2}
\@writefile{toc}{\contentsline {section}{\numberline {H}Appendice ausiliaria capitolo 9}{39}{appendix.1.Alph8}\protected@file@percent }
\newlabel{appendix:cooling_temp_definitions}{{H}{39}{Appendice ausiliaria capitolo 9}{appendix.1.Alph8}{}}
\newlabel{appendix:cooling_temp_definitions@cref}{{[section][8][]H}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Definizione temperature usate nel cooling}{39}{subsection.1.Alph8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Definizione della temperatura muro - lato gas\relax }}{39}{figure.caption.87}\protected@file@percent }
\newlabel{fig:t_wg}{{50}{39}{Definizione della temperatura muro - lato gas\relax }{figure.caption.87}{}}
\newlabel{fig:t_wg@cref}{{[figure][50][]50}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Grafico della resistenza termica prodotta dal deposito carbonioso}{39}{subsection.1.Alph8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Grafico deposito carbonioso in funzione di $\epsilon $\relax }}{39}{figure.caption.88}\protected@file@percent }
\newlabel{fig:r_d_graph}{{51}{39}{Grafico deposito carbonioso in funzione di $\epsilon $\relax }{figure.caption.88}{}}
\newlabel{fig:r_d_graph@cref}{{[figure][51][]51}{[1][39][]39}}
\citation{site_exhaust}
\citation{f-1_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Dettagli sul sistema di introduzione dei gas combusti sulla parete interna dell'ugello aggiunto}{40}{subsection.1.Alph8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Dettaglio 1\relax }}{40}{figure.caption.89}\protected@file@percent }
\newlabel{fig:exhaust_1}{{52}{40}{Dettaglio 1\relax }{figure.caption.89}{}}
\newlabel{fig:exhaust_1@cref}{{[figure][52][]52}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Dettaglio 2\relax }}{40}{figure.caption.89}\protected@file@percent }
\newlabel{fig:exhaust_2}{{53}{40}{Dettaglio 2\relax }{figure.caption.89}{}}
\newlabel{fig:exhaust_2@cref}{{[figure][53][]53}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Comportamento del fluido RP1 in relazione alla pressione critica}{40}{subsection.1.Alph8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Andamenti di T e flusso di calore, parametrizzati sul valore di pressione\relax }}{40}{figure.caption.90}\protected@file@percent }
\newlabel{fig:satur}{{54}{40}{Andamenti di T e flusso di calore, parametrizzati sul valore di pressione\relax }{figure.caption.90}{}}
\newlabel{fig:satur@cref}{{[figure][54][]54}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {I}RPA: definizione problema e funzionamento}{41}{appendix.1.Alph9}\protected@file@percent }
\newlabel{appendix:rpa}{{I}{41}{RPA: definizione problema e funzionamento}{appendix.1.Alph9}{}}
\newlabel{appendix:rpa@cref}{{[section][9][]I}{[1][41][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Proprietà termodinamiche in output da RPA - sezione performance analysis \relax }}{42}{table.caption.91}\protected@file@percent }
\newlabel{table:valori RPA sezione performance analysis}{{26}{42}{Proprietà termodinamiche in output da RPA - sezione performance analysis \relax }{table.caption.91}{}}
\newlabel{table:valori RPA sezione performance analysis@cref}{{[table][26][]26}{[1][41][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Sistema di alimentazione del propellente (output RPA) - Sezione Engine Design \relax }}{42}{table.caption.92}\protected@file@percent }
\newlabel{table:Sistema di alimentazione del propellente RPA - sezione engine design}{{27}{42}{Sistema di alimentazione del propellente (output RPA) - Sezione Engine Design \relax }{table.caption.92}{}}
\newlabel{table:Sistema di alimentazione del propellente RPA - sezione engine design@cref}{{[table][27][]27}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Codici MATLAB usati}{42}{appendix.1.Alph10}\protected@file@percent }
\newlabel{appendix:codici}{{J}{42}{Codici MATLAB usati}{appendix.1.Alph10}{}}
\newlabel{appendix:codici@cref}{{[section][10][]J}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Simulazione di volo}{42}{subsection.1.Alph10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/Simulation.m}{42}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.1.1}Parametri adimensionali lanciatore}{45}{subsubsection.1.Alph10.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/parametri\textunderscore lanciatore.m}{45}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Serbatoi}{46}{subsection.1.Alph10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.2.1}Serbatoio RP-1}{46}{subsubsection.1.Alph10.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/TANK\textunderscore RP1.m}{46}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.2.2}Serbatoio LOX}{48}{subsubsection.1.Alph10.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/TANK\textunderscore LOX.m}{48}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Triangoli di velocità turbina}{49}{subsection.1.Alph10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/turbine\textunderscore def.m}{49}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}Camera di spinta}{52}{subsection.1.Alph10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.4.1}Camera di combustione}{52}{subsubsection.1.Alph10.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/camera\textunderscore di\textunderscore combustione.m}{52}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.4.2}Modellazione ugello}{53}{subsubsection.1.Alph10.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/bell\textunderscore nozzle.m}{53}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/bell\textunderscore angles.m}{54}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/test\textunderscore bell.m}{66}{lstlisting.-9}\protected@file@percent }
\bibdata{bibliography}
\bibcite{turbopump_manual}{{1}{}{{}}{{}}}
\bibcite{nozzle_design}{{2}{}{{}}{{}}}
\bibcite{flight_manual}{{3}{}{{}}{{}}}
\bibcite{launch_report}{{4}{}{{}}{{}}}
\bibcite{f-1_manual}{{5}{}{{}}{{}}}
\bibcite{AIAA_book_1}{{6}{}{{}}{{}}}
\bibcite{AIAA_book_2}{{7}{}{{}}{{}}}
\bibcite{gg_manual}{{8}{}{{}}{{}}}
\bibcite{heroicrelics}{{9}{}{{}}{{}}}
\bibcite{JPP}{{10}{}{{}}{{}}}
\bibcite{CEAM_guide}{{11}{}{{}}{{}}}
\bibcite{sanchez_slides}{{12}{}{{}}{{}}}
\bibcite{site_exhaust}{{13}{}{{}}{{}}}
\bibcite{enginehistory}{{14}{}{{}}{{}}}
\bibcite{engine_information}{{15}{}{{}}{{}}}
\bibcite{f-1_rocket_manual}{{16}{}{{}}{{}}}
\bibcite{turbine_design}{{17}{}{{}}{{}}}
\bibcite{engine_manual}{{18}{}{{}}{{}}}
\bibcite{engine_manual_supplement}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliografia}{68}{lstnumber.-9.85}\protected@file@percent }
\gdef \@abspage@last{71}
