\begin{thebibliography}{1}

\bibitem{flight_manual}
Georce C. Marshall Space~Flight Center.
\newblock {\em {Saturn V Flight Manual SA-507}}.
\newblock National Aeronautics and Space Administration, 10 1969.

\bibitem{launch_report}
Georce C. Marshall Space~Flight Center.
\newblock \textit{Saturn V Launch Vehicle Flight Evaluation Report - AS-506
  Apollo 11 Mission}.
\newblock Technical report, 9 1969.

\bibitem{engine_manual}
Rocketdyne.
\newblock {\em {R3986-1 Technical Manual Engine Data, F-1 Rocket Engine}}.
\newblock National Aeronautics and Space Administration \& Rocketdyne, 2 1967.

\end{thebibliography}
