\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Sommario}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Indice}{II}{Doc-Start}\protected@file@percent }
\citation{flight_manual}
\citation{launch_report}
\citation{launch_report}
\citation{launch_report}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclatura}{1}{section.1}\protected@file@percent }
\newlabel{sec:nomenclatura}{{1}{1}{Nomenclatura}{section.1}{}}
\newlabel{sec:nomenclatura@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi della missione}{1}{section.2}\protected@file@percent }
\newlabel{sec:analisi missione}{{2}{1}{Analisi della missione}{section.2}{}}
\newlabel{sec:analisi missione@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quota in funzione del tempo\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quota_t}{{1}{2}{Quota in funzione del tempo\relax }{figure.caption.1}{}}
\newlabel{fig:quota_t@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocità in funzione del tempo\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:velocita_t}{{2}{2}{Velocità in funzione del tempo\relax }{figure.caption.1}{}}
\newlabel{fig:velocita_t@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spinta in funzione del tempo\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:spinta_t}{{3}{2}{Spinta in funzione del tempo\relax }{figure.caption.2}{}}
\newlabel{fig:spinta_t@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traiettoria del vettore\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:traiettoria}{{4}{2}{Traiettoria del vettore\relax }{figure.caption.2}{}}
\newlabel{fig:traiettoria@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propellenti}{2}{section.3}\protected@file@percent }
\newlabel{sec:propellenti}{{3}{2}{Propellenti}{section.3}{}}
\newlabel{sec:propellenti@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coppia di propellenti: RP-1 / LOX}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:coppia_propellenti}{{3.1}{2}{Coppia di propellenti: RP-1 / LOX}{subsection.3.1}{}}
\newlabel{subsec:coppia_propellenti@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\citation{engine_manual}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati per la coppia di propellenti RP-1 / LOX\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{table:dati_propellenti}{{1}{3}{Dati per la coppia di propellenti RP-1 / LOX\relax }{table.caption.3}{}}
\newlabel{table:dati_propellenti@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propellente ipergolico}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:propellente_ipergolico}{{3.2}{3}{Propellente ipergolico}{subsection.3.2}{}}
\newlabel{subsec:propellente_ipergolico@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensionamento dei tank}{3}{section.4}\protected@file@percent }
\newlabel{sec:dimensionamento tank}{{4}{3}{Dimensionamento dei tank}{section.4}{}}
\newlabel{sec:dimensionamento tank@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schema termodinamico}{3}{section.5}\protected@file@percent }
\newlabel{sec:schema termodinamico}{{5}{3}{Schema termodinamico}{section.5}{}}
\newlabel{sec:schema termodinamico@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema termodinamico\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:schema_termodinamico}{{5}{4}{Schema termodinamico\relax }{figure.caption.4}{}}
\newlabel{fig:schema_termodinamico@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gas generator}{4}{section.6}\protected@file@percent }
\newlabel{sec:gas generator}{{6}{4}{Gas generator}{section.6}{}}
\newlabel{sec:gas generator@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema del gas generator\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gg_schema}{{6}{5}{Schema del gas generator\relax }{figure.caption.5}{}}
\newlabel{fig:gg_schema@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esploso del gas generator\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gg_esploso}{{7}{5}{Esploso del gas generator\relax }{figure.caption.5}{}}
\newlabel{fig:gg_esploso@cref}{{[figure][7][]7}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati reali del gas generator\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:gas generator}{{2}{6}{Dati reali del gas generator\relax }{table.caption.6}{}}
\newlabel{table:gas generator@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Turbopompa}{7}{section.7}\protected@file@percent }
\newlabel{sec:turbopompa}{{7}{7}{Turbopompa}{section.7}{}}
\newlabel{sec:turbopompa@cref}{{[section][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pompa}{7}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:pompa}{{7.1}{7}{Pompa}{subsection.7.1}{}}
\newlabel{subsec:pompa@cref}{{[subsection][1][7]7.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Turbina}{7}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:turbina}{{7.2}{7}{Turbina}{subsection.7.2}{}}
\newlabel{subsec:turbina@cref}{{[subsection][2][7]7.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Descrizione turbina}{7}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Turbina ad impulso VC dell'F-1\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:turbina_general}{{8}{7}{Turbina ad impulso VC dell'F-1\relax }{figure.caption.7}{}}
\newlabel{fig:turbina_general@cref}{{[figure][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Turbina - scelte progettuali}{7}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rendimenti in funzione del rapporto di velocità\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rendimenti_turbina}{{9}{8}{Rendimenti in funzione del rapporto di velocità\relax }{figure.caption.8}{}}
\newlabel{fig:rendimenti_turbina@cref}{{[figure][9][]9}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Analisi quantitativa - dimensionamento}{8}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisiti del sistema turbina\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{table:turbine specs}{{3}{8}{Requisiti del sistema turbina\relax }{table.caption.9}{}}
\newlabel{table:turbine specs@cref}{{[table][3][]3}{[1][8][]8}}
\citation{f-1_manual}
\citation{JPP}
\citation{f-1_manual}
\citation{JPP}
\citation{f-1_manual}
\citation{JPP}
\@writefile{toc}{\contentsline {section}{\numberline {8}Piatto d'iniezione}{9}{section.8}\protected@file@percent }
\newlabel{sec:piatto iniezione}{{8}{9}{Piatto d'iniezione}{section.8}{}}
\newlabel{sec:piatto iniezione@cref}{{[section][8][]8}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Piatto di iniezione\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:iniettore}{{10}{9}{Piatto di iniezione\relax }{figure.caption.10}{}}
\newlabel{fig:iniettore@cref}{{[figure][10][]10}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dati reali del piatto d'iniezione \cite  {f-1_manual} \cite  {JPP}\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{table:piatto iniezione}{{4}{10}{Dati reali del piatto d'iniezione \cite {f-1_manual} \cite {JPP}\relax }{table.caption.11}{}}
\newlabel{table:piatto iniezione@cref}{{[table][4][]4}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Camera di spinta}{10}{section.9}\protected@file@percent }
\newlabel{sec:camera spinta}{{9}{10}{Camera di spinta}{section.9}{}}
\newlabel{sec:camera spinta@cref}{{[section][9][]9}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Descrizione del sistema}{10}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:descrizione camera spinta}{{9.1}{10}{Descrizione del sistema}{subsection.9.1}{}}
\newlabel{subsec:descrizione camera spinta@cref}{{[subsection][1][9]9.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Modellazione dell'ugello}{11}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:modellazione ugello}{{9.2}{11}{Modellazione dell'ugello}{subsection.9.2}{}}
\newlabel{subsec:modellazione ugello@cref}{{[subsection][2][9]9.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Definizioni geometriche\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ugello_TOP}{{11}{11}{Definizioni geometriche\relax }{figure.caption.12}{}}
\newlabel{fig:ugello_TOP@cref}{{[figure][11][]11}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Confronto tra ugello 10:1 e 16:1}{12}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:confronto ugello}{{9.3}{12}{Confronto tra ugello 10:1 e 16:1}{subsection.9.3}{}}
\newlabel{subsec:confronto ugello@cref}{{[subsection][3][9]9.3}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confronto tra ugello 10:1 e 16:1\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{table:confronto_ugello}{{5}{13}{Confronto tra ugello 10:1 e 16:1\relax }{table.caption.13}{}}
\newlabel{table:confronto_ugello@cref}{{[table][5][]5}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{Appendice}{14}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Immagini e schemi}{14}{appendix.1.Alph1}\protected@file@percent }
\newlabel{appendix:immagini}{{A}{14}{Immagini e schemi}{appendix.1.Alph1}{}}
\newlabel{appendix:immagini@cref}{{[section][1][]A}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafico di interpolazione degli angoli per la costruzione dell'ugello\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:angoli_bell}{{12}{14}{Grafico di interpolazione degli angoli per la costruzione dell'ugello\relax }{figure.caption.14}{}}
\newlabel{fig:angoli_bell@cref}{{[figure][12][]12}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Grafici di varie grandezze in funzione del tempo di volo}{14}{appendix.1.Alph2}\protected@file@percent }
\newlabel{appendix:grafici volo}{{B}{14}{Grafici di varie grandezze in funzione del tempo di volo}{appendix.1.Alph2}{}}
\newlabel{appendix:grafici volo@cref}{{[section][2][]B}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accelerazione in funzione del tempo\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:accelerazione_t}{{13}{14}{Accelerazione in funzione del tempo\relax }{figure.caption.15}{}}
\newlabel{fig:accelerazione_t@cref}{{[figure][13][]13}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Drag in funzione del tempo\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:drag_t}{{14}{14}{Drag in funzione del tempo\relax }{figure.caption.15}{}}
\newlabel{fig:drag_t@cref}{{[figure][14][]14}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Massa totale in funzione del tempo\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:massa_t}{{15}{15}{Massa totale in funzione del tempo\relax }{figure.caption.16}{}}
\newlabel{fig:massa_t@cref}{{[figure][15][]15}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Accelerazione di gravità in funzione del tempo\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gravita_t}{{16}{15}{Accelerazione di gravità in funzione del tempo\relax }{figure.caption.16}{}}
\newlabel{fig:gravita_t@cref}{{[figure][16][]16}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pressione ambientale in funzione del tempo\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pressione_t}{{17}{15}{Pressione ambientale in funzione del tempo\relax }{figure.caption.17}{}}
\newlabel{fig:pressione_t@cref}{{[figure][17][]17}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Temperatura ambientale in funzione del tempo\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:temperatura_t}{{18}{15}{Temperatura ambientale in funzione del tempo\relax }{figure.caption.17}{}}
\newlabel{fig:temperatura_t@cref}{{[figure][18][]18}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Numero di Mach in funzione del tempo\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mach_t}{{19}{15}{Numero di Mach in funzione del tempo\relax }{figure.caption.18}{}}
\newlabel{fig:mach_t@cref}{{[figure][19][]19}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Confronto peso molecolare gas generator tra caso Fuel Rich e Oxidizer Rich}{16}{appendix.1.Alph3}\protected@file@percent }
\newlabel{appendix:confronto peso molecolare}{{C}{16}{Confronto peso molecolare gas generator tra caso Fuel Rich e Oxidizer Rich}{appendix.1.Alph3}{}}
\newlabel{appendix:confronto peso molecolare@cref}{{[section][3][]C}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Massa Molare prodotti in funzione di O/F\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MM_to_OF}{{20}{16}{Massa Molare prodotti in funzione di O/F\relax }{figure.caption.19}{}}
\newlabel{fig:MM_to_OF@cref}{{[figure][20][]20}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Temperatura in uscita dal GG in funzione di O/F\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:temperatura_gg_of}{{21}{16}{Temperatura in uscita dal GG in funzione di O/F\relax }{figure.caption.19}{}}
\newlabel{fig:temperatura_gg_of@cref}{{[figure][21][]21}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Prodotti gas generator analizzati con software NASA CEA}{16}{appendix.1.Alph4}\protected@file@percent }
\newlabel{appendix:prodotti gas generator}{{D}{16}{Prodotti gas generator analizzati con software NASA CEA}{appendix.1.Alph4}{}}
\newlabel{appendix:prodotti gas generator@cref}{{[section][4][]D}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Schemi del gas generator}{16}{appendix.1.Alph5}\protected@file@percent }
\newlabel{appendix:gg_schematics}{{E}{16}{Schemi del gas generator}{appendix.1.Alph5}{}}
\newlabel{appendix:gg_schematics@cref}{{[section][5][]E}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Diagrammi di velocità}{16}{appendix.1.Alph6}\protected@file@percent }
\newlabel{appendix:diagrammi velocita}{{F}{16}{Diagrammi di velocità}{appendix.1.Alph6}{}}
\newlabel{appendix:diagrammi velocita@cref}{{[section][6][]F}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Requisiti del sistema turbina\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{table:turbine}{{6}{16}{Requisiti del sistema turbina\relax }{table.caption.20}{}}
\newlabel{table:turbine@cref}{{[table][6][]6}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ipotesi rendimenti: ugelli e palette\relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{table:rendimenti turbina}{{7}{17}{Ipotesi rendimenti: ugelli e palette\relax }{table.caption.21}{}}
\newlabel{table:rendimenti turbina@cref}{{[table][7][]7}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Definizione grandezze\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vel_diagram}{{22}{17}{Definizione grandezze\relax }{figure.caption.22}{}}
\newlabel{fig:vel_diagram@cref}{{[figure][22][]22}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Codici MATLAB usati}{18}{appendix.1.Alph7}\protected@file@percent }
\newlabel{appendix:codici}{{G}{18}{Codici MATLAB usati}{appendix.1.Alph7}{}}
\newlabel{appendix:codici@cref}{{[section][7][]G}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Simulazione di volo}{18}{subsection.1.Alph7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codici/Simulation.m}{18}{lstlisting.-1}\protected@file@percent }
\bibdata{bibliography}
\bibcite{flight_manual}{{1}{}{{}}{{}}}
\bibcite{launch_report}{{2}{}{{}}{{}}}
\bibcite{f-1_manual}{{3}{}{{}}{{}}}
\bibcite{JPP}{{4}{}{{}}{{}}}
\bibcite{engine_manual}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliografia}{23}{lstnumber.-1.203}\protected@file@percent }
\gdef \@abspage@last{25}
