\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclatura}{2}{section.1}\protected@file@percent }
\newlabel{sec:nomenclatura}{{1}{2}{Nomenclatura}{section.1}{}}
\newlabel{sec:nomenclatura@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi della missione}{2}{section.2}\protected@file@percent }
\newlabel{sec:analisi missione}{{2}{2}{Analisi della missione}{section.2}{}}
\newlabel{sec:analisi missione@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quota in funzione del tempo\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quota_t}{{1}{3}{Quota in funzione del tempo\relax }{figure.caption.1}{}}
\newlabel{fig:quota_t@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocità in funzione del tempo\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:velocita_t}{{2}{3}{Velocità in funzione del tempo\relax }{figure.caption.2}{}}
\newlabel{fig:velocita_t@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accelerazione in funzione del tempo\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:accelerazione_t}{{3}{3}{Accelerazione in funzione del tempo\relax }{figure.caption.3}{}}
\newlabel{fig:accelerazione_t@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spinta in funzione del tempo\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spinta_t}{{4}{3}{Spinta in funzione del tempo\relax }{figure.caption.4}{}}
\newlabel{fig:spinta_t@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drag in funzione del tempo\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:drag_t}{{5}{3}{Drag in funzione del tempo\relax }{figure.caption.5}{}}
\newlabel{fig:drag_t@cref}{{[figure][5][]5}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Massa totale in funzione del tempo\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:massa_t}{{6}{3}{Massa totale in funzione del tempo\relax }{figure.caption.6}{}}
\newlabel{fig:massa_t@cref}{{[figure][6][]6}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traiettoria del vettore\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:traiettoria}{{7}{4}{Traiettoria del vettore\relax }{figure.caption.7}{}}
\newlabel{fig:traiettoria@cref}{{[figure][7][]7}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei propellenti}{4}{section.3}\protected@file@percent }
\newlabel{sec:analisi propellenti}{{3}{4}{Analisi dei propellenti}{section.3}{}}
\newlabel{sec:analisi propellenti@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensionamento dei tank}{4}{section.4}\protected@file@percent }
\newlabel{sec:dimensionamento tank}{{4}{4}{Dimensionamento dei tank}{section.4}{}}
\newlabel{sec:dimensionamento tank@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schema termodinamico}{4}{section.5}\protected@file@percent }
\newlabel{sec:schema termodinamico}{{5}{4}{Schema termodinamico}{section.5}{}}
\newlabel{sec:schema termodinamico@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gas generator}{4}{section.6}\protected@file@percent }
\newlabel{sec:gas generator}{{6}{4}{Gas generator}{section.6}{}}
\newlabel{sec:gas generator@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema del GG\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:GG_2d}{{8}{5}{Schema del GG\relax }{figure.caption.8}{}}
\newlabel{fig:GG_2d@cref}{{[figure][8][]8}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati reali del gas generator\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{table:gas generator}{{1}{5}{Dati reali del gas generator\relax }{table.caption.9}{}}
\newlabel{table:gas generator@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendice}{6}{section.7}\protected@file@percent }
\newlabel{sec:appendice}{{7}{6}{Appendice}{section.7}{}}
\newlabel{sec:appendice@cref}{{[section][7][]7}{[1][5][]6}}
\gdef \@abspage@last{6}
