\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclatura}{2}{section.1}\protected@file@percent }
\newlabel{sec:nomenclatura}{{1}{2}{Nomenclatura}{section.1}{}}
\newlabel{sec:nomenclatura@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi della missione}{2}{section.2}\protected@file@percent }
\newlabel{sec:analisi missione}{{2}{2}{Analisi della missione}{section.2}{}}
\newlabel{sec:analisi missione@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quota in funzione del tempo\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quota_t}{{1}{3}{Quota in funzione del tempo\relax }{figure.caption.1}{}}
\newlabel{fig:quota_t@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocità in funzione del tempo\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:velocita_t}{{2}{3}{Velocità in funzione del tempo\relax }{figure.caption.1}{}}
\newlabel{fig:velocita_t@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spinta in funzione del tempo\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:spinta_t}{{3}{3}{Spinta in funzione del tempo\relax }{figure.caption.2}{}}
\newlabel{fig:spinta_t@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei propellenti}{3}{section.3}\protected@file@percent }
\newlabel{sec:analisi propellenti}{{3}{3}{Analisi dei propellenti}{section.3}{}}
\newlabel{sec:analisi propellenti@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensionamento dei tank}{3}{section.4}\protected@file@percent }
\newlabel{sec:dimensionamento tank}{{4}{3}{Dimensionamento dei tank}{section.4}{}}
\newlabel{sec:dimensionamento tank@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schema termodinamico}{3}{section.5}\protected@file@percent }
\newlabel{sec:schema termodinamico}{{5}{3}{Schema termodinamico}{section.5}{}}
\newlabel{sec:schema termodinamico@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gas generator}{3}{section.6}\protected@file@percent }
\newlabel{sec:gas generator}{{6}{3}{Gas generator}{section.6}{}}
\newlabel{sec:gas generator@cref}{{[section][6][]6}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati reali del gas generator\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:gas generator}{{1}{5}{Dati reali del gas generator\relax }{table.caption.3}{}}
\newlabel{table:gas generator@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Turbopompa}{5}{section.7}\protected@file@percent }
\newlabel{sec:turbopompa}{{7}{5}{Turbopompa}{section.7}{}}
\newlabel{sec:turbopompa@cref}{{[section][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Piatto d'iniezione}{5}{section.8}\protected@file@percent }
\newlabel{sec:piatto iniezione}{{8}{5}{Piatto d'iniezione}{section.8}{}}
\newlabel{sec:piatto iniezione@cref}{{[section][8][]8}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Piatto di iniezione\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:iniettore}{{4}{5}{Piatto di iniezione\relax }{figure.caption.4}{}}
\newlabel{fig:iniettore@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Camera di spinta}{6}{section.9}\protected@file@percent }
\newlabel{sec:camera di spinta}{{9}{6}{Camera di spinta}{section.9}{}}
\newlabel{sec:camera di spinta@cref}{{[section][9][]9}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ugello gasdinamico}{6}{section.10}\protected@file@percent }
\newlabel{sec:ugello}{{10}{6}{Ugello gasdinamico}{section.10}{}}
\newlabel{sec:ugello@cref}{{[section][10][]10}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendice}{6}{section.11}\protected@file@percent }
\newlabel{sec:appendice}{{11}{6}{Appendice}{section.11}{}}
\newlabel{sec:appendice@cref}{{[section][11][]11}{[1][6][]6}}
\gdef \@abspage@last{6}
