*******************************************************************************
         
	  NASA-MSFC CHEMICAL EQUILIBRIUM PROGRAM CEA IN MATLAB 
            BY SAM KOBLISKA, ERC INC., JACOBS ESSSA, NASA MSFC 
    REFERENCES: NASA RP-1311, PART I, 1994, NASA RP-1311, PART II, 1996
                 REFERENCES: NASA RP-1311, PART III, 2016
                   Version: 1.0.0.0, February 7, 2017
              Library Version: 1.0, Library Date: February 5, 2016
                     Time Stamp: 12-Apr-2023 14:53:08

*******************************************************************************

PROBLEM hp
equilibrium     
Case = CEAM-HP-GG-F1   
o/f = 0.416 
p,bar = 67.57 
REACTANTS
fuel = RP-1, t(k) = 293.15
oxid = O2(L), t(k) = 90.15
OUTPUT transport 
INSERT: C(gr)           
END


OPTIONS: TP=F  HP=T  SP=F  TV=F  UV=F  SV=F  DETONATION=F  SHOCK=F  REFL=F
INCD=F  ROCKET=F  FROZEN=F  EQUILIBRIUM=T  IONS=F  MKS/SI UNIT=F  CGS UNIT=F
ENGLISH UNIT=F  DEFAULT UNIT=T  CALORIE UNIT=F  DEBUGF=F  SHOCK DEBUG=F
DETONATION DEBUG=F  TRANSPORT=T

TRACE= 5.00e-06  S/R= 0.000000e+00  H/R= 0.000000e+00  U/R= 0.000000e+00

P(bar)=    67.57


Warning:  NOTE! REACTANT RP-1 HAS BEEN DEFINED FOR TEMPERATURE 298.15 K ONLY.
YOUR TEMPERATURE ASSIGNMENT OF 293.15 K IS NOT EQUAL TO THE ASSIGNMENT
BUT IS LESS THAN 10 K FROM THIS VALUE.
CEAM WILL USE THE THERMODYNAMIC DATA FOR THE TEMPERATURE OF 298.15 K. 
> In CEA
In F1 (line 2) 

    REACTANT          WT.FRAC   (ENERGY/R),K   TEMP,K  DENSITY
        EXPLODED FORMULA
   FUEL:       RP-1  1.000000 -2.972839e+03   298.15  0.0000
           C 1.00000   H 1.95000
OXIDANT:      O2(L)  1.000000 -1.561006e+03    90.15  0.0000
           O 2.00000

  SPECIES BEING CONSIDERED IN THIS SYSTEM
 (CONDENSED PHASE MAY HAVE NAME LISTED SEVERAL TIMES)

  *C               *CH              CH2              CH3            
  CH2OH            CH3O             CH4              CH3OH          
  CH3OOH           *CO              *CO2             COOH           
  *C2              C2H              C2H2,acetylene   C2H2,vinylidene
  CH2CO,ketene     O(CH)2O          HO(CO)2OH        C2H3,vinyl     
  CH3CO,acetyl     C2H4             C2H4O,ethylen-o  CH3CHO,ethanal 
  CH3COOH          OHCH2COOH        C2H5             C2H6           
  C2H5OH           CH3OCH3          CH3O2CH3         C2O            
  *C3              C3H3,1-propynl   C3H3,2-propynl   C3H4,allene    
  C3H4,propyne     C3H4,cyclo-      C3H5,allyl       C3H6,propylene 
  C3H6,cyclo-      C3H6O,propylox   C3H6O,acetone    C3H6O,propanal 
  C3H7,n-propyl    C3H7,i-propyl    C3H8             C3H8O,1propanol
  C3H8O,2propanol  C3O2             *C4              C4H2,butadiyne 
  C4H4,1,3-cyclo-  C4H6,butadiene   C4H6,1butyne     C4H6,2butyne   
  C4H6,cyclo-      C4H8,1-butene    C4H8,cis2-buten  C4H8,tr2-butene
  C4H8,isobutene   C4H8,cyclo-      (CH3COOH)2       C4H9,n-butyl   
  C4H9,i-butyl     C4H9,s-butyl     C4H9,t-butyl     C4H10,n-butane 
  C4H10,isobutane  *C5              C5H6,1,3cyclo-   C5H8,cyclo-    
  C5H10,1-pentene  C5H10,cyclo-     C5H11,pentyl     C5H11,t-pentyl 
  C5H12,n-pentane  C5H12,i-pentane  CH3C(CH3)2CH3    C6H2           
  C6H5,phenyl      C6H5O,phenoxy    C6H6             C6H5OH,phenol  
  C6H10,cyclo-     C6H12,1-hexene   C6H12,cyclo-     C6H13,n-hexyl  
  C6H14,n-hexane   C7H7,benzyl      C7H8             C7H8O,cresol-mx
  C7H14,1-heptene  C7H15,n-heptyl   C7H16,n-heptane  C7H16,2-methylh
  C8H8,styrene     C8H10,ethylbenz  C8H16,1-octene   C8H17,n-octyl  
  C8H18,n-octane   C8H18,isooctane  C9H19,n-nonyl    C10H8,naphthale
  C10H21,n-decyl   C12H9,o-bipheny  C12H10,biphenyl  *H             
  HCO              HCCO             HO2              *H2            
  HCHO,formaldehy  HCOOH            H2O              H2O2           
  (HCOOH)2         *O               *OH              *O2            
  O3               C(gr)            C(gr)            C(gr)          
  H2O(cr)          H2O(L)           H2O(L)           H2O(S)         


 SPECIES WITH TRANSPORT PROPERTIES 

        PURE SPECIES

  C                 CH4               CH3OH             CO              
  CO2               C2H2,acetylene    C2H4              C2H6            
  C2H5OH            H                 H2                H2O             
  O                 OH                O2                

     BINARY INTERACTIONS

     C                    O               
     CH4                  O2              
     CO                   CO2             
     CO                   O2              
     CO2                  H2              
     CO2                  H2O             
     CO2                  O2              
     H                    H2              
     H                    O               
     H2                   H2O             
     H2                   O2              
     H2O                  O2              
     O                    O2              

 O/F =   0.416000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -2.12707507e+02     -4.87832669e+01     -1.64548973e+02

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
               *C      7.15502938e-02      0.00000000e+00      5.05298685e-02
               *H      1.39523073e-01      0.00000000e+00      9.85332436e-02
               *O      0.00000000e+00      6.25023438e-02      1.83622705e-02

 POINT ITN      T             C           H           O        
   1   17    1243.044      -1.858      -7.291     -32.446


         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                        PRESSURES

 CASE =   CEAM-HP-GG-F1
             REACTANT                    WT FRACTION      ENERGY      TEMP
                                                          kJ/kg         K
     fuel:               RP-1            100.0000000     -1768.559    298.150
     oxid:              O2(L)            100.0000000      -405.609     90.150

 O/F=    0.41600  %FUEL= 70.621469  R,EQ.RATIO= 8.186698  PHI,EQ.RATIO= 8.186698

 THERMODYNAMIC PROPERTIES

         P(bar):    67.5700
           T(K):    1243.04
    RHO(kg/m^3):    12.7381
       H(kJ/kg):   -1368.14
       U(kJ/kg):   -1898.60
       G(kJ/kg):   -14552.7
     S(kJ/kg-K):    10.6067

        M (1/n):     19.484
     MW, MOL WT:     12.375
     (dLV/dLP)t:   -1.12462
     (dLV/dLT)p:     2.3686
    Cp(kJ/kg-K):     9.8111
        Gamma_s:     1.1356
   SON VEL(m/s):      776.1

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF mW/cm-K

  Visc.(mPoise):     0.4156

  WITH EQUILIBRIUM REACTIONS

    Cp(kJ/kg-K):    13.9013
          Cond.:     9.0129
        Prandtl:    0.64097

  WITH FROZEN REACTIONS

    Cp(kJ/kg-K):     3.4570
          Cond.:     2.4771
        Prandtl:    0.57997

 MOLE FRACTIONS

            CH4:    0.11738 
            *CO:    0.12533 
           *CO2:    0.01762 
           C2H4:    0.00001 
           C2H6:    0.00004 
            *H2:    0.30809 
            H2O:    0.06666 
          C(gr):    0.36485 

  * THERMODYNAMIC PROPERTIES FITTED TO 20000 K 


 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS