\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guidelines}{1}{section.2}\protected@file@percent }
\newlabel{sec:guidelines}{{2}{1}{Guidelines}{section.2}{}}
\newlabel{sec:guidelines@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sections and subsections}{1}{section.3}\protected@file@percent }
\newlabel{sec:sec_and_subsec}{{3}{1}{Sections and subsections}{section.3}{}}
\newlabel{sec:sec_and_subsec@cref}{{[section][3][]3}{[1][1][]1}}
\citation{tikz}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations, Figures, Tables and Algorithms}{2}{section.4}\protected@file@percent }
\newlabel{sec:equations_and_figures}{{4}{2}{Equations, Figures, Tables and Algorithms}{section.4}{}}
\newlabel{sec:equations_and_figures@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equations}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec_equations}{{4.1}{2}{Equations}{subsection.4.1}{}}
\newlabel{sec_equations@cref}{{[subsection][1][4]4.1}{[1][2][]2}}
\newlabel{eq:maxwell}{{1}{2}{Equations}{equation.4.1}{}}
\newlabel{eq:maxwell@cref}{{[subequation][1][]1}{[1][2][]2}}
\newlabel{eq:maxwell1}{{1a}{2}{Equations}{equation.4.1a}{}}
\newlabel{eq:maxwell1@cref}{{[subequation][1][1]1a}{[1][2][]2}}
\newlabel{eq:maxwell2}{{1b}{2}{Equations}{equation.4.1b}{}}
\newlabel{eq:maxwell2@cref}{{[subequation][2][1]1b}{[1][2][]2}}
\newlabel{eq:maxwell3}{{1c}{2}{Equations}{equation.4.1c}{}}
\newlabel{eq:maxwell3@cref}{{[subequation][3][1]1c}{[1][2][]2}}
\newlabel{eq:maxwell4}{{1d}{2}{Equations}{equation.4.1d}{}}
\newlabel{eq:maxwell4@cref}{{[subequation][4][1]1d}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figures}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:figures}{{4.2}{2}{Figures}{subsection.4.2}{}}
\newlabel{sec:figures@cref}{{[subsection][2][4]4.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption of the Figure.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadtree}{{1}{2}{Caption of the Figure.\relax }{figure.caption.2}{}}
\newlabel{fig:quadtree@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tables}{2}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:tables}{{4.3}{2}{Tables}{subsection.4.3}{}}
\newlabel{subsec:tables@cref}{{[subsection][3][4]4.3}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption of the Table.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:example}{{1}{2}{Caption of the Table.\relax }{table.caption.3}{}}
\newlabel{table:example@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithms}{2}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:algorithms}{{4.4}{2}{Algorithms}{subsection.4.4}{}}
\newlabel{subsec:algorithms@cref}{{[subsection][4][4]4.4}{[1][2][]2}}
\newlabel{alg:example}{{\caption@xref {alg:example}{ on input line 251}}{2}{Algorithms}{subsection.4.4}{}}
\newlabel{alg:example@cref}{{[subsection][4][4]4.4}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Name of the Algorithm\relax }}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:var}{{1}{2}{Name of the Algorithm\relax }{algorithm.1}{}}
\newlabel{alg:var@cref}{{[algorithm][1][]1}{[1][2][]2}}
\newlabel{protocol1}{{1}{2}{Name of the Algorithm\relax }{algorithm.1}{}}
\newlabel{protocol1@cref}{{[algorithm][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some further useful recommendations}{2}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.1\else \numberline {5.1}Theorem\fi }{2}{theorem.5.1}\protected@file@percent }
\newlabel{a_theorem}{{5.1}{2}{}{theorem.5.1}{}}
\newlabel{a_theorem@cref}{{[theorem][1][5]5.1}{[1][2][]2}}
\citation{bibtex}
\bibdata{bibliography.bib}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.1\else \numberline {5.1}Proposition\fi }{3}{proposition.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{3}{section.6}\protected@file@percent }
\newlabel{sec:bibliography}{{6}{3}{Bibliography}{section.6}{}}
\newlabel{sec:bibliography@cref}{{[section][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{3}{section.8}\protected@file@percent }
\gdef \@abspage@last{3}
